<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b72a6138-ee00-44da-bf4f-7bdb30619e3d" ChangeDateTime="09/27/2022 07:02:04">
    <Property Name="ElementName" Value="[dbo].[t_fact_Товародвижение].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[t_fact_Товародвижение]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Составной_код_документа" />
  </Operation>
  <Operation Name="Rename Refactor" Key="092e3b92-7e94-43de-a3b8-4305384c6f91" ChangeDateTime="09/27/2022 07:02:54">
    <Property Name="ElementName" Value="[dbo].[t_fact_Товародвижение].[Код_т]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[t_fact_Товародвижение]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Склад_в_магазине" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9027db0a-1306-4aa8-a06f-1fc9e40d82de" ChangeDateTime="09/27/2022 07:40:03">
    <Property Name="ElementName" Value="[td].[t_fact_Товародвижение].[Себестоимость]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[td].[t_fact_Товародвижение]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="СуммаЗакупа" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c36e4e97-e626-4efa-9478-c9a21013f682" ChangeDateTime="09/27/2022 08:31:30">
    <Property Name="ElementName" Value="[dbo].[t_dim_Виды_движения].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[t_dim_Виды_движения]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Код_вида_движения" />
  </Operation>
  <Operation Name="Rename Refactor" Key="82c6d799-04ea-4b07-b08f-12bc7b98a349" ChangeDateTime="09/27/2022 09:01:53">
    <Property Name="ElementName" Value="[dbo].[t_dim_Склад_в_магазине].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[t_dim_Склад_в_магазине]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Код_склада" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0aa60fce-5597-41ef-b135-03e31a27cf64" ChangeDateTime="10/13/2022 06:28:18">
    <Property Name="ElementName" Value="[dbo].[t_dim_Поставщики].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[t_dim_Поставщики]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Код" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b01180a-7b93-41f3-8973-b01e9ba077b8" ChangeDateTime="10/24/2022 03:24:46">
    <Property Name="ElementName" Value="[td].[t_fact_НачальныеОстатки].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[td].[t_fact_НачальныеОстатки]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Дата" />
  </Operation>
  <Operation Name="Rename Refactor" Key="452a2b74-eeb8-4c83-ade3-0c1bee7624a1" ChangeDateTime="10/24/2022 03:26:13">
    <Property Name="ElementName" Value="[td].[t_fact_НачальныеОстатки].[Сумма_закупа_со_Склада]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[td].[t_fact_НачальныеОстатки]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Сумма_закупа_со_склада" />
  </Operation>
  <Operation Name="Rename Refactor" Key="daf78239-eb0b-4d47-bf45-801a4e92e921" ChangeDateTime="01/24/2023 09:20:12">
    <Property Name="ElementName" Value="[dbo].[t_Директора_кустов].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[t_Директора_кустов]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Составной_код" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee25e361-6400-4e32-b3a8-74cb76137071" ChangeDateTime="01/24/2023 09:21:15">
    <Property Name="ElementName" Value="[dbo].[t_Форматы_магазинов].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[t_Форматы_магазинов]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Код_формата" />
  </Operation>
</Operations>