<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b72a6138-ee00-44da-bf4f-7bdb30619e3d" ChangeDateTime="09/27/2022 07:02:04">
    <Property Name="ElementName" Value="[dbo].[t_fact_Товародвижение].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[t_fact_Товародвижение]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Составной_код_документа" />
  </Operation>
  <Operation Name="Rename Refactor" Key="092e3b92-7e94-43de-a3b8-4305384c6f91" ChangeDateTime="09/27/2022 07:02:54">
    <Property Name="ElementName" Value="[dbo].[t_fact_Товародвижение].[Код_т]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[t_fact_Товародвижение]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Склад_в_магазине" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9027db0a-1306-4aa8-a06f-1fc9e40d82de" ChangeDateTime="09/27/2022 07:40:03">
    <Property Name="ElementName" Value="[td].[t_fact_Товародвижение].[Себестоимость]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[td].[t_fact_Товародвижение]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="СуммаЗакупа" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c36e4e97-e626-4efa-9478-c9a21013f682" ChangeDateTime="09/27/2022 08:31:30">
    <Property Name="ElementName" Value="[dbo].[t_dim_Виды_движения].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[t_dim_Виды_движения]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Код_вида_движения" />
  </Operation>
  <Operation Name="Rename Refactor" Key="82c6d799-04ea-4b07-b08f-12bc7b98a349" ChangeDateTime="09/27/2022 09:01:53">
    <Property Name="ElementName" Value="[dbo].[t_dim_Склад_в_магазине].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[t_dim_Склад_в_магазине]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Код_склада" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0aa60fce-5597-41ef-b135-03e31a27cf64" ChangeDateTime="10/13/2022 06:28:18">
    <Property Name="ElementName" Value="[dbo].[t_dim_Поставщики].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[t_dim_Поставщики]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Код" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b01180a-7b93-41f3-8973-b01e9ba077b8" ChangeDateTime="10/24/2022 03:24:46">
    <Property Name="ElementName" Value="[td].[t_fact_НачальныеОстатки].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[td].[t_fact_НачальныеОстатки]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Дата" />
  </Operation>
  <Operation Name="Rename Refactor" Key="452a2b74-eeb8-4c83-ade3-0c1bee7624a1" ChangeDateTime="10/24/2022 03:26:13">
    <Property Name="ElementName" Value="[td].[t_fact_НачальныеОстатки].[Сумма_закупа_со_Склада]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[td].[t_fact_НачальныеОстатки]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Сумма_закупа_со_склада" />
  </Operation>
  <Operation Name="Rename Refactor" Key="daf78239-eb0b-4d47-bf45-801a4e92e921" ChangeDateTime="01/24/2023 09:20:12">
    <Property Name="ElementName" Value="[dbo].[t_Директора_кустов].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[t_Директора_кустов]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Составной_код" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee25e361-6400-4e32-b3a8-74cb76137071" ChangeDateTime="01/24/2023 09:21:15">
    <Property Name="ElementName" Value="[dbo].[t_Форматы_магазинов].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[t_Форматы_магазинов]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Код_формата" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d76f880-d981-4bf2-ab7a-2b5293d575b2" ChangeDateTime="01/24/2023 10:04:01">
    <Property Name="ElementName" Value="[dbo].[t_dim_Директора_кустов].[Составной_код]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[t_dim_Директора_кустов]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Составной_код_директора" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc8cde46-e5a8-4e5d-9294-d1169cb0a60d" ChangeDateTime="01/24/2023 10:15:38">
    <Property Name="ElementName" Value="[dbo].[t_Форматы_магазинов].[Код_формата]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[t_Форматы_магазинов]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Код_формата_магазина" />
  </Operation>
  <Operation Name="Rename Refactor" Key="40f1f0b7-406a-4d4b-a54e-e10f9a9af713" ChangeDateTime="01/24/2023 10:15:48">
    <Property Name="ElementName" Value="[dbo].[t_Форматы_магазинов].[Наименование_формата]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[t_Форматы_магазинов]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Наименование_формата_магазина" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad411f51-169c-47e1-923e-e7c0885cf381" ChangeDateTime="02/02/2023 04:30:22">
    <Property Name="ElementName" Value="[dbo].[t_dim_Типы_касс].[Тип_кассы]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[t_dim_Типы_касс]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Код_типа_кассы" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7077fb6-8d5b-46c0-926d-c9455ba30140" ChangeDateTime="02/02/2023 04:35:07">
    <Property Name="ElementName" Value="[dbo].[t_dim_Типы_касс].[Тип_кассы_наименование]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[t_dim_Типы_касс]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Наименование" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6a66c90-1bc8-4c08-8ba6-a4e285396ee8" ChangeDateTime="02/02/2023 05:27:48">
    <Property Name="ElementName" Value="[cass].[t_dim_Кассы].[Тип_кассы]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[cass].[t_dim_Кассы]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Код_типа_кассы" />
  </Operation>
</Operations>