<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DWH</ID>
  <Name>DWH</Name>
  <CreatedTimestamp>2022-09-05T03:41:58.303333Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-09-14T07:13:41.37Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>Cass</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="40" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-16080" scrolltop="-9282" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="28469" y="18124" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="t_dim_Пользователи_на_кассах" left="34324" top="0" logicalid="26" controlid="17" masterid="0" hint1="0" hint2="0" width="4630" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000161200009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="cass_t_dim_Пользователи_на_кассах" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="t_dim_Магазины" left="20" top="0" logicalid="32" controlid="23" masterid="0" hint1="0" hint2="0" width="5159" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00002714000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_t_dim_Магазины" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="t_dim_Товары" left="53103" top="0" logicalid="33" controlid="24" masterid="0" hint1="0" hint2="0" width="5821" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000bd16000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_t_dim_Товары" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="v_fact_Детализация_чеков" left="22272" top="0" logicalid="35" controlid="26" masterid="0" hint1="0" hint2="0" width="8043" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00006b1f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_v_fact_Детализация_чеков" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="v_fact_Скидки" left="33315" top="0" logicalid="36" controlid="27" masterid="0" hint1="0" hint2="0" width="5715" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00005316000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_v_fact_Скидки" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="v_fact_Смены_на_кассах" left="42030" top="0" logicalid="37" controlid="28" masterid="0" hint1="0" hint2="0" width="6376" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e818000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_v_fact_Смены_на_кассах" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="11043" top="0" logicalid="38" controlid="29" masterid="0" hint1="0" hint2="0" width="8229" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00002520000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_v_fact_Сторнированные_позиции" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="0" top="0" logicalid="39" controlid="30" masterid="0" hint1="0" hint2="0" width="8043" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00006b1f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_v_fact_Чеки" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
              </dds>
            </DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-16080</DiagramViewPortLeft>
            <DiagramViewPortTop>-9282</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
          <Diagram>
            <Name>Cass</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="27" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="57748" scrolltop="-1602" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="26882" y="18124" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="v_fact_Скидки" left="39864" top="7567" logicalid="12" controlid="2" masterid="0" hint1="0" hint2="0" width="5715" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00005316000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_v_fact_Скидки" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="v_fact_Смены_на_кассах" left="46902" top="5067" logicalid="13" controlid="3" masterid="0" hint1="0" hint2="0" width="6376" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e818000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_v_fact_Смены_на_кассах" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="v_fact_Сторнированные_позиции" left="54720" top="7567" logicalid="14" controlid="4" masterid="0" hint1="0" hint2="0" width="8229" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00002520000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_v_fact_Сторнированные_позиции" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="v_fact_Чеки" left="58276" top="15067" logicalid="15" controlid="5" masterid="0" hint1="0" hint2="0" width="8043" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00006b1f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_v_fact_Чеки" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="t_dim_Календарь" left="33408" top="-2341" logicalid="16" controlid="6" masterid="0" hint1="0" hint2="0" width="5530" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00009a15000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_t_dim_Календарь" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="t_dim_Магазины" left="38674" top="15013" logicalid="17" controlid="7" masterid="0" hint1="0" hint2="0" width="5212" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00005c14000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_t_dim_Магазины" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="t_dim_Товары" left="31267" top="6470" logicalid="18" controlid="8" masterid="0" hint1="0" hint2="0" width="5821" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000bd16000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_t_dim_Товары" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="t_dim_Способы_добавления_позиции" left="42903" top="-2052" logicalid="19" controlid="9" masterid="0" hint1="0" hint2="0" width="5847" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d716000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="cass_t_dim_Способы_добавления_позиции" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="v_dim_Кассы" left="28816" top="-6431" logicalid="22" controlid="12" masterid="0" hint1="0" hint2="0" width="4524" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ac110000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="cass_v_dim_Кассы" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="v_dim_Пользователи_на_кассах" left="47931" top="51" logicalid="23" controlid="13" masterid="0" hint1="0" hint2="0" width="4604" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fc11000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_v_dim_Пользователи_на_кассах" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="t_dim_Способы_ввода_количества" left="40022" top="2649" logicalid="24" controlid="14" masterid="0" hint1="0" hint2="0" width="5530" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00009a15000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="cass_t_dim_Способы_ввода_количества" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="t_dim_Тип_позиции_документа" left="40164" top="46" logicalid="25" controlid="15" masterid="0" hint1="0" hint2="0" width="3000" height="1455" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000af050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="cass_t_dim_Тип_позиции_документа" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="v_fact_Детализация_чеков" left="65461" top="1031" logicalid="26" controlid="16" masterid="0" hint1="0" hint2="0" width="11007" height="12408" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ff2a000078300000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_v_fact_Детализация_чеков" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
              </dds>
            </DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>57748</DiagramViewPortLeft>
            <DiagramViewPortTop>-1602</DiagramViewPortTop>
            <DiagramBoundingLeft>31267</DiagramBoundingLeft>
            <DiagramBoundingTop>-6562</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DWH</DataSourceID>
  <Schema>
    <xs:schema id="DWH" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DWH" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_t_dim_Магазины" msprop:DbTableName="t_dim_Магазины" msprop:FriendlyName="t_dim_Магазины" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Код" msprop:DbColumnName="Код" msprop:FriendlyName="Код" type="xs:int" />
                  <xs:element name="Группа" msprop:DbColumnName="Группа" msprop:FriendlyName="Группа">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Наименование" msprop:DbColumnName="Наименование" msprop:FriendlyName="Наименование">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Адрес" msprop:DbColumnName="Адрес" msprop:FriendlyName="Адрес" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Город" msprop:DbColumnName="Город" msprop:FriendlyName="Город" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="График_ПРАЙД" msprop:DbColumnName="График_ПРАЙД" msprop:FriendlyName="График_ПРАЙД" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="Дата_закрытия" msprop:DbColumnName="Дата_закрытия" msprop:FriendlyName="Дата_закрытия" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Дата_открытия" msprop:DbColumnName="Дата_открытия" msprop:FriendlyName="Дата_открытия" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ИНН" msprop:DbColumnName="ИНН" msprop:FriendlyName="ИНН" type="xs:long" minOccurs="0" />
                  <xs:element name="Категория_по_площади" msprop:DbColumnName="Категория_по_площади" msprop:FriendlyName="Категория_по_площади" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="КПП" msprop:DbColumnName="КПП" msprop:FriendlyName="КПП" type="xs:int" minOccurs="0" />
                  <xs:element name="Куст" msprop:DbColumnName="Куст" msprop:FriendlyName="Куст" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ответственный" msprop:DbColumnName="Ответственный" msprop:FriendlyName="Ответственный" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Отчёт" msprop:DbColumnName="Отчёт" msprop:FriendlyName="Отчёт" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Регион" msprop:DbColumnName="Регион" msprop:FriendlyName="Регион" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Дата_начала_реконструкции" msprop:DbColumnName="Дата_начала_реконструкции" msprop:FriendlyName="Дата_начала_реконструкции" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Дата_конца_реконструкции" msprop:DbColumnName="Дата_конца_реконструкции" msprop:FriendlyName="Дата_конца_реконструкции" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Бренд_магазина" msprop:DbColumnName="Бренд_магазина" msprop:FriendlyName="Бренд_магазина" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Технолог_СП" msprop:DbColumnName="Технолог_СП" msprop:FriendlyName="Технолог_СП" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Код_Наименование" msdata:ReadOnly="true" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="Код_Наименование" msprop:ComputedColumnExpression="'[' + right('       ' + cast(Код as nvarchar), 4) + '] ' + Наименование" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="107" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_t_dim_Товары" msprop:DbTableName="t_dim_Товары" msprop:FriendlyName="t_dim_Товары" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Код_товара" msprop:DbColumnName="Код_товара" msprop:FriendlyName="Код_товара" type="xs:long" />
                  <xs:element name="Наименование" msprop:DbColumnName="Наименование" msprop:FriendlyName="Наименование">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="55" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Акцизный_объём" msprop:DbColumnName="Акцизный_объём" msprop:FriendlyName="Акцизный_объём" type="xs:double" minOccurs="0" />
                  <xs:element name="Ассортимент" msprop:DbColumnName="Ассортимент" msprop:FriendlyName="Ассортимент" type="xs:int" minOccurs="0" />
                  <xs:element name="Бренд" msprop:DbColumnName="Бренд" msprop:FriendlyName="Бренд" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Вид_упаковки" msprop:DbColumnName="Вид_упаковки" msprop:FriendlyName="Вид_упаковки" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Главный_код" msprop:DbColumnName="Главный_код" msprop:FriendlyName="Главный_код" type="xs:long" minOccurs="0" />
                  <xs:element name="Главный_аналог_для_автозаказа" msprop:DbColumnName="Главный_аналог_для_автозаказа" msprop:FriendlyName="Главный_аналог_для_автозаказа" type="xs:long" minOccurs="0" />
                  <xs:element name="Дней_годности" msprop:DbColumnName="Дней_годности" msprop:FriendlyName="Дней_годности" type="xs:int" minOccurs="0" />
                  <xs:element name="Единиц_в_упаковке" msprop:DbColumnName="Единиц_в_упаковке" msprop:FriendlyName="Единиц_в_упаковке" type="xs:double" minOccurs="0" />
                  <xs:element name="Единица_измерения" msprop:DbColumnName="Единица_измерения" msprop:FriendlyName="Единица_измерения" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Марка" msprop:DbColumnName="Марка" msprop:FriendlyName="Марка" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Собственная_торговая_марка" msprop:DbColumnName="Собственная_торговая_марка" msprop:FriendlyName="Собственная_торговая_марка" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Страна" msprop:DbColumnName="Страна" msprop:FriendlyName="Страна" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Страна_производитель" msprop:DbColumnName="Страна_производитель" msprop:FriendlyName="Страна_производитель" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Маркировка" msprop:DbColumnName="Маркировка" msprop:FriendlyName="Маркировка" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Период_грин" msprop:DbColumnName="Период_грин" msprop:FriendlyName="Период_грин" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Гастрономия" msprop:DbColumnName="Гастрономия" msprop:FriendlyName="Гастрономия" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Вид_маркированной_продукции" msprop:DbColumnName="Вид_маркированной_продукции" msprop:FriendlyName="Вид_маркированной_продукции" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Код_группы" msprop:DbColumnName="Код_группы" msprop:FriendlyName="Код_группы" type="xs:long" />
                  <xs:element name="Наименование_группы" msprop:DbColumnName="Наименование_группы" msprop:FriendlyName="Наименование_группы">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Код_подгруппы" msprop:DbColumnName="Код_подгруппы" msprop:FriendlyName="Код_подгруппы" type="xs:long" minOccurs="0" />
                  <xs:element name="Наименование_подгруппы" msprop:DbColumnName="Наименование_подгруппы" msprop:FriendlyName="Наименование_подгруппы" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Товар_Код_Наименование" msdata:ReadOnly="true" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="Товар_Код_Наименование" msprop:ComputedColumnExpression="'[' + right('                   ' + cast(Код_товара as nvarchar), 12) + '] ' + Наименование" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="70" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Группа_Код_наименование" msdata:ReadOnly="true" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="Группа_Код_наименование" msprop:ComputedColumnExpression="'[' + right('                      ' + cast(Код_группы as nvarchar),12) + '] ' + Наименование_группы" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="65" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_v_fact_Скидки" msprop:DbTableName="v_fact_Скидки" msprop:FriendlyName="v_fact_Скидки" msprop:DbSchemaName="cass" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Код_кассы" msprop:DbColumnName="Код_кассы" msprop:FriendlyName="Код_кассы" type="xs:int" />
                  <xs:element name="ИД_скидки" msprop:DbColumnName="ИД_скидки" msprop:FriendlyName="ИД_скидки" type="xs:int" />
                  <xs:element name="ИД_позиции" msprop:DbColumnName="ИД_позиции" msprop:FriendlyName="ИД_позиции" type="xs:int" />
                  <xs:element name="Номер_позиции" msprop:DbColumnName="Номер_позиции" msprop:FriendlyName="Номер_позиции" type="xs:int" />
                  <xs:element name="Код_кассира" msprop:DbColumnName="Код_кассира" msprop:FriendlyName="Код_кассира" type="xs:int" />
                  <xs:element name="Дата_время_применения_скидки" msprop:DbColumnName="Дата_время_применения_скидки" msprop:FriendlyName="Дата_время_применения_скидки" type="xs:dateTime" />
                  <xs:element name="Объект_скидки" msprop:DbColumnName="Объект_скидки" msprop:FriendlyName="Объект_скидки" type="xs:boolean" />
                  <xs:element name="Номер_скидки" msprop:DbColumnName="Номер_скидки" msprop:FriendlyName="Номер_скидки" type="xs:int" />
                  <xs:element name="Режим_скидки" msprop:DbColumnName="Режим_скидки" msprop:FriendlyName="Режим_скидки" type="xs:int" />
                  <xs:element name="Тип_скидки" msprop:DbColumnName="Тип_скидки" msprop:FriendlyName="Тип_скидки" type="xs:int" />
                  <xs:element name="Ставка_скидки" msprop:DbColumnName="Ставка_скидки" msprop:FriendlyName="Ставка_скидки" type="xs:decimal" />
                  <xs:element name="Сумма_скидки" msprop:DbColumnName="Сумма_скидки" msprop:FriendlyName="Сумма_скидки" type="xs:decimal" />
                  <xs:element name="Сумма_чека" msprop:DbColumnName="Сумма_чека" msprop:FriendlyName="Сумма_чека" type="xs:decimal" />
                  <xs:element name="Номер_дисконтной_карты" msprop:DbColumnName="Номер_дисконтной_карты" msprop:FriendlyName="Номер_дисконтной_карты" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Название_дисконтной_карты" msprop:DbColumnName="Название_дисконтной_карты" msprop:FriendlyName="Название_дисконтной_карты" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ИД_кнопки" msprop:DbColumnName="ИД_кнопки" msprop:FriendlyName="ИД_кнопки" type="xs:int" minOccurs="0" />
                  <xs:element name="ИД_карты" msprop:DbColumnName="ИД_карты" msprop:FriendlyName="ИД_карты" type="xs:int" minOccurs="0" />
                  <xs:element name="Код_товара" msprop:DbColumnName="Код_товара" type="xs:long" />
                  <xs:element name="Составной_код_кассира" msprop:DbColumnName="Составной_код_кассира" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="61" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Дата_применения_скидки" msprop:DbColumnName="Дата_применения_скидки" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Код_магазина" msprop:DbColumnName="Код_магазина" type="xs:int" minOccurs="0" />
                  <xs:element name="Составной_код_документа" msprop:DbColumnName="Составной_код_документа" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_v_fact_Смены_на_кассах" msprop:DbTableName="v_fact_Смены_на_кассах" msprop:FriendlyName="v_fact_Смены_на_кассах" msprop:DbSchemaName="cass" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Код_кассы" msprop:DbColumnName="Код_кассы" msprop:FriendlyName="Код_кассы" type="xs:int" />
                  <xs:element name="ИД_смены" msprop:DbColumnName="ИД_смены" msprop:FriendlyName="ИД_смены" type="xs:int" />
                  <xs:element name="Номер_смены" msprop:DbColumnName="Номер_смены" msprop:FriendlyName="Номер_смены" type="xs:int" minOccurs="0" />
                  <xs:element name="Код_кассира" msprop:DbColumnName="Код_кассира" msprop:FriendlyName="Код_кассира" type="xs:int" />
                  <xs:element name="Дата_время_начала_смены" msprop:DbColumnName="Дата_время_начала_смены" msprop:FriendlyName="Дата_время_начала_смены" type="xs:dateTime" />
                  <xs:element name="Дата_время_окончания_смены" msprop:DbColumnName="Дата_время_окончания_смены" msprop:FriendlyName="Дата_время_окончания_смены" type="xs:dateTime" />
                  <xs:element name="Номер_первого_чека_в_смене" msprop:DbColumnName="Номер_первого_чека_в_смене" msprop:FriendlyName="Номер_первого_чека_в_смене" type="xs:int" />
                  <xs:element name="Номер_последнего_чека_в_смене" msprop:DbColumnName="Номер_последнего_чека_в_смене" msprop:FriendlyName="Номер_последнего_чека_в_смене" type="xs:int" />
                  <xs:element name="Сумма_продажи" msprop:DbColumnName="Сумма_продажи" msprop:FriendlyName="Сумма_продажи" type="xs:decimal" />
                  <xs:element name="Сумма_выручки" msprop:DbColumnName="Сумма_выручки" msprop:FriendlyName="Сумма_выручки" type="xs:decimal" />
                  <xs:element name="Сумма_в_денежном_ящике" msprop:DbColumnName="Сумма_в_денежном_ящике" msprop:FriendlyName="Сумма_в_денежном_ящике" type="xs:decimal" />
                  <xs:element name="Признак_изменения_данных" msprop:DbColumnName="Признак_изменения_данных" msprop:FriendlyName="Признак_изменения_данных" type="xs:boolean" />
                  <xs:element name="Дата_время_открытия_первого_чека" msprop:DbColumnName="Дата_время_открытия_первого_чека" msprop:FriendlyName="Дата_время_открытия_первого_чека" type="xs:dateTime" />
                  <xs:element name="Сумма_продажи_наличные" msprop:DbColumnName="Сумма_продажи_наличные" msprop:FriendlyName="Сумма_продажи_наличные" type="xs:decimal" />
                  <xs:element name="Сумма_продажи_безналичные" msprop:DbColumnName="Сумма_продажи_безналичные" msprop:FriendlyName="Сумма_продажи_безналичные" type="xs:decimal" />
                  <xs:element name="Сумма_продажи_прочие" msprop:DbColumnName="Сумма_продажи_прочие" msprop:FriendlyName="Сумма_продажи_прочие" type="xs:decimal" />
                  <xs:element name="Сумма_выручки_наличные" msprop:DbColumnName="Сумма_выручки_наличные" msprop:FriendlyName="Сумма_выручки_наличные" type="xs:decimal" />
                  <xs:element name="Сумма_выручки_безналичные" msprop:DbColumnName="Сумма_выручки_безналичные" msprop:FriendlyName="Сумма_выручки_безналичные" type="xs:decimal" />
                  <xs:element name="Сумма_возвратов" msprop:DbColumnName="Сумма_возвратов" msprop:FriendlyName="Сумма_возвратов" type="xs:decimal" />
                  <xs:element name="Сумма_возвратов_наличные" msprop:DbColumnName="Сумма_возвратов_наличные" msprop:FriendlyName="Сумма_возвратов_наличные" type="xs:decimal" />
                  <xs:element name="Сумма_возвратов_безналичные" msprop:DbColumnName="Сумма_возвратов_безналичные" msprop:FriendlyName="Сумма_возвратов_безналичные" type="xs:decimal" />
                  <xs:element name="Количество_чеков_продажи" msprop:DbColumnName="Количество_чеков_продажи" msprop:FriendlyName="Количество_чеков_продажи" type="xs:int" />
                  <xs:element name="Количество_чеков_возврата" msprop:DbColumnName="Количество_чеков_возврата" msprop:FriendlyName="Количество_чеков_возврата" type="xs:int" />
                  <xs:element name="Составной_код_Смены" msprop:DbColumnName="Составной_код_Смены" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="61" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Составной_код_кассира" msprop:DbColumnName="Составной_код_кассира" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="61" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Код" msprop:DbColumnName="Код" type="xs:int" minOccurs="0" />
                  <xs:element name="Наименование" msprop:DbColumnName="Наименование" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Дата_открытия_Смены" msprop:DbColumnName="Дата_открытия_Смены" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_v_fact_Сторнированные_позиции" msprop:DbTableName="v_fact_Сторнированные_позиции" msprop:FriendlyName="v_fact_Сторнированные_позиции" msprop:DbSchemaName="cass" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Код_кассы" msprop:DbColumnName="Код_кассы" msprop:FriendlyName="Код_кассы" type="xs:int" />
                  <xs:element name="ИД_сторнированной_позиции" msprop:DbColumnName="ИД_сторнированной_позиции" msprop:FriendlyName="ИД_сторнированной_позиции" type="xs:int" />
                  <xs:element name="ИД_документа" msprop:DbColumnName="ИД_документа" msprop:FriendlyName="ИД_документа" type="xs:int" />
                  <xs:element name="Код_кассира" msprop:DbColumnName="Код_кассира" msprop:FriendlyName="Код_кассира" type="xs:int" />
                  <xs:element name="Дата_время_добавления_сторнированной_позиции" msprop:DbColumnName="Дата_время_добавления_сторнированной_позиции" msprop:FriendlyName="Дата_время_добавления_сторнированной_позиции" type="xs:dateTime" />
                  <xs:element name="Дата_время_сторнирования_позиции" msprop:DbColumnName="Дата_время_сторнирования_позиции" msprop:FriendlyName="Дата_время_сторнирования_позиции" type="xs:dateTime" />
                  <xs:element name="Способ_добавления_позиции" msprop:DbColumnName="Способ_добавления_позиции" msprop:FriendlyName="Способ_добавления_позиции" type="xs:int" />
                  <xs:element name="Количество" msprop:DbColumnName="Количество" msprop:FriendlyName="Количество" type="xs:decimal" />
                  <xs:element name="Способ_ввода_количества" msprop:DbColumnName="Способ_ввода_количества" msprop:FriendlyName="Способ_ввода_количества" type="xs:int" />
                  <xs:element name="Цена" msprop:DbColumnName="Цена" msprop:FriendlyName="Цена" type="xs:decimal" />
                  <xs:element name="Минимальная_цена" msprop:DbColumnName="Минимальная_цена" msprop:FriendlyName="Минимальная_цена" type="xs:decimal" />
                  <xs:element name="Цена_позиции" msprop:DbColumnName="Цена_позиции" msprop:FriendlyName="Цена_позиции" type="xs:decimal" />
                  <xs:element name="Способ_ввода_цены" msprop:DbColumnName="Способ_ввода_цены" msprop:FriendlyName="Способ_ввода_цены" type="xs:int" />
                  <xs:element name="Сумма_скидки" msprop:DbColumnName="Сумма_скидки" msprop:FriendlyName="Сумма_скидки" type="xs:decimal" />
                  <xs:element name="Начальная_сумма_до_применения_скидок" msprop:DbColumnName="Начальная_сумма_до_применения_скидок" msprop:FriendlyName="Начальная_сумма_до_применения_скидок" type="xs:decimal" />
                  <xs:element name="Итоговая_сумма_после_применения_скидок" msprop:DbColumnName="Итоговая_сумма_после_применения_скидок" msprop:FriendlyName="Итоговая_сумма_после_применения_скидок" type="xs:decimal" />
                  <xs:element name="Код_товара" msprop:DbColumnName="Код_товара" msprop:FriendlyName="Код_товара" type="xs:long" />
                  <xs:element name="Номер_сторнированной_позиции" msprop:DbColumnName="Номер_сторнированной_позиции" msprop:FriendlyName="Номер_сторнированной_позиции" type="xs:int" />
                  <xs:element name="Пользователь_подтвердивший_операцию" msprop:DbColumnName="Пользователь_подтвердивший_операцию" msprop:FriendlyName="Пользователь_подтвердивший_операцию" type="xs:int" minOccurs="0" />
                  <xs:element name="Дата_сторнирования_позиции" msprop:DbColumnName="Дата_сторнирования_позиции" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Составной_код_кассира" msprop:DbColumnName="Составной_код_кассира" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="61" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Составной_код_пользователя_подтвердившего_операцию" msprop:DbColumnName="Составной_код_пользователя_подтвердившего_операцию" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="61" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Код_магазина" msprop:DbColumnName="Код_магазина" type="xs:int" minOccurs="0" />
                  <xs:element name="Составной_код_документа" msprop:DbColumnName="Составной_код_документа" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_v_fact_Чеки" msprop:DbTableName="v_fact_Чеки" msprop:FriendlyName="v_fact_Чеки" msprop:DbSchemaName="cass" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Код_кассы" msprop:DbColumnName="Код_кассы" msprop:FriendlyName="Код_кассы" type="xs:int" />
                  <xs:element name="ИД_смены" msprop:DbColumnName="ИД_смены" msprop:FriendlyName="ИД_смены" type="xs:int" />
                  <xs:element name="ИД_документа" msprop:DbColumnName="ИД_документа" msprop:FriendlyName="ИД_документа" type="xs:int" />
                  <xs:element name="Номер_чека" msprop:DbColumnName="Номер_чека" msprop:FriendlyName="Номер_чека" type="xs:int" />
                  <xs:element name="Код_кассира" msprop:DbColumnName="Код_кассира" msprop:FriendlyName="Код_кассира" type="xs:int" />
                  <xs:element name="Дата_время_открытия_чека" msprop:DbColumnName="Дата_время_открытия_чека" msprop:FriendlyName="Дата_время_открытия_чека" type="xs:dateTime" />
                  <xs:element name="Дата_время_закрытия_чека" msprop:DbColumnName="Дата_время_закрытия_чека" msprop:FriendlyName="Дата_время_закрытия_чека" type="xs:dateTime" />
                  <xs:element name="Сумма_без_скидок" msprop:DbColumnName="Сумма_без_скидок" msprop:FriendlyName="Сумма_без_скидок" type="xs:decimal" />
                  <xs:element name="Итоговая_сумма_со_скидками" msprop:DbColumnName="Итоговая_сумма_со_скидками" msprop:FriendlyName="Итоговая_сумма_со_скидками" type="xs:decimal" />
                  <xs:element name="Печать_чека" msprop:DbColumnName="Печать_чека" msprop:FriendlyName="Печать_чека" type="xs:boolean" />
                  <xs:element name="Возврат" msprop:DbColumnName="Возврат" msprop:FriendlyName="Возврат" type="xs:boolean" />
                  <xs:element name="Сумма_оплаты_Наличные" msprop:DbColumnName="Сумма_оплаты_Наличные" msprop:FriendlyName="Сумма_оплаты_Наличные" type="xs:decimal" />
                  <xs:element name="Сумма_оплаты_Терминал" msprop:DbColumnName="Сумма_оплаты_Терминал" msprop:FriendlyName="Сумма_оплаты_Терминал" type="xs:decimal" />
                  <xs:element name="Сумма_оплаты_СБП_Сбербанк" msprop:DbColumnName="Сумма_оплаты_СБП_Сбербанк" msprop:FriendlyName="Сумма_оплаты_СБП_Сбербанк" type="xs:decimal" />
                  <xs:element name="Сумма_оплаты_Неинтегрированный_терминал_СБ" msprop:DbColumnName="Сумма_оплаты_Неинтегрированный_терминал_СБ" msprop:FriendlyName="Сумма_оплаты_Неинтегрированный_терминал_СБ" type="xs:decimal" />
                  <xs:element name="Сумма_оплаты_Накопительные_карты" msprop:DbColumnName="Сумма_оплаты_Накопительные_карты" msprop:FriendlyName="Сумма_оплаты_Накопительные_карты" type="xs:decimal" />
                  <xs:element name="Код_магазина" msprop:DbColumnName="Код_магазина" type="xs:int" minOccurs="0" />
                  <xs:element name="Составной_код_кассира" msprop:DbColumnName="Составной_код_кассира" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="61" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Составной_код_смены" msprop:DbColumnName="Составной_код_смены" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="61" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="дата_закрытия_чека" msprop:DbColumnName="дата_закрытия_чека" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Количество_групп" msprop:DbColumnName="Количество_групп" type="xs:int" minOccurs="0" />
                  <xs:element name="Итоговая_сумма_со_скидками_с_учетом_возвратов" msprop:DbColumnName="Итоговая_сумма_со_скидками_с_учетом_возвратов" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Сумма_оплаты_Наличные_с_учетом_возвратов" msprop:DbColumnName="Сумма_оплаты_Наличные_с_учетом_возвратов" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Сумма_оплаты_Терминал_с_учетом_возвратов" msprop:DbColumnName="Сумма_оплаты_Терминал_с_учетом_возвратов" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Сумма_оплаты_СБП_Сбербанк_с_учетом_возвратов" msprop:DbColumnName="Сумма_оплаты_СБП_Сбербанк_с_учетом_возвратов" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Сумма_оплаты_Неинтегрированный_терминал_СБ_с_учетом_возвратов" msprop:DbColumnName="Сумма_оплаты_Неинтегрированный_терминал_СБ_с_учетом_возвратов" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Сумма_оплаты_Накопительные_карты_с_учетом_возвратов" msprop:DbColumnName="Сумма_оплаты_Накопительные_карты_с_учетом_возвратов" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Составной_код_документа" msprop:DbColumnName="Составной_код_документа" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Количество_чеков_оплата_наличными" msprop:DbColumnName="Количество_чеков_оплата_наличными" type="xs:int" minOccurs="0" />
                  <xs:element name="Количество_чеков_оплата_по_терминалу" msprop:DbColumnName="Количество_чеков_оплата_по_терминалу" type="xs:int" minOccurs="0" />
                  <xs:element name="Количество_чеков_оплата_по_СБП_Сбербанк" msprop:DbColumnName="Количество_чеков_оплата_по_СБП_Сбербанк" type="xs:int" minOccurs="0" />
                  <xs:element name="Количество_чеков_оплата_по_неинтегрированному_терминалу_СБ" msprop:DbColumnName="Количество_чеков_оплата_по_неинтегрированному_терминалу_СБ" type="xs:int" minOccurs="0" />
                  <xs:element name="Количество_чеков_оплата_по_накопительным_картам" msprop:DbColumnName="Количество_чеков_оплата_по_накопительным_картам" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_t_dim_Календарь" msprop:DbTableName="v_dim_Календарь" msprop:FriendlyName="v_dim_Календарь" msprop:DbSchemaName="dbo" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="День_число" msdata:ReadOnly="true" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="День_число" msprop:ComputedColumnExpression="datepart(day, ИД_Дата)" type="xs:int" minOccurs="0" />
                  <xs:element name="ИД_дата" msprop:DbColumnName="ИД_дата" type="xs:dateTime" />
                  <xs:element name="ИД_год" msprop:DbColumnName="ИД_год" type="xs:int" minOccurs="0" />
                  <xs:element name="Год_наименование" msprop:DbColumnName="Год_наименование" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ИД_квартал" msprop:DbColumnName="ИД_квартал" type="xs:int" minOccurs="0" />
                  <xs:element name="Квартал_наименование" msprop:DbColumnName="Квартал_наименование" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ИД_месяц" msprop:DbColumnName="ИД_месяц" type="xs:int" minOccurs="0" />
                  <xs:element name="Месяц_наименование" msprop:DbColumnName="Месяц_наименование" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ИД_неделя" msprop:DbColumnName="ИД_неделя" type="xs:int" minOccurs="0" />
                  <xs:element name="Неделя_наименование" msprop:DbColumnName="Неделя_наименование" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ИД_день_недели" msprop:DbColumnName="ИД_день_недели" type="xs:int" minOccurs="0" />
                  <xs:element name="День_недели_наименование" msprop:DbColumnName="День_недели_наименование" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ISO_неделя" msprop:DbColumnName="ISO_неделя" type="xs:int" minOccurs="0" />
                  <xs:element name="ISO_неделя_наименование" msprop:DbColumnName="ISO_неделя_наименование" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ISO_год" msprop:DbColumnName="ISO_год" type="xs:int" minOccurs="0" />
                  <xs:element name="ISO_год_наименование" msprop:DbColumnName="ISO_год_наименование" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ISO_неделя_год_наименование" msprop:DbColumnName="ISO_неделя_год_наименование" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="19" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Месяц_год_наименование" msprop:DbColumnName="Месяц_год_наименование" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="18" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="День_месяц_год_наименование" msprop:DbColumnName="День_месяц_год_наименование" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="21" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Полное_наименование" msprop:DbColumnName="Полное_наименование" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="34" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Месяц_год_кратко" msprop:DbColumnName="Месяц_год_кратко" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="День_месяц_год_кратко" msprop:DbColumnName="День_месяц_год_кратко" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Г" msprop:DbColumnName="Г" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="КВ" msprop:DbColumnName="КВ" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="33" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="М" msprop:DbColumnName="М" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Д" msprop:DbColumnName="Д" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="М-Г" msprop:DbColumnName="М-Г" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="35" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Д-М-Г" msprop:DbColumnName="Д-М-Г" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="38" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="К-Г" msprop:DbColumnName="К-Г" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="66" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="М-К-Г" msprop:DbColumnName="М-К-Г" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="69" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Д-М-К-Г" msprop:DbColumnName="Д-М-К-Г" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="72" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="cass_t_dim_Способы_добавления_позиции" msprop:DbTableName="t_dim_Способы_добавления_позиции" msprop:FriendlyName="t_dim_Способы_добавления_позиции" msprop:DbSchemaName="cass" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ИД_способа_добавления_позиции" msprop:DbColumnName="ИД_способа_добавления_позиции" msprop:FriendlyName="ИД_способа_добавления_позиции" type="xs:unsignedByte" />
                  <xs:element name="Наименование" msprop:DbColumnName="Наименование" msprop:FriendlyName="Наименование">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="cass_v_dim_Кассы" msprop:DbTableName="v_dim_Кассы" msprop:FriendlyName="v_dim_Кассы" msprop:DbSchemaName="cass" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Код_кассы" msprop:DbColumnName="Код_кассы" msprop:FriendlyName="Код_кассы" type="xs:int" />
                  <xs:element name="IP_Адрес" msprop:DbColumnName="IP_Адрес" msprop:FriendlyName="IP_Адрес">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Включена" msprop:DbColumnName="Включена" msprop:FriendlyName="Включена" type="xs:boolean" />
                  <xs:element name="Код_магазина" msprop:DbColumnName="Код_магазина" msprop:FriendlyName="Код_магазина" type="xs:int" minOccurs="0" />
                  <xs:element name="Группа_магазина" msprop:DbColumnName="Группа_магазина" msprop:FriendlyName="Группа_магазина" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Наименование_магазина" msprop:DbColumnName="Наименование_магазина" msprop:FriendlyName="Наименование_магазина" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Код_наименования_магазина" msdata:ReadOnly="true" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="Код_наименования_магазина" msprop:ComputedColumnExpression="'[' + right('       ' + cast(Код_магазина as nvarchar), 4) + '] ' + Наименование_магазина" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="107" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_v_dim_Пользователи_на_кассах" msprop:DbTableName="v_dim_Пользователи_на_кассах" msprop:FriendlyName="v_dim_Пользователи_на_кассах" msprop:DbSchemaName="cass" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Код_кассы" msprop:DbColumnName="Код_кассы" msprop:FriendlyName="Код_кассы" type="xs:int" />
                  <xs:element name="Код_кассира" msprop:DbColumnName="Код_кассира" msprop:FriendlyName="Код_кассира" type="xs:int" />
                  <xs:element name="Логин_пользователя" msprop:DbColumnName="Логин_пользователя" msprop:FriendlyName="Логин_пользователя">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Имя_пользователя" msprop:DbColumnName="Имя_пользователя" msprop:FriendlyName="Имя_пользователя">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Запрещена_авторизация" msprop:DbColumnName="Запрещена_авторизация" msprop:FriendlyName="Запрещена_авторизация" type="xs:boolean" />
                  <xs:element name="Должность" msprop:DbColumnName="Должность" msprop:FriendlyName="Должность" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ИНН" msprop:DbColumnName="ИНН" msprop:FriendlyName="ИНН" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Код_магазина" msprop:DbColumnName="Код_магазина" msprop:FriendlyName="Код_магазина" type="xs:int" minOccurs="0" />
                  <xs:element name="Группа_магазина" msprop:DbColumnName="Группа_магазина" msprop:FriendlyName="Группа_магазина" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Наименование_магазина" msprop:DbColumnName="Наименование_магазина" msprop:FriendlyName="Наименование_магазина" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Составной_код" msdata:ReadOnly="true" msprop:DbColumnName="Составной_код" msprop:FriendlyName="Составной_код" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="61" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Код_наименование_магазина" msdata:ReadOnly="true" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="Код_наименование_магазина" msprop:ComputedColumnExpression="'[' + right('       ' + cast(Код_магазина as nvarchar), 4) + '] ' + Наименование_магазина" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="107" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="cass_t_dim_Способы_ввода_количества" msprop:DbTableName="t_dim_Способы_ввода_количества" msprop:FriendlyName="t_dim_Способы_ввода_количества" msprop:DbSchemaName="cass" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ИД_способа_ввода_количества" msprop:DbColumnName="ИД_способа_ввода_количества" msprop:FriendlyName="ИД_способа_ввода_количества" type="xs:unsignedByte" />
                  <xs:element name="Наименование" msprop:DbColumnName="Наименование" msprop:FriendlyName="Наименование">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="cass_t_dim_Тип_позиции_документа" msprop:DbTableName="t_dim_Тип_позиции_документа" msprop:FriendlyName="t_dim_Тип_позиции_документа" msprop:DbSchemaName="cass" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="bit" msprop:DbColumnName="bit" msprop:FriendlyName="bit" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_v_fact_Детализация_чеков" msprop:DbTableName="v_fact_Детализация_чеков" msprop:FriendlyName="v_fact_Детализация_чеков" msprop:DbSchemaName="cass" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Код_кассы" msprop:DbColumnName="Код_кассы" msprop:FriendlyName="Код_кассы" type="xs:int" />
                  <xs:element name="Код_кассира" msprop:DbColumnName="Код_кассира" msprop:FriendlyName="Код_кассира" type="xs:int" />
                  <xs:element name="ИД_позиции" msprop:DbColumnName="ИД_позиции" msprop:FriendlyName="ИД_позиции" type="xs:int" />
                  <xs:element name="ИД_документа" msprop:DbColumnName="ИД_документа" msprop:FriendlyName="ИД_документа" type="xs:int" />
                  <xs:element name="Код_товара" msprop:DbColumnName="Код_товара" msprop:FriendlyName="Код_товара" type="xs:long" />
                  <xs:element name="Дата_время_добавления_позиции" msprop:DbColumnName="Дата_время_добавления_позиции" msprop:FriendlyName="Дата_время_добавления_позиции" type="xs:dateTime" />
                  <xs:element name="Способ_добавления_позиции" msprop:DbColumnName="Способ_добавления_позиции" msprop:FriendlyName="Способ_добавления_позиции" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="Количество" msprop:DbColumnName="Количество" msprop:FriendlyName="Количество" type="xs:decimal" />
                  <xs:element name="Способ_ввода_количества" msprop:DbColumnName="Способ_ввода_количества" msprop:FriendlyName="Способ_ввода_количества" type="xs:unsignedByte" />
                  <xs:element name="Цена" msprop:DbColumnName="Цена" msprop:FriendlyName="Цена" type="xs:decimal" />
                  <xs:element name="Минимальная_цена" msprop:DbColumnName="Минимальная_цена" msprop:FriendlyName="Минимальная_цена" type="xs:decimal" />
                  <xs:element name="Цена_позиции" msprop:DbColumnName="Цена_позиции" msprop:FriendlyName="Цена_позиции" type="xs:decimal" />
                  <xs:element name="Способ_ввода_цены" msprop:DbColumnName="Способ_ввода_цены" msprop:FriendlyName="Способ_ввода_цены" type="xs:unsignedByte" />
                  <xs:element name="Сумма_скидки" msprop:DbColumnName="Сумма_скидки" msprop:FriendlyName="Сумма_скидки" type="xs:decimal" />
                  <xs:element name="Начальная_сумма_до_применения_скидок" msprop:DbColumnName="Начальная_сумма_до_применения_скидок" msprop:FriendlyName="Начальная_сумма_до_применения_скидок" type="xs:decimal" />
                  <xs:element name="Итоговая_сумма_после_применения_скидок" msprop:DbColumnName="Итоговая_сумма_после_применения_скидок" msprop:FriendlyName="Итоговая_сумма_после_применения_скидок" type="xs:decimal" />
                  <xs:element name="Номер_позиции_в_чеке" msprop:DbColumnName="Номер_позиции_в_чеке" msprop:FriendlyName="Номер_позиции_в_чеке" type="xs:unsignedByte" />
                  <xs:element name="Сумма_Наличные" msprop:DbColumnName="Сумма_Наличные" msprop:FriendlyName="Сумма_Наличные" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Сумма_Терминал" msprop:DbColumnName="Сумма_Терминал" msprop:FriendlyName="Сумма_Терминал" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Сумма_СБП_Сбербанк" msprop:DbColumnName="Сумма_СБП_Сбербанк" msprop:FriendlyName="Сумма_СБП_Сбербанк" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Сумма_оплаты_Неинтегрированный_терминал_СБ" msprop:DbColumnName="Сумма_оплаты_Неинтегрированный_терминал_СБ" msprop:FriendlyName="Сумма_оплаты_Неинтегрированный_терминал_СБ" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Сумма_оплаты_Накопительные_карты" msprop:DbColumnName="Сумма_оплаты_Накопительные_карты" msprop:FriendlyName="Сумма_оплаты_Накопительные_карты" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Возврат" msprop:DbColumnName="Возврат" msprop:FriendlyName="Возврат" type="xs:boolean" />
                  <xs:element name="Итоговая_сумма_всего_чека" msprop:DbColumnName="Итоговая_сумма_всего_чека" msprop:FriendlyName="Итоговая_сумма_всего_чека" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Количество_с_учетом_возвратов" msdata:ReadOnly="true" msprop:DbColumnName="Количество_с_учетом_возвратов" msprop:FriendlyName="Количество_с_учетом_возвратов" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Сумма_скидки_с_учетом_возвратов" msdata:ReadOnly="true" msprop:DbColumnName="Сумма_скидки_с_учетом_возвратов" msprop:FriendlyName="Сумма_скидки_с_учетом_возвратов" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Начальная_сумма_до_применения_скидок_с_учетом_возвратов" msdata:ReadOnly="true" msprop:DbColumnName="Начальная_сумма_до_применения_скидок_с_учетом_возвратов" msprop:FriendlyName="Начальная_сумма_до_применения_скидок_с_учетом_возвратов" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Итоговая_сумма_после_применения_скидок_с_учетом_возвратов" msdata:ReadOnly="true" msprop:DbColumnName="Итоговая_сумма_после_применения_скидок_с_учетом_возвратов" msprop:FriendlyName="Итоговая_сумма_после_применения_скидок_с_учетом_возвратов" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Сумма_наличные_с_учетом_возвратов" msdata:ReadOnly="true" msprop:DbColumnName="Сумма_наличные_с_учетом_возвратов" msprop:FriendlyName="Сумма_наличные_с_учетом_возвратов" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Сумма_Терминал_с_учетом_возвратов" msdata:ReadOnly="true" msprop:DbColumnName="Сумма_Терминал_с_учетом_возвратов" msprop:FriendlyName="Сумма_Терминал_с_учетом_возвратов" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Сумма_СБП_Сбербанк_с_учетом_возвратов" msdata:ReadOnly="true" msprop:DbColumnName="Сумма_СБП_Сбербанк_с_учетом_возвратов" msprop:FriendlyName="Сумма_СБП_Сбербанк_с_учетом_возвратов" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Сумма_оплаты_Неинтегрированный_терминал_СБ_с_учетом_возвратов" msdata:ReadOnly="true" msprop:DbColumnName="Сумма_оплаты_Неинтегрированный_терминал_СБ_с_учетом_возвратов" msprop:FriendlyName="Сумма_оплаты_Неинтегрированный_терминал_СБ_с_учетом_возвратов" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Сумма_оплаты_Накопительные_карты_с_учетом_возвратов" msdata:ReadOnly="true" msprop:DbColumnName="Сумма_оплаты_Накопительные_карты_с_учетом_возвратов" msprop:FriendlyName="Сумма_оплаты_Накопительные_карты_с_учетом_возвратов" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Составной_код_кассира" msdata:ReadOnly="true" msprop:DbColumnName="Составной_код_кассира" msprop:FriendlyName="Составной_код_кассира" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="61" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Дата_добавления_позиции" msprop:DbColumnName="Дата_добавления_позиции" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Код_магазина" msprop:DbColumnName="Код_магазина" type="xs:int" minOccurs="0" />
                  <xs:element name="Составной_код_документа" msprop:DbColumnName="Составной_код_документа" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Составной_код_смены" msprop:DbColumnName="Составной_код_смены" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="61" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="cass_t_dim_Объект_скидки" msprop:DbTableName="t_dim_Объект_скидки" msprop:FriendlyName="t_dim_Объект_скидки" msprop:DbSchemaName="cass" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ИД_объекта_скидки" msprop:DbColumnName="ИД_объекта_скидки" msprop:FriendlyName="ИД_объекта_скидки" type="xs:boolean" />
                  <xs:element name="Наименование" msprop:DbColumnName="Наименование" msprop:FriendlyName="Наименование">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="cass_t_dim_Режимы_скидки" msprop:DbTableName="t_dim_Режимы_скидки" msprop:FriendlyName="t_dim_Режимы_скидки" msprop:DbSchemaName="cass" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ИД_режима_скидки" msprop:DbColumnName="ИД_режима_скидки" msprop:FriendlyName="ИД_режима_скидки" type="xs:unsignedByte" />
                  <xs:element name="Наименование" msprop:DbColumnName="Наименование" msprop:FriendlyName="Наименование">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="cass_t_dim_Типы_скидки" msprop:DbTableName="t_dim_Типы_скидки" msprop:FriendlyName="t_dim_Типы_скидки" msprop:DbSchemaName="cass" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ИД_типа_скидки" msprop:DbColumnName="ИД_типа_скидки" msprop:FriendlyName="ИД_типа_скидки" type="xs:unsignedByte" />
                  <xs:element name="Наименование" msprop:DbColumnName="Наименование" msprop:FriendlyName="Наименование">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="cass_v_dim_Смены" msprop:DbTableName="v_dim_Смены" msprop:FriendlyName="v_dim_Смены" msprop:DbSchemaName="cass" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Код_кассы" msprop:DbColumnName="Код_кассы" msprop:FriendlyName="Код_кассы" type="xs:int" />
                  <xs:element name="ИД_смены" msprop:DbColumnName="ИД_смены" msprop:FriendlyName="ИД_смены" type="xs:int" />
                  <xs:element name="Номер_смены" msprop:DbColumnName="Номер_смены" msprop:FriendlyName="Номер_смены" type="xs:int" minOccurs="0" />
                  <xs:element name="Код_кассира" msprop:DbColumnName="Код_кассира" msprop:FriendlyName="Код_кассира" type="xs:int" />
                  <xs:element name="Составной_код_смены" msprop:DbColumnName="Составной_код_смены" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="61" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Группа" msprop:DbColumnName="Группа" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Наименование" msprop:DbColumnName="Наименование" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Код" msprop:DbColumnName="Код" type="xs:int" minOccurs="0" />
                  <xs:element name="Составной_код_кассира" msprop:DbColumnName="Составной_код_кассира" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="61" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Имя_пользователя" msprop:DbColumnName="Имя_пользователя" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Код_наименование_магазина" msdata:ReadOnly="true" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="Код_наименование_магазина" msprop:ComputedColumnExpression="'[' + right('       ' + cast(Код as nvarchar), 4) + '] ' + Наименование" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="107" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Наименование_смены" msprop:DbColumnName="Наименование_смены" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="107" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="cass_v_dim_Чеки" msprop:DbTableName="v_dim_Чеки" msprop:FriendlyName="v_dim_Чеки" msprop:DbSchemaName="cass" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Составной_код_документа" msprop:DbColumnName="Составной_код_документа" msprop:FriendlyName="Составной_код_документа">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Номер_смены" msprop:DbColumnName="Номер_смены" msprop:FriendlyName="Номер_смены" type="xs:int" minOccurs="0" />
                  <xs:element name="Номер_чека" msprop:DbColumnName="Номер_чека" msprop:FriendlyName="Номер_чека" type="xs:int" />
                  <xs:element name="Группа" msprop:DbColumnName="Группа" msprop:FriendlyName="Группа">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Наименование" msprop:DbColumnName="Наименование" msprop:FriendlyName="Наименование">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Код" msprop:DbColumnName="Код" msprop:FriendlyName="Код" type="xs:int" />
                  <xs:element name="Код_кассы" msprop:DbColumnName="Код_кассы" msprop:FriendlyName="Код_кассы" type="xs:int" />
                  <xs:element name="Код_наименование_магазина" msdata:ReadOnly="true" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="Код_наименование_магазина" msprop:ComputedColumnExpression="'[' + right('       ' + cast(Код as nvarchar), 4) + '] ' + Наименование" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="107" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Составной_код_смены" msprop:DbColumnName="Составной_код_смены" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Наименование_x0020_чека" msprop:DbColumnName="Наименование чека" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="69" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_t_dim_Магазины" />
          <xs:field xpath="Код" />
        </xs:unique>
        <xs:unique name="dbo_t_dim_Товары_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_t_dim_Товары" />
          <xs:field xpath="Код_товара" />
        </xs:unique>
        <xs:unique name="dbo_t_dim_Календарь_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_t_dim_Календарь" />
          <xs:field xpath="ИД_дата" />
        </xs:unique>
        <xs:unique name="cass_t_dim_Способы_добавления_позиции_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//cass_t_dim_Способы_добавления_позиции" />
          <xs:field xpath="ИД_способа_добавления_позиции" />
        </xs:unique>
        <xs:unique name="cass_v_dim_Кассы_Constraint1" msdata:ConstraintName="Constraint1">
          <xs:selector xpath=".//cass_v_dim_Кассы" />
          <xs:field xpath="Код_кассы" />
          <xs:field xpath="Код_магазина" />
        </xs:unique>
        <xs:unique name="cass_t_dim_Способы_ввода_количества_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//cass_t_dim_Способы_ввода_количества" />
          <xs:field xpath="ИД_способа_ввода_количества" />
        </xs:unique>
        <xs:unique name="cass_t_dim_Тип_позиции_документа_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//cass_t_dim_Тип_позиции_документа" />
          <xs:field xpath="bit" />
        </xs:unique>
      </xs:element>
    </xs:schema>
    <DWH xmlns="" />
  </Schema>
</DataSourceView>