<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6e23a53a-f3fc-4087-8483-3babbbfaed86" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>t Dim Время</ID>
  <Name>Время</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4486" scrolltop="-8520" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12012" y="20479" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="t_dim_Время" left="20" top="-106" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_t_dim_Время" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4486</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8520</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-106</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="88">
            <Shape Id="Время ИД" Expanded="false">
              <Attributes>
                <Attribute Id="Время ИД" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Час Минута Секунда" Expanded="false">
              <Attributes>
                <Attribute Id="Час Минута Секунда" />
              </Attributes>
              <Position x="135" y="20" />
            </Shape>
            <Shape Id="Час Минута" Expanded="false">
              <Attributes>
                <Attribute Id="Час Минута" />
              </Attributes>
              <Position x="250" y="20" />
            </Shape>
            <Shape Id="Час" Expanded="false">
              <Attributes>
                <Attribute Id="Час" />
              </Attributes>
              <Position x="365" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="71e94844-6622-4644-873c-c1acbcad1ce6">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="cb13fb1b-5bec-45b4-a524-bb78fe089408">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b07c6326-8d2f-43f8-b1e6-903516fedc7e">
      <ID>Время ИД</ID>
      <Name>Время полностью</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03d12f90-5984-4efa-a778-2862df29e530">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="249e0f2c-05ba-437f-8a95-034e7d09db65">
            <TableID>dbo_t_dim_Время</TableID>
            <ColumnID>Время_ИД</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="469a2cca-93e0-40d4-86d9-5603a4eefa7b">
          <AttributeID>Час Минута Секунда</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Секунда</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="279a44bf-e4c4-4f65-bbe5-af5dd4eccf25">
      <ID>Час</ID>
      <Name>Час</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="533772d3-99b7-495a-aac0-eb9b89d5c900">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e87bfbd-de77-4a41-9d9a-02df854fc9fd">
            <TableID>dbo_t_dim_Время</TableID>
            <ColumnID>Час</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="159b7e52-8bd6-4f53-ad4e-24733f5377f9">
      <ID>Час Минута</ID>
      <Name>Минута</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e939d265-e870-421d-8d5a-6c898e4f3a67">
          <DataType>WChar</DataType>
          <DataSize>61</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dbaa34e1-baae-4b70-bb0b-25b127549af9">
            <TableID>dbo_t_dim_Время</TableID>
            <ColumnID>Час_минута</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="85fd5a7b-d9aa-499e-8cba-b219cb71bd15">
          <AttributeID>Час</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Час</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a00c075-ca1c-4288-883b-db69ca697729">
      <ID>Час Минута Секунда</ID>
      <Name>Секунда</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98c02604-4d74-4a8d-8fad-9df30adb752c">
          <DataType>WChar</DataType>
          <DataSize>92</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23f1d703-2941-45ca-8e30-1f33c97a6ba0">
            <TableID>dbo_t_dim_Время</TableID>
            <ColumnID>Час_минута_секунда</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e843c94f-35d8-49c3-8ade-9f2b6a06150b">
          <AttributeID>Час Минута</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Минута</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b6038f2b-53e3-4a13-a0b7-8fd5a3090d00">
      <ID>Иерархия</ID>
      <Name>Час-Минута-Секунда</Name>
      <Levels>
        <Level dwd:design-time-name="6ee1d83f-1ef7-4a90-bb3c-6c8d096bc8f1">
          <ID>Час</ID>
          <Name>Час</Name>
          <SourceAttributeID>Час</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9e60bf20-6a50-4473-b93c-e7cf5d2616b2">
          <ID>Минута</ID>
          <Name>Минута</Name>
          <SourceAttributeID>Час Минута</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0451b116-1df7-4186-aeca-e971773325c0">
          <ID>Секунда</ID>
          <Name>Секунда</Name>
          <SourceAttributeID>Час Минута Секунда</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>