<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="357808ed-770d-4e82-b3ef-d98452c5b11b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Календарь</ID>
  <Name>Календарь</Name>
  <CreatedTimestamp>2022-09-05T03:41:58.31Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-09-06T08:03:56.936667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2096" scrolltop="-5900" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11800" y="16828" backcolor="2632756" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="v_dim_Календарь" left="-192" top="-4577" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5662" height="13996" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00001e160000ac360000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_t_dim_Календарь" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2096</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5900</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-192</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4577</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="140">
            <Shape Id="ИД Дата" Expanded="false">
              <Attributes>
                <Attribute Id="ИД Дата" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="ИД Дата 1" Expanded="false">
              <Attributes>
                <Attribute Id="ИД Дата 1" />
              </Attributes>
              <Position x="200" y="20" />
            </Shape>
            <Shape Id="ИД Месяц 1" Expanded="true">
              <Attributes>
                <Attribute Id="ИД Месяц 1" />
              </Attributes>
              <Position x="380" y="20" />
            </Shape>
            <Shape Id="ИД Год 1" Expanded="false">
              <Attributes>
                <Attribute Id="ИД Год 1" />
              </Attributes>
              <Position x="560" y="20" />
            </Shape>
            <Shape Id="День Число" Expanded="false">
              <Attributes>
                <Attribute Id="День Число" />
              </Attributes>
              <Position x="200" y="68" />
            </Shape>
            <Shape Id="ISO Неделя" Expanded="false">
              <Attributes>
                <Attribute Id="ISO Неделя" />
              </Attributes>
              <Position x="380" y="68" />
            </Shape>
            <Shape Id="ISO Год" Expanded="false">
              <Attributes>
                <Attribute Id="ISO Год" />
              </Attributes>
              <Position x="560" y="68" />
            </Shape>
            <Shape Id="ИД Месяц" Expanded="false">
              <Attributes>
                <Attribute Id="ИД Месяц" />
              </Attributes>
              <Position x="380" y="116" />
            </Shape>
            <Shape Id="ИД Квартал" Expanded="false">
              <Attributes>
                <Attribute Id="ИД Квартал" />
              </Attributes>
              <Position x="560" y="116" />
            </Shape>
            <Shape Id="ИД Год" Expanded="false">
              <Attributes>
                <Attribute Id="ИД Год" />
              </Attributes>
              <Position x="740" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-09-05T07:39:39.87Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3d84efb2-eb69-4752-8241-e2b9cebc788b">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="bfed189b-e8be-41a3-8bc8-b4e7a30770ae">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1049</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="02ecc22a-f22d-4ba1-b654-9ea2e1a28f0e">
      <ID>ИД Дата</ID>
      <Name>День</Name>
      <Type>Date</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6aee77e-244e-4b72-89c5-c27706f13d32">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2f492a7-6d36-4e1c-ac10-4840a2329cee">
            <TableID>dbo_t_dim_Календарь</TableID>
            <ColumnID>ИД_дата</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9bdf64ef-f70a-4987-bc1e-92216120ec95">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b582a4a3-aa7b-424e-a0b3-da5620158b83">
          <TableID>dbo_t_dim_Календарь</TableID>
          <ColumnID>ИД_дата</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5cae93ab-9853-43d0-8cda-cf0a4dfe5fa9">
          <AttributeID>День Число</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>День (Краткий)</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca111045-51b9-4ab8-a420-5e199d315e4d">
          <AttributeID>ИД Дата 1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>День (Полный)</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c53f6784-388d-482a-b1ce-0c7525fa2c9c">
      <ID>ИД Месяц</ID>
      <Name>Месяц (Краткий)</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0623a42-b98f-4ef5-a16f-4ee8caf939f2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3fbfb3b3-cce1-4979-8013-c7dfaa50b896">
            <TableID>dbo_t_dim_Календарь</TableID>
            <ColumnID>ИД_год</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4abc3355-10bb-4c01-ba1f-8b6a370b751e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd31afa9-5153-4527-8801-61186935fdb5">
            <TableID>dbo_t_dim_Календарь</TableID>
            <ColumnID>ИД_месяц</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5099dbf3-357a-4286-88f8-e74ae0ae60eb">
        <DataType>WChar</DataType>
        <DataSize>35</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b0effa25-322a-4c55-b4ff-560e0630ac8a">
          <TableID>dbo_t_dim_Календарь</TableID>
          <ColumnID>М-Г</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="88451126-adc8-4868-a454-25268cbd2aa2">
          <AttributeID>ИД Квартал</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Квартал (Краткий)</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06b9736a-10bc-4978-840c-ef902a958ff3">
      <ID>ИД Год</ID>
      <Name>Год (Краткий)</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e983492-b70b-4cf3-8471-3b1735c713a7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91254c2a-e4ce-4725-82e3-81559a1cfd42">
            <TableID>dbo_t_dim_Календарь</TableID>
            <ColumnID>ИД_год</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="367c9f0b-b076-44e1-a4b2-f4579ad6e8d0">
        <DataType>WChar</DataType>
        <DataSize>32</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0c26a5d7-1b33-4288-bd82-355e8129e562">
          <TableID>dbo_t_dim_Календарь</TableID>
          <ColumnID>Г</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3413ec58-eadd-4301-af9f-e5a18dd8a5de">
      <ID>ИД Квартал</ID>
      <Name>Квартал (Краткий)</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ab40ec7-6fb9-4e50-a1f0-5d10716fbd85">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e17b1644-e503-454b-b602-33cf9b878dbf">
            <TableID>dbo_t_dim_Календарь</TableID>
            <ColumnID>ИД_год</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5119ea9a-b4b1-4b28-9a8e-884cadd525c5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ded2ee8-9819-4f67-ba63-68e60ce4e45a">
            <TableID>dbo_t_dim_Календарь</TableID>
            <ColumnID>ИД_квартал</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="958be219-3b64-4600-ba07-c53fd15e5f2b">
        <DataType>WChar</DataType>
        <DataSize>66</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e43afdef-17bf-49ac-ae0e-66e47dd09e52">
          <TableID>dbo_t_dim_Календарь</TableID>
          <ColumnID>К-Г</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0e2bbbaf-2236-4198-b0af-d534e464b5af">
          <AttributeID>ИД Год</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Год (Краткий)</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16c33cfa-7abc-4cae-b36d-bc06953ed62e">
      <ID>День Число</ID>
      <Name>День (Краткий)</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="345b4395-4440-4034-82a4-ba14a0dfa7ce">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd203aa4-e778-4883-a48a-4980ab514548">
            <TableID>dbo_t_dim_Календарь</TableID>
            <ColumnID>ИД_дата</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8ac9f45d-584f-410e-8f5f-9b106d866c2c">
        <DataType>WChar</DataType>
        <DataSize>38</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d2a19a16-3372-49e3-93cb-7e83747af4f5">
          <TableID>dbo_t_dim_Календарь</TableID>
          <ColumnID>Д-М-Г</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="578aa26e-fe3b-4bc4-bbef-73d59e957f71">
          <AttributeID>ИД Месяц</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Месяц (Краткий)</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f22501e-2bf1-4e9b-bde3-93442b9e9b3e">
          <AttributeID>ISO Неделя</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>ISO Неделя</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a5f4304-3749-463e-a7ba-3461e48e1b74">
      <ID>ИД Год 1</ID>
      <Name>Год (Полный)</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="402195c9-6cb2-4518-bf5c-05cbf8ea5fe8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2959533d-010d-4faa-8a5c-9796e7e21755">
            <TableID>dbo_t_dim_Календарь</TableID>
            <ColumnID>ИД_год</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e6b9057b-c80f-4e8c-ab99-783dcdd75929">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5fbc8bd6-0aba-4e99-82e9-d93c4a7512b0">
          <TableID>dbo_t_dim_Календарь</TableID>
          <ColumnID>Год_наименование</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd7c6ed0-d0c7-4cc9-ad5f-1543c464fe1f">
      <ID>ИД Месяц 1</ID>
      <Name>Месяц (Полный)</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="621f53f1-5734-4daa-82d3-308dcea07f3a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0035325c-4a1d-405e-9996-db8f1b1a1a24">
            <TableID>dbo_t_dim_Календарь</TableID>
            <ColumnID>ИД_год</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0a2e8a4e-c21f-45a0-a3df-39b982fac4ee">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5226f6f-4f97-4357-b644-133b5c715b89">
            <TableID>dbo_t_dim_Календарь</TableID>
            <ColumnID>ИД_месяц</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6db21d01-48db-4ea6-bd83-8ba96771b033">
        <DataType>WChar</DataType>
        <DataSize>18</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6a3e78b3-bb7c-497a-a684-8a5445fff08a">
          <TableID>dbo_t_dim_Календарь</TableID>
          <ColumnID>Месяц_год_наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0af38be4-bf90-40c1-a5ad-0587b089125a">
          <AttributeID>ИД Год 1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Год (Полный)</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92a6b6f2-255c-47b9-9fd4-7478f4ced83a">
      <ID>ИД Дата 1</ID>
      <Name>День (Полный)</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94551f4c-7d4e-47b2-8abc-ca85a43f1b3b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8596198e-368f-456d-8d1f-3e3d26d7701a">
            <TableID>dbo_t_dim_Календарь</TableID>
            <ColumnID>ИД_дата</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="76f19ec1-d437-440e-bea6-0588eea2d7ea">
        <DataType>WChar</DataType>
        <DataSize>21</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d354c28e-2c35-4b7d-ba36-70fa709cf851">
          <TableID>dbo_t_dim_Календарь</TableID>
          <ColumnID>День_месяц_год_наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="26115c93-da1c-4f66-87be-28fbd1cd93db">
          <AttributeID>ИД Месяц 1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Месяц (Полный)</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f24ea190-6e13-4904-b3ee-bc20efdf1f95">
      <ID>ISO Неделя</ID>
      <Name>ISO Неделя</Name>
      <Type>Iso8601Weeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="804bf272-1a4f-4b0c-ac5c-9125d0d2e9f4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66461b61-30e8-42fb-a763-397d4445c494">
            <TableID>dbo_t_dim_Календарь</TableID>
            <ColumnID>ISO_год</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="682e616f-1a6e-4c59-862d-72587799403c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31efe80d-dab8-455a-be29-1f6142f3831e">
            <TableID>dbo_t_dim_Календарь</TableID>
            <ColumnID>ISO_неделя</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="07f73398-7a39-4fb0-94ac-d15dc0b64987">
        <DataType>WChar</DataType>
        <DataSize>19</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="37b98685-e2c2-4089-85fb-4a33a055af70">
          <TableID>dbo_t_dim_Календарь</TableID>
          <ColumnID>ISO_неделя_год_наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f2e77378-0cd6-4b61-8a3a-92febcc84cbd">
          <AttributeID>ISO Год</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>ISO Год</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="acd0aad5-a3d8-425d-827b-934aa755abfe">
      <ID>ISO Год</ID>
      <Name>ISO Год</Name>
      <Type>Iso8601Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01b14e82-94e3-4060-9e81-1e5d268b8346">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82758417-90d0-4e4d-8b61-fd6c3a09a976">
            <TableID>dbo_t_dim_Календарь</TableID>
            <ColumnID>ISO_год</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ff0e4913-002b-48c0-978f-570c79821169">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="427a60f9-483f-4689-b4a0-a584e133aea1">
          <TableID>dbo_t_dim_Календарь</TableID>
          <ColumnID>ISO_год_наименование</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="fc1865b0-b02b-43a2-be34-46968c3b5138">
      <ID>Иерархия</ID>
      <Name>Краткий Год-Квартал</Name>
      <AllMemberName>За всё время</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="3073e983-a901-444b-9b8e-f8b1816e51e1">
          <ID>Год (Краткий)</ID>
          <Name>Год (Краткий)</Name>
          <SourceAttributeID>ИД Год</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d0f77647-1a7e-4b2f-83de-fc8e835de3c0">
          <ID>Квартал (Краткий)</ID>
          <Name>Квартал (Краткий)</Name>
          <SourceAttributeID>ИД Квартал</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b105d6f4-0cb6-46d9-aab7-9c3ffe9de1c3">
      <ID>Иерархия 1</ID>
      <Name>Краткий День-Месяц-Год</Name>
      <AllMemberName>За всё время</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="f7c5a561-200a-4344-8813-4570eb701a5d">
          <ID>Год (Краткий)</ID>
          <Name>Год (Краткий)</Name>
          <SourceAttributeID>ИД Год</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6e2b5656-6d17-49bd-bad6-74bc6421a642">
          <ID>Месяц (Краткий)</ID>
          <Name>Месяц (Краткий)</Name>
          <SourceAttributeID>ИД Месяц</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="57db6384-6f83-4e35-9135-0bda3a4e3fd1">
          <ID>День (Краткий)</ID>
          <Name>День (Краткий)</Name>
          <SourceAttributeID>День Число</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="c0a3f152-0e12-4ac8-a4a3-15dbd6bbfc5f">
      <ID>Иерархия 2</ID>
      <Name>Полный День-Месяц-год</Name>
      <AllMemberName>За всё время</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="296bd86d-f660-42c1-991b-10a6a6c34ec6">
          <ID>Год (Полный)</ID>
          <Name>Год (Полный)</Name>
          <SourceAttributeID>ИД Год 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8da9db9e-789f-49d8-a0e5-b3d66adb412f">
          <ID>Месяц (Полный)</ID>
          <Name>Месяц (Полный)</Name>
          <SourceAttributeID>ИД Месяц 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="049396f9-076a-445f-9356-be519b9d145f">
          <ID>День (Полный)</ID>
          <Name>День (Полный)</Name>
          <SourceAttributeID>ИД Дата 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="5538338e-d04f-4295-93e7-f4d11dc69a42">
      <ID>Иерархия 3</ID>
      <Name>ISO День-Неделя-Год</Name>
      <AllMemberName>За всё время</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="92f8c33f-fdac-4383-a3f1-d3edd92332fa">
          <ID>ISO Год</ID>
          <Name>ISO Год</Name>
          <SourceAttributeID>ISO Год</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5685d46c-1305-45f1-bb46-6cc4951e46e6">
          <ID>ISO Неделя</ID>
          <Name>ISO Неделя</Name>
          <SourceAttributeID>ISO Неделя</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="33c5dab9-ae0c-43bf-bcd2-53cd7db5c94c">
          <ID>День (Краткий)</ID>
          <Name>День (Краткий)</Name>
          <SourceAttributeID>День Число</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="6660c2f6-5c85-429b-acde-b642308d58aa">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="cac85f6f-0813-443d-87ef-2694f0cc3cc0" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>