<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7d9b9cbe-b231-4f6e-825b-fa81377e7f20" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Кассир</ID>
  <Name>Кассир</Name>
  <CreatedTimestamp>2022-09-05T08:40:20.146667Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-09-12T06:32:04.996667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2586" scrolltop="-5900" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9604" y="21405" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="v_dim_Пользователи_на_кассах" left="-350" top="-132" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4683" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004b12000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_v_dim_Пользователи_на_кассах" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2586</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5900</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-350</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-132</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="129">
            <Shape Id="Составной Код" Expanded="true">
              <Attributes>
                <Attribute Id="Составной Код" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Имя Пользователя" Expanded="false">
              <Attributes>
                <Attribute Id="Имя Пользователя" />
              </Attributes>
              <Position x="186" y="20" />
            </Shape>
            <Shape Id="Код Кассы" Expanded="false">
              <Attributes>
                <Attribute Id="Код Кассы" />
              </Attributes>
              <Position x="186" y="68" />
            </Shape>
            <Shape Id="Код Магазина" Expanded="false">
              <Attributes>
                <Attribute Id="Код Магазина" />
              </Attributes>
              <Position x="352" y="68" />
            </Shape>
            <Shape Id="Группа Магазина" Expanded="false">
              <Attributes>
                <Attribute Id="Группа Магазина" />
              </Attributes>
              <Position x="518" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-09-18T12:53:35.866667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="96fee05f-707e-4e5c-96e2-e9076c457b64">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="defff840-1f6a-4292-a406-b24a544e286f">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1049</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>!Неизвестный или удалённый кассир</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="a608ed00-dbdd-4b1d-b52b-f3499ca2dbc3">
      <ID>Составной Код</ID>
      <Name>Кассир</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54a191ef-28db-494f-8faf-b9198a49e7eb">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d70392f1-9b14-4690-97f8-9bdcba91e217">
            <TableID>dbo_v_dim_Пользователи_на_кассах</TableID>
            <ColumnID>Составной_код_кассира</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c5999c29-5c2a-4fff-b2cc-01f9678758bd">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7759a5cb-580e-41f8-b8cb-95afa3e9d329">
          <TableID>dbo_v_dim_Пользователи_на_кассах</TableID>
          <ColumnID>Имя_пользователя</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="25dcb139-0de6-4eab-ba70-60070c05a027">
          <AttributeID>Код Кассы</AttributeID>
          <Name>Касса</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9552d68b-7ab3-47b5-ac14-3a82afe77b13">
          <AttributeID>Имя Пользователя</AttributeID>
          <Name>Имя Пользователя</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f56b454-08c9-4828-9402-f587ab856f59">
      <ID>Код Кассы</ID>
      <Name>Касса</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e124df4-662b-4810-bdec-f5c61b45ffd8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bdd593ca-42d5-4a4b-94b3-d628e0110464">
            <TableID>dbo_v_dim_Пользователи_на_кассах</TableID>
            <ColumnID>Код_кассы</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="59be9d2e-982e-4db8-991a-9ddb31bab4f5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ae3edf26-a175-4dde-a6ee-9a665a0d003d">
          <TableID>dbo_v_dim_Пользователи_на_кассах</TableID>
          <ColumnID>Код_кассы</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="be31be81-9d99-4adc-b398-dad0893b85db">
          <AttributeID>Код Магазина</AttributeID>
          <Name>Магазин</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="987c11c9-c6ae-4e59-ad1f-d51a179766da">
      <ID>Код Магазина</ID>
      <Name>Магазин</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5984a0d9-c1a7-4fab-b1fd-d90fff0c6716">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7be58c9d-a5fb-4757-8f64-dabfff0f0568">
            <TableID>dbo_v_dim_Пользователи_на_кассах</TableID>
            <ColumnID>Код_магазина</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f47dd3f4-a2f9-4b66-9bbf-f224c49e92f6">
        <DataType>WChar</DataType>
        <DataSize>107</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3ac9150d-fe16-44bf-a3ad-d91846dc0ee8">
          <TableID>dbo_v_dim_Пользователи_на_кассах</TableID>
          <ColumnID>Код_наименование_магазина</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="886dcd81-aa3b-4b0e-b08f-5c0edbcfa0ac">
          <AttributeID>Группа Магазина</AttributeID>
          <Name>Группа магазина</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1efb193-57c4-4dda-976e-4fa01c23f12c">
      <ID>Группа Магазина</ID>
      <Name>Группа магазина</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d3fa818-66f5-4a27-ab98-a7826fe8d55f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a511b8f-04e1-447d-a0a9-7213b1bbb24f">
            <TableID>dbo_v_dim_Пользователи_на_кассах</TableID>
            <ColumnID>Группа_магазина</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c317a004-c971-4625-a543-6ed4a753e446">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ec8de6a9-65ea-423a-82f0-5ced304ff1f5">
          <TableID>dbo_v_dim_Пользователи_на_кассах</TableID>
          <ColumnID>Группа_магазина</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50499a94-ced5-4452-8874-3fd39ac35a2c">
      <ID>Имя Пользователя</ID>
      <Name>Имя Пользователя</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8039abd0-ed05-4a51-a9a7-a607f9ef0168">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1aec63cb-fab4-4f98-bdd8-c66401a861a3">
            <TableID>dbo_v_dim_Пользователи_на_кассах</TableID>
            <ColumnID>Имя_пользователя</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="38d63b9b-cea5-4eb3-822c-2df2630313f4">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="709fdced-2255-4a98-bbc3-95d5d57d057d">
          <TableID>dbo_v_dim_Пользователи_на_кассах</TableID>
          <ColumnID>Имя_пользователя</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="634cb2ae-7daf-49f7-8070-9c2349ec78c9">
      <ID>Иерархия</ID>
      <Name>Простой список</Name>
      <Levels>
        <Level dwd:design-time-name="49d0e5f2-98de-472d-ae49-fda397f6dcf1">
          <ID>Кассир</ID>
          <Name>Кассир</Name>
          <SourceAttributeID>Составной Код</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="7f84b589-ac46-4253-9f8e-49d7eae92747">
      <ID>Иерархия 1</ID>
      <Name>Кассир по кассам</Name>
      <Levels>
        <Level dwd:design-time-name="9f4b2627-8bc6-4464-b553-d7f55f913138">
          <ID>Группа магазина</ID>
          <Name>Группа магазина</Name>
          <SourceAttributeID>Группа Магазина</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4e0dd644-08f6-48d8-b900-707cba0434b4">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код Магазина</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8ff51fad-c821-4a8c-a2cb-4b4fee0b07fb">
          <ID>Касса</ID>
          <Name>Касса</Name>
          <SourceAttributeID>Код Кассы</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7490545d-a2a7-4e69-b021-ef02946a9781">
          <ID>Кассир</ID>
          <Name>Кассир</Name>
          <SourceAttributeID>Составной Код</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="dbfd546a-6e61-466f-b5f4-b089e73d8bb3">
      <ID>Иерархия 2</ID>
      <Name>Кассир по магазинам</Name>
      <Levels>
        <Level dwd:design-time-name="743cd557-bee1-461e-910d-1a8ae20d97e3">
          <ID>Группа магазина</ID>
          <Name>Группа магазина</Name>
          <SourceAttributeID>Группа Магазина</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c7604abc-7336-4c88-8051-777c05948caa">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код Магазина</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ef819350-f146-4300-926a-f52f31c10872">
          <ID>Имя Пользователя</ID>
          <Name>Имя Пользователя</Name>
          <SourceAttributeID>Имя Пользователя</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0e9bf25c-3c99-4716-9833-a262c304525a">
          <ID>Касса</ID>
          <Name>Касса</Name>
          <SourceAttributeID>Код Кассы</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="a8e2d332-d4cd-498f-8a62-cf32156f7b1a">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="c147a361-6458-47a9-856f-ef860388d9de" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>