<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="af60d1e8-592a-486a-8afa-faa8496087cd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Кассир</ID>
  <Name>Кассир</Name>
  <CreatedTimestamp>2022-09-05T08:40:20.146667Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-09-12T06:32:04.996667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2586" scrolltop="-5900" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11800" y="16828" backcolor="2632756" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="v_dim_Пользователи_на_кассах" left="-350" top="-132" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4683" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004b12000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_v_dim_Пользователи_на_кассах" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2586</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5900</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-350</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-132</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="129">
            <Shape Id="Составной Код" Expanded="true">
              <Attributes>
                <Attribute Id="Составной Код" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Имя Пользователя" Expanded="false">
              <Attributes>
                <Attribute Id="Имя Пользователя" />
              </Attributes>
              <Position x="186" y="20" />
            </Shape>
            <Shape Id="Код Кассы" Expanded="false">
              <Attributes>
                <Attribute Id="Код Кассы" />
              </Attributes>
              <Position x="186" y="68" />
            </Shape>
            <Shape Id="Код Магазина" Expanded="false">
              <Attributes>
                <Attribute Id="Код Магазина" />
              </Attributes>
              <Position x="352" y="68" />
            </Shape>
            <Shape Id="Группа Магазина" Expanded="false">
              <Attributes>
                <Attribute Id="Группа Магазина" />
              </Attributes>
              <Position x="518" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-09-18T12:53:35.866667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5f286f6c-e434-4c98-96cc-39b145695cb2">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="3ac1dfe5-b037-42c5-831a-450e0d2c2b02">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1049</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>!Неизвестный или удалённый кассир</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="7c63b246-940a-49a7-8f8d-1e4fa6c96209">
      <ID>Составной Код</ID>
      <Name>Кассир</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ffb6ce8c-606d-40ed-a197-74aeb3a1780b">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f541c34-9f80-40a7-93b0-b2524f18cf29">
            <TableID>dbo_v_dim_Пользователи_на_кассах</TableID>
            <ColumnID>Составной_код_кассира</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d171f3f4-6bb7-434c-8269-6eb31452d0cb">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1a47a974-0fe1-4ae1-a4f4-5162b8ea29bb">
          <TableID>dbo_v_dim_Пользователи_на_кассах</TableID>
          <ColumnID>Имя_пользователя</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="784515ef-5847-4079-b3c0-45732a75658b">
          <AttributeID>Код Кассы</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Касса</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="478021a4-6688-4069-8737-4ffb2a12129f">
          <AttributeID>Имя Пользователя</AttributeID>
          <Name>Имя Пользователя</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71404c14-f46a-4857-be37-919086b329f2">
      <ID>Код Кассы</ID>
      <Name>Касса</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c139124-1e9b-4188-be28-3e2756ecf8c3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33d71cbd-b6fa-4310-b479-e580523bed14">
            <TableID>dbo_v_dim_Пользователи_на_кассах</TableID>
            <ColumnID>Код_кассы</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="606c3a38-70c7-47f1-a88e-e1ca924526a5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="67457318-3701-4ac6-bbf1-f8ae2da7649c">
          <TableID>dbo_v_dim_Пользователи_на_кассах</TableID>
          <ColumnID>Код_кассы</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e9f7ee40-5a5c-4a84-a883-ccddf9e7ca3b">
          <AttributeID>Код Магазина</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Магазин</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59782953-9ce1-4964-a813-aec0b9759600">
      <ID>Код Магазина</ID>
      <Name>Магазин</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65c63e97-70c8-4d2a-875b-cf3576b3211c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d66272a-73b7-4f23-bb43-d864794efdd3">
            <TableID>dbo_v_dim_Пользователи_на_кассах</TableID>
            <ColumnID>Код_магазина</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="79d9d58a-a875-430c-9351-3c2039e79893">
        <DataType>WChar</DataType>
        <DataSize>107</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e8769a86-75c3-43d7-a038-4f43f4e2226d">
          <TableID>dbo_v_dim_Пользователи_на_кассах</TableID>
          <ColumnID>Код_наименование_магазина</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="059f4958-ed53-4f30-8448-564e82f69a3f">
          <AttributeID>Группа Магазина</AttributeID>
          <Name>Группа магазина</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d6de0338-104e-4ade-87e1-d73737660001">
      <ID>Группа Магазина</ID>
      <Name>Группа магазина</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c78ea929-19b3-4823-b045-eb3fe5a7de02">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4306f82f-7313-40fd-857f-e94ff78c4a81">
            <TableID>dbo_v_dim_Пользователи_на_кассах</TableID>
            <ColumnID>Группа_магазина</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0df5e888-29c0-42a4-acec-d92c7243b48a">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2f08857a-e334-42ed-bf80-70353ad622ba">
          <TableID>dbo_v_dim_Пользователи_на_кассах</TableID>
          <ColumnID>Группа_магазина</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="576f9dae-62c0-42cc-b1e6-41bab56f2f36">
      <ID>Имя Пользователя</ID>
      <Name>Имя Пользователя</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe35b44f-b799-487a-a25d-5c74ff4c687c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe03bc3a-3d1d-44c8-a2da-4fa4d6b6aac1">
            <TableID>dbo_v_dim_Пользователи_на_кассах</TableID>
            <ColumnID>Имя_пользователя</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7d72601d-b11b-415e-b196-b755a46f92fd">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="371ba47c-fb3f-4209-8a2e-c6e4ac3b1c69">
          <TableID>dbo_v_dim_Пользователи_на_кассах</TableID>
          <ColumnID>Имя_пользователя</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="62af288d-d79c-474f-8647-b3f0cb728fca">
      <ID>Иерархия</ID>
      <Name>Простой список</Name>
      <AllMemberName>Все кассиры</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="4f7d538b-5c71-461e-bf4d-0afd9dc5372b">
          <ID>Кассир</ID>
          <Name>Кассир</Name>
          <SourceAttributeID>Составной Код</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="43016e33-7e2c-47d7-b578-8f47ad7f8b84">
      <ID>Иерархия 1</ID>
      <Name>Кассир по кассам</Name>
      <AllMemberName>Все кассиры</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="b91e4329-fc16-49a2-b173-3b7e17a831df">
          <ID>Группа магазина</ID>
          <Name>Группа магазина</Name>
          <SourceAttributeID>Группа Магазина</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0631f5f1-43b3-44ce-b576-391ec3e37cde">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код Магазина</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f9010042-dedc-4074-9e9d-8924175fa141">
          <ID>Касса</ID>
          <Name>Касса</Name>
          <SourceAttributeID>Код Кассы</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ea48f18a-5259-4759-872d-383ce740f0db">
          <ID>Кассир</ID>
          <Name>Кассир</Name>
          <SourceAttributeID>Составной Код</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="43473f08-4415-44cb-a9da-c98910ae440f">
      <ID>Иерархия 2</ID>
      <Name>Кассир по магазинам</Name>
      <AllMemberName>Все кассиры</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="93e0461e-f15f-49d8-8e45-347b769adb35">
          <ID>Группа магазина</ID>
          <Name>Группа магазина</Name>
          <SourceAttributeID>Группа Магазина</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="80b3a1aa-1c92-416c-bc92-017f4d44d756">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код Магазина</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fed581d1-67b9-4b0f-b306-069500427c3b">
          <ID>Имя Пользователя</ID>
          <Name>Имя Пользователя</Name>
          <SourceAttributeID>Имя Пользователя</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9d124346-62a4-4c54-8831-679607cf8e1a">
          <ID>Касса</ID>
          <Name>Касса</Name>
          <SourceAttributeID>Код Кассы</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="9c544c5c-717f-4e8c-b629-a35f73949f18">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="93bd7b5f-351b-4bdb-8bdc-179c9213c6f7" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>