<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2ce19334-6a89-42e4-bd53-215c98a8b537" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Магазин</ID>
  <Name>Магазин</Name>
  <CreatedTimestamp>2022-09-05T07:37:00.313333Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-09-06T01:20:04.616667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2348" scrolltop="-6483" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8784" y="16298" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="t_dim_Магазины" left="-33" top="-5424" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5159" height="10080" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00002714000060270000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_t_dim_Магазины" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2348</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6483</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-33</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5424</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="177">
            <Shape Id="Код" Expanded="true">
              <Attributes>
                <Attribute Id="Код" />
                <Attribute Id="Код 2" />
                <Attribute Id="Код 1" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Наименование Формата" Expanded="false">
              <Attributes>
                <Attribute Id="Наименование Формата" />
              </Attributes>
              <Position x="246" y="20" />
            </Shape>
            <Shape Id="Группа" Expanded="false">
              <Attributes>
                <Attribute Id="Группа" />
              </Attributes>
              <Position x="472" y="20" />
            </Shape>
            <Shape Id="Директор" Expanded="false">
              <Attributes>
                <Attribute Id="Директор" />
              </Attributes>
              <Position x="246" y="68" />
            </Shape>
            <Shape Id="Технолог СП" Expanded="false">
              <Attributes>
                <Attribute Id="Технолог СП" />
              </Attributes>
              <Position x="246" y="116" />
            </Shape>
            <Shape Id="Регион" Expanded="false">
              <Attributes>
                <Attribute Id="Регион" />
              </Attributes>
              <Position x="246" y="164" />
            </Shape>
            <Shape Id="Куст" Expanded="false">
              <Attributes>
                <Attribute Id="Куст" />
              </Attributes>
              <Position x="246" y="212" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-09-18T12:53:33.653333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9fc2258a-b24a-4cfa-b03d-ddd20ffc58e6">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a3cd0975-2342-4dde-8421-8046ed5ff5c9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1049</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="6c10f71d-1b2e-4b1f-9e4c-ebc2ab85ba20">
      <ID>Код</ID>
      <Name>Магазин</Name>
      <Usage>Key</Usage>
      <EstimatedCount>584</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77642ee0-9f5e-4cfe-86cd-d4c7fd639e20">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7eafe615-1486-4681-a898-45c5f5b3898d">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Код</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7626f3b7-33c6-48fe-9899-db48a082316e">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5eec3b4b-b91f-4d18-8fd2-ea9b9f576af1">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ade49658-30ff-4465-857b-97e253e9272e">
          <AttributeID>Куст</AttributeID>
          <Name>Куст</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="243d1431-dba1-4b78-89c5-dee110d5c53c">
          <AttributeID>Регион</AttributeID>
          <Name>Регион</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="50b2ca70-7ddd-42b8-9e33-8ace3bba66dd">
          <AttributeID>Технолог СП</AttributeID>
          <Name>Технолог СП</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="288d5c91-0ecf-4ce8-9d84-2e60328d3e07">
          <AttributeID>Код 1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Cardinality>One</Cardinality>
          <Name>Магазин с кодом</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6d7b2252-4505-4c37-a8da-a4531edc4ea3">
          <AttributeID>Код 2</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Код магазина</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5e29430d-eff8-467e-9ccc-892a13ed2c5e">
          <AttributeID>Директор</AttributeID>
          <Name>Директор</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b006479b-32bf-4cbe-b99f-8f2f9e863396">
          <AttributeID>Наименование Формата</AttributeID>
          <Name>Наименование Формата</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f08311de-7aa1-4c3c-aaba-b0e85140eec1">
      <ID>Группа</ID>
      <Name>Группа</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="260dc6ea-ce9c-4844-a536-86d2a9b91f45">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18d54d65-5c30-46cf-bc60-db395dc95d5e">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Группа</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="df12aafe-5662-4336-8434-ee9f713bc277">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="da55d0aa-36d8-4775-a79c-7c2dd6e36fb3">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Группа</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a792a629-7e24-47af-b25f-1188cad89c2d">
      <ID>Куст</ID>
      <Name>Куст</Name>
      <EstimatedCount>55</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="766d5905-135c-4445-b9d6-732791007257">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fcc06192-5ef5-4c35-91ab-c65e94f5f4b2">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Группа</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9fdae688-fcf5-437c-b14e-35fb21de9840">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="460cb5fe-ce07-4d8f-b59d-1a6df672d98f">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Куст</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6acf315d-8d86-4a8d-be7a-0deb063f16d6">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bde5456e-81a2-4788-965d-a87540afb2f9">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Куст</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="21ca8781-732c-4ab8-851d-e6abc63fffe5">
          <AttributeID>Группа</AttributeID>
          <Name>Группа</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f537f31-4496-4485-bb87-e6d8806338f8">
      <ID>Регион</ID>
      <Name>Регион</Name>
      <EstimatedCount>56</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad4add55-47fc-4151-806b-038fc64450d7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1bf722b6-57f4-46e4-9d77-2561b0b6ebd3">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Группа</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9465752d-48f3-4a6e-bed2-d1003ea4c8fe">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="210bc178-6fce-4e0a-81ca-1d12c2ff611e">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Регион</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c28aadc9-dba3-41af-bf25-aeb267773b0d">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f3a2ecd2-734d-46a1-99ba-97f24b15b4c2">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Регион</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="11584005-5f09-4768-b31f-81d25ff1ad00">
          <AttributeID>Группа</AttributeID>
          <Name>Группа</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35113038-94ea-4de5-96f0-debac133d64a">
      <ID>Технолог СП</ID>
      <Name>Технолог СП</Name>
      <EstimatedCount>16</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e91e65be-4888-4d9d-b806-c878f9f1c3b4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a7a5f5f-74fa-4088-91cb-bf0e77ae9abc">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Группа</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b29b3937-452a-47a4-8358-4074eb3ff4f3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="641a2eed-8f4c-4d21-bbe6-dbf94229d456">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Технолог_СП</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="072071b6-2fa3-4836-86aa-c2fe4077eca1">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="17ba5d8a-c7bc-4531-a752-88ca9043b56c">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Технолог_СП</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0143157d-3841-4ec0-b53b-18c018fad027">
          <AttributeID>Группа</AttributeID>
          <Name>Группа</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="43c7edfb-4bef-40ec-bec3-64b1a08575b5">
      <ID>Код 1</ID>
      <Name>Магазин с кодом</Name>
      <EstimatedCount>584</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d31e8686-299f-49a2-ba6f-461fcdd06fd3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ff24723-a53b-4723-bf6f-d06ce3c7c194">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Код</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0ca4fa83-b54d-46a9-a458-3a07d68dbd29">
        <DataType>WChar</DataType>
        <DataSize>107</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="db7f859d-035d-476c-877e-c082a80f922d">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Код_Наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92650f88-00d9-4e6c-898c-a7f85a8839d4">
      <ID>Код 2</ID>
      <Name>Код магазина</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c50322cf-0874-4601-a9a2-74e232ce8e6a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8fe6d812-c365-4953-83bc-c04fe7876e37">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Код</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1f0490a-4319-4eb0-ae22-eacc2f85f5e7">
      <ID>Директор</ID>
      <Name>Директор</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="635fa111-3932-4195-86f0-c5597e6fc4d0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4cd4d636-9de8-4708-b71b-74afe7388185">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Группа</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d6de05c0-9cd7-48c1-aa71-8e3045448bad">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bee8f269-71b7-4e73-8503-f96602385757">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Директор</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7d9aa505-51ce-4f2d-b004-24705c2622b0">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="94184698-0cfa-48e7-aa90-1212579591aa">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Директор</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="329d7ac0-e9e8-4936-b545-74ebfb640500">
          <AttributeID>Группа</AttributeID>
          <Name>Группа</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd222bc5-babd-4004-8083-1e50cb004a83">
      <ID>Наименование Формата</ID>
      <Name>Формат</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f77dba6-6b8b-4da4-94f3-b4d9a0347c22">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a75636b-93e4-4f70-95dc-05154bcee745">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Группа</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="36f1b1f1-7f31-421f-b0d5-ea44d645e90c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9dafd1e8-fa32-487c-9d13-77649965440e">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Наименование_формата</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c879f29c-74d2-4f2b-be30-57578feda9aa">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="98b3ae88-654b-4f5b-b561-bb548c617318">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Наименование_формата</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b9fad5df-f66d-4698-bb9e-053f8fcfc52f">
          <AttributeID>Группа</AttributeID>
          <Name>Группа</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="32a701ac-fac3-46e4-8471-952d520b5d66">
      <ID>Иерархия 4</ID>
      <Name>Группа магазина</Name>
      <AllMemberName>Все магазины</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="16fa13ec-0868-4968-8638-778cd7d128ba">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="36a0f415-19ba-46d6-a79f-7c2cfffbe08d">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="4121d334-40eb-4e63-b559-f2f0c877e0f3">
      <ID>Иерархия 1 1</ID>
      <Name>Куст магазина</Name>
      <AllMemberName>Все магазины</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="a4c957dc-9ad9-454c-baf0-79c569267173">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="353e77d6-9a0b-4954-8313-33bcc11efc63">
          <ID>Куст</ID>
          <Name>Куст</Name>
          <SourceAttributeID>Куст</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="59b1da78-b21f-444e-bb73-63c02b94dba5">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="57c64b16-a38d-4825-9f54-5777475a34d2">
      <ID>Иерархия 2 1</ID>
      <Name>Регион магазина</Name>
      <AllMemberName>Все магазины</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="2dd01a00-3965-4bc2-a547-156447279c2b">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9b181333-b971-46d1-86bb-f91176725a01">
          <ID>Регион</ID>
          <Name>Регион</Name>
          <SourceAttributeID>Регион</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="86d72b2b-5d22-4fc9-8664-8703f618b433">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="4e54312a-833f-4f77-bc2d-b83112be0774">
      <ID>Иерархия 3 1</ID>
      <Name>Технолог СП магазина</Name>
      <AllMemberName>Все магазины</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="43394622-527a-419f-8604-bfa110214aee">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="74463d1c-53b9-432c-b241-dc5ac7b965ec">
          <ID>Технолог СП</ID>
          <Name>Технолог СП</Name>
          <SourceAttributeID>Технолог СП</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="528f6d2a-0b2a-48fa-aea2-039868e58c46">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="7a3e458e-7467-41cd-8a28-94604e6059f5">
      <ID>Иерархия</ID>
      <Name>Формат магазина</Name>
      <Levels>
        <Level dwd:design-time-name="7aa2e87e-e814-4b90-acbc-8f89dc0cb4cf">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="aab0518d-e44d-460c-b8d9-f5acb2d44da1">
          <ID>Наименование Формата</ID>
          <Name>Формат</Name>
          <SourceAttributeID>Наименование Формата</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="65a20d34-2d48-4884-b31d-6687a1e0b7b4">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="2f823410-58de-4a0c-bec3-7f0079bdbdda">
      <ID>Иерархия 1</ID>
      <Name>Директор куста</Name>
      <Levels>
        <Level dwd:design-time-name="78185343-2ea8-437d-b455-af798d365124">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c6de50c8-a334-4cce-b8c9-99a1da9ee960">
          <ID>Директор</ID>
          <Name>Директор</Name>
          <SourceAttributeID>Директор</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1bbe8df6-5f60-4164-9ed8-b1d11c81d12f">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="b785920d-9221-497d-ba52-2e6ddb096f7b">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="794a5f99-c0e7-4349-b89b-c4b39043be90" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>