<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="552f4089-4943-4038-8edd-7adce0ca6029" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Магазин</ID>
  <Name>Магазин</Name>
  <CreatedTimestamp>2022-09-05T07:37:00.313333Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-09-06T01:20:04.616667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2348" scrolltop="-6483" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10478" y="17780" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="t_dim_Магазины" left="-33" top="-5424" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5159" height="10080" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00002714000060270000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_t_dim_Магазины" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2348</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6483</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-33</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5424</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="177">
            <Shape Id="Код" Expanded="true">
              <Attributes>
                <Attribute Id="Код" />
                <Attribute Id="Код 2" />
                <Attribute Id="Код 1" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Наименование Формата" Expanded="false">
              <Attributes>
                <Attribute Id="Наименование Формата" />
              </Attributes>
              <Position x="246" y="20" />
            </Shape>
            <Shape Id="Группа" Expanded="false">
              <Attributes>
                <Attribute Id="Группа" />
              </Attributes>
              <Position x="472" y="20" />
            </Shape>
            <Shape Id="Директор" Expanded="false">
              <Attributes>
                <Attribute Id="Директор" />
              </Attributes>
              <Position x="246" y="68" />
            </Shape>
            <Shape Id="Технолог СП" Expanded="false">
              <Attributes>
                <Attribute Id="Технолог СП" />
              </Attributes>
              <Position x="246" y="116" />
            </Shape>
            <Shape Id="Регион" Expanded="false">
              <Attributes>
                <Attribute Id="Регион" />
              </Attributes>
              <Position x="246" y="164" />
            </Shape>
            <Shape Id="Куст" Expanded="false">
              <Attributes>
                <Attribute Id="Куст" />
              </Attributes>
              <Position x="246" y="212" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-09-18T12:53:33.653333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5203e4d0-22c7-49c8-993b-ee807aca7e3d">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="9a032946-cae6-4719-a5e2-5662378d62ca">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1049</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="4ea92764-e1de-474a-aef4-44675da4ffc0">
      <ID>Код</ID>
      <Name>Магазин</Name>
      <Usage>Key</Usage>
      <EstimatedCount>584</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5dd304f3-89d0-4df6-8b2e-7f80be1d2faf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe59cf5e-c4b9-40ab-9a98-1cbf6f182cb6">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Код</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e966cce8-bec9-4a0f-b416-2fd1ecc8970d">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9c0770af-3a2e-4ad1-881a-ab45ace919cf">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d4f4ef02-4a52-4bd9-a667-917c4aba3b06">
          <AttributeID>Куст</AttributeID>
          <Name>Куст</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f42a63bf-5eb9-44a1-8f84-962c6b3b7c45">
          <AttributeID>Регион</AttributeID>
          <Name>Регион</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="30b82051-3dcc-49b3-8846-e4d69c2c5729">
          <AttributeID>Технолог СП</AttributeID>
          <Name>Технолог СП</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa2a7458-57f4-4936-bc2f-9af77125e46e">
          <AttributeID>Код 1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Cardinality>One</Cardinality>
          <Name>Магазин с кодом</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="32aa2439-c46a-427b-9215-73a8c99b05d1">
          <AttributeID>Код 2</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Код магазина</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aa95b9da-eada-4615-96f8-995ccac4b6ca">
          <AttributeID>Директор</AttributeID>
          <Name>Директор</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c3c56aad-c51b-4584-8169-f4a3f4d561d2">
          <AttributeID>Наименование Формата</AttributeID>
          <Name>Наименование Формата</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b62e47e6-7508-49e1-a90a-eba1991336c4">
      <ID>Группа</ID>
      <Name>Группа</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00a2eeb4-0132-4b55-9626-d08c5f9fdfc1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0f34e79-af3b-4049-9d4b-ac50ac9d3ae0">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Группа</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="13235ccf-4ce8-483e-8581-b7c48fab1afa">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="20a373f7-9ed4-4c2c-b612-9d155de4800d">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Группа</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0929829-1f80-42fa-a129-0ccc6d5c2283">
      <ID>Куст</ID>
      <Name>Куст</Name>
      <EstimatedCount>55</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2edcaa1c-8af0-4c8c-b5b9-47d867203e36">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd31fb44-7c6e-45e1-a225-6c5866770c02">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Группа</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fc8ae585-6498-4bda-acbb-f8361c00e7c8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="922aee6c-54c7-4780-b848-d695eaa3f0dc">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Куст</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0e82a44d-e8eb-4231-93d4-20fcf64eb5cc">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="95de16e5-d7a6-4c05-975a-52435e890782">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Куст</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a408e799-4659-4f4c-a62e-e88aa8f6e983">
          <AttributeID>Группа</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Группа</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18262e79-e498-4f1b-b4ed-0af386ef2294">
      <ID>Регион</ID>
      <Name>Регион</Name>
      <EstimatedCount>56</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e59988e5-36d7-4d68-b68d-8a4d3773ee07">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5832a95-7ff9-412e-94f2-687ea89c4164">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Группа</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a7fd2c2b-8e59-469b-8814-7fb5ca95f05d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7947ca24-6a0a-4284-b451-9c1e6538efee">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Регион</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ab709c9b-b7bc-46f3-b465-38edc6d7e6f4">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d14a4132-2eba-47ab-90cb-01704033d2ce">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Регион</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b2bdae9d-ca5e-4479-b283-88abd6d520a6">
          <AttributeID>Группа</AttributeID>
          <Name>Группа</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4a275cd7-ae74-42ca-a291-e3ad4868a26d">
      <ID>Технолог СП</ID>
      <Name>Технолог СП</Name>
      <EstimatedCount>16</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="404d2cd0-b2f7-4ee7-bda9-81f3785d176d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afbed3f9-0c67-44f3-b8d5-64ecf5427a78">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Группа</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6b4a92ad-48d4-4a8c-96c0-853af7662618">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d851a208-1e9c-486d-b14f-7b9beae22e23">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Технолог_СП</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="282f7f67-b256-4866-aa21-b11669c3a8c3">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bb91aeae-990f-4d1b-98da-99ec7d992007">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Технолог_СП</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1b758096-9218-42c3-82a1-9286131e3d34">
          <AttributeID>Группа</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Группа</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="43d624be-171d-4eed-8600-53f4a6e87520">
      <ID>Код 1</ID>
      <Name>Магазин с кодом</Name>
      <EstimatedCount>584</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9511a62-2fbb-429c-8528-a347f06919d4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55cff33c-9ef9-429a-b5c9-7c812eb6427c">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Код</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d746a283-7ae8-4e99-a325-3d9bb2446b40">
        <DataType>WChar</DataType>
        <DataSize>107</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="43459cb3-86f0-4f76-83c9-ef20a4b498a5">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Код_Наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d14ec2a-ad0a-422e-ad89-c0606e460993">
      <ID>Код 2</ID>
      <Name>Код магазина</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc016b4f-70d0-400f-96c9-0c0c8587650e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="493b9b34-cb35-40ca-b4ba-a3f360b4f412">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Код</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52c87a57-e5e1-47a0-9bee-7ca83aa28ee8">
      <ID>Директор</ID>
      <Name>Директор</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8bc1f52-2289-4168-ba4a-81d8c11c3f55">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8cd0c13-90c8-4d03-8a9a-cd8137127512">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Группа</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a769693e-ef05-485c-85ac-e9da44637619">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7750e71e-b34f-4897-922e-5b871b6e7f0e">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Директор</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ff9e61c1-baa0-4454-9d9f-8fa06b521279">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="73a0e948-a89b-4e93-a9a8-e3708c4241ab">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Директор</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="82e42db5-9fe6-4c7f-9e7e-1578a318e3c5">
          <AttributeID>Группа</AttributeID>
          <Name>Группа</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb555a72-dbd2-4f27-8310-4db718384d89">
      <ID>Наименование Формата</ID>
      <Name>Формат</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4859580b-252b-491e-8843-990ea7a9d654">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cfee1817-4a74-44eb-b855-ee9d1de1dc61">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Группа</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e5c6ac63-0941-4932-bbb7-ff96610cafd5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53ea6341-57c3-4dc7-b9fc-78c66714d0d0">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Наименование_формата</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="277bef9b-e0b1-4a62-9f10-1e4209bd94f1">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6cb207ec-01db-4161-b376-ac46bcaecd70">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Наименование_формата</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="24d4b351-f050-4d8d-bc03-facfabb74498">
          <AttributeID>Группа</AttributeID>
          <Name>Группа</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="6d8d8078-5660-45d4-b870-6f6e5d041a91">
      <ID>Иерархия 4</ID>
      <Name>Группа магазина</Name>
      <AllMemberName>Все магазины</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="72cc0bcd-7621-409e-919d-cdb2047d7104">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a5b8adb5-69f8-483a-98f6-b39d9ac03497">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="cba31ed9-f678-413c-bf87-347e2e10a9bd">
      <ID>Иерархия 1 1</ID>
      <Name>Куст магазина</Name>
      <AllMemberName>Все магазины</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="55e92c30-2f85-4f26-a9e7-348ca091fee7">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="777c1f86-18e9-4085-ac21-4901a825bc1e">
          <ID>Куст</ID>
          <Name>Куст</Name>
          <SourceAttributeID>Куст</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ff376794-97b8-422e-bf24-9f41e4c13743">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="a8dbf7b1-d820-4b4e-8783-1f1a6b1269d8">
      <ID>Иерархия 2 1</ID>
      <Name>Регион магазина</Name>
      <AllMemberName>Все магазины</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="0b6840f7-cef3-4e7a-a8c1-3ce7498be471">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="579f665e-51ac-4f59-8839-831a87583247">
          <ID>Регион</ID>
          <Name>Регион</Name>
          <SourceAttributeID>Регион</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7125a937-2270-4fe2-b6bd-4709ddaffc99">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b5ff5019-5298-4358-bc97-6a55bc2346ae">
      <ID>Иерархия 3 1</ID>
      <Name>Технолог СП магазина</Name>
      <AllMemberName>Все магазины</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="3fb45cf4-88aa-4a63-af64-48f33205e5aa">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fa182ed6-180e-4fc3-bc64-06f153da4463">
          <ID>Технолог СП</ID>
          <Name>Технолог СП</Name>
          <SourceAttributeID>Технолог СП</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="63672bd9-2c6d-403b-9e8b-1314d227d137">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="7f30d6aa-eb9f-46de-84df-1c95ca6e8517">
      <ID>Иерархия</ID>
      <Name>Формат магазина</Name>
      <Levels>
        <Level dwd:design-time-name="02bb319d-8d04-4fd7-be02-761ad7111a23">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4772604d-73fd-4c30-bb2a-e4237872ce01">
          <ID>Наименование Формата</ID>
          <Name>Формат</Name>
          <SourceAttributeID>Наименование Формата</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2ebc42b0-1dc5-42fc-9ac7-d72fa3d6a4eb">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="02d8a7c1-385b-49e3-a43a-b52f92b7bfc3">
      <ID>Иерархия 1</ID>
      <Name>Директор куста</Name>
      <Levels>
        <Level dwd:design-time-name="6ee956f0-9c11-4100-9e9b-284737ff87a6">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="db77d5ba-0a76-4fde-9f41-2041e5ed08fd">
          <ID>Директор</ID>
          <Name>Директор</Name>
          <SourceAttributeID>Директор</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d1d1066e-7a29-49c5-833e-1e06b31f550f">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="bd2464ac-f01a-4c6b-a1c9-8fdceb83b068">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="f5b8d437-b3c7-4f46-b256-f711c4bb38b8" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>