<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fbe6045f-3c72-4e41-abd4-9c350c0042e4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Магазин</ID>
  <Name>Магазин</Name>
  <CreatedTimestamp>2022-09-05T07:37:00.313333Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-09-06T01:20:04.616667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2348" scrolltop="-10080" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9551" y="22066" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="t_dim_Магазины" left="20" top="-5080" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5159" height="10080" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00002714000060270000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_t_dim_Магазины" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2348</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-10080</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5080</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="177">
            <Shape Id="Код" Expanded="true">
              <Attributes>
                <Attribute Id="Код" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Код 1" Expanded="false">
              <Attributes>
                <Attribute Id="Код 1" />
              </Attributes>
              <Position x="246" y="20" />
            </Shape>
            <Shape Id="Технолог СП" Expanded="false">
              <Attributes>
                <Attribute Id="Технолог СП" />
              </Attributes>
              <Position x="246" y="68" />
            </Shape>
            <Shape Id="Группа" Expanded="false">
              <Attributes>
                <Attribute Id="Группа" />
              </Attributes>
              <Position x="472" y="68" />
            </Shape>
            <Shape Id="Регион" Expanded="false">
              <Attributes>
                <Attribute Id="Регион" />
              </Attributes>
              <Position x="246" y="116" />
            </Shape>
            <Shape Id="Куст" Expanded="false">
              <Attributes>
                <Attribute Id="Куст" />
              </Attributes>
              <Position x="246" y="164" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-09-18T12:53:33.653333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1475a93a-e459-4a9a-9966-80a188031000">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="2c9f6192-f894-4913-a228-e5ac8fab73f3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1049</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="1dfbb0e4-978a-4a05-9275-867ce4e0c401">
      <ID>Код</ID>
      <Name>Магазин</Name>
      <Usage>Key</Usage>
      <EstimatedCount>584</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db745b1c-37cf-403c-bc70-f0159d065fe5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a864c93-d8cf-422e-b0cb-668f6059bd6a">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Код</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8b075720-edf3-4f8f-ab56-cb228d0f46d2">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="661d342c-14ad-4a51-9e7d-1fa004966c45">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="de069ea8-efc6-484a-a3b7-5eee3a43454e">
          <AttributeID>Куст</AttributeID>
          <Name>Куст</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1d2cb8c-930b-4e94-8760-22d82c0655c3">
          <AttributeID>Регион</AttributeID>
          <Name>Регион</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a0cf42c0-b9e1-4251-ad81-42d41fcde0ab">
          <AttributeID>Технолог СП</AttributeID>
          <Name>Технолог СП</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60e49558-6616-4e9c-97a3-2a1c3792f0dc">
          <AttributeID>Код 1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Cardinality>One</Cardinality>
          <Name>Магазин с кодом</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50c2d77b-af2e-430b-aa43-fa82c48e9b55">
      <ID>Группа</ID>
      <Name>Группа</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18a64dee-4ed6-4605-98c8-9fd2bbc1d2e1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cabf21fc-0ae0-450d-b472-0acdae7af630">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Группа</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="42bb8d55-bd19-4298-8a84-8039b7999e1e">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7c80985a-561d-4116-ad5d-f7b181bb3158">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Группа</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d5127fb-b2b4-449d-9472-8a29f256fb61">
      <ID>Куст</ID>
      <Name>Куст</Name>
      <EstimatedCount>55</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7cf699f5-2454-410e-8e4f-488361068965">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85d5e1a2-67c3-4259-96fe-346f86eac1fe">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Группа</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f6603e0d-bb34-422e-a6ff-d4dcab79bae6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0598b8b0-a883-4343-9ec8-0d809ea22c4d">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Куст</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="87e67fc2-2c1a-4af3-820f-4eaaffe43aa0">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="00e4bd67-68cd-4f25-95b8-57bee629e7ca">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Куст</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b370d645-617a-443e-b6c9-de36b44e596d">
          <AttributeID>Группа</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Группа</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="51439f79-4f13-458a-93e9-ac8bc0dd5729">
      <ID>Регион</ID>
      <Name>Регион</Name>
      <EstimatedCount>56</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b52cf235-3d24-45a9-927a-1d71824e670a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0b8cfc0-7ade-4d02-851a-08ec8dc1ba3f">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Группа</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="51e80f73-fbf3-4ebe-8bd6-9a9df7452c1f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1abee961-1017-492a-bff0-fc4c353f9e4f">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Регион</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="875d561a-1cba-42cb-9dde-e20de1011fb6">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1502cd3c-5950-440c-84d2-8545f96c0ef4">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Регион</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cde3e02d-4e88-46d8-91bf-62da817c4f88">
          <AttributeID>Группа</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Группа</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="983a75f8-098d-4f2c-9f97-465dd0251465">
      <ID>Технолог СП</ID>
      <Name>Технолог СП</Name>
      <EstimatedCount>16</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74dc99d9-1602-4447-a648-93cf0de87cbf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a5be134-f497-4126-9aa5-b6d32b351547">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Группа</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="eee1db18-d2ad-4a6d-bc70-77b2ad377a28">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4fd56e4f-eb94-47b8-ba01-859413bc1e97">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Технолог_СП</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c46e0f47-af85-4657-a692-35cd9247b4a1">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="778929f9-c319-4b20-9576-fd672c99c2fd">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Технолог_СП</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1646d4ac-6e20-421f-9067-279c5c9fc788">
          <AttributeID>Группа</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Группа</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5392ac8e-810f-4b2a-8414-3ae060e0330d">
      <ID>Код 1</ID>
      <Name>Магазин с кодом</Name>
      <EstimatedCount>584</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f716cc3-9700-4f08-bf9b-dd227d117034">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bddc3750-0d6d-4c45-aea0-00f8590aac08">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Код</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="69569f4b-6e6e-47b5-9cfa-a7fe6ae89383">
        <DataType>WChar</DataType>
        <DataSize>107</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2df91224-c876-4ee2-928a-2adb528cd841">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Код_Наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="c7a9450b-aac5-4cf7-a43f-849b245dcc49">
      <ID>Иерархия 4</ID>
      <Name>Группа магазина</Name>
      <AllMemberName>Все магазины</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="0a079977-f7e0-4957-b6ba-4a8971af032e">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="adc12e25-a1df-433a-8443-d0b5a15a8bc4">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="4fcfeeb0-0f54-4649-b703-8738566b3420">
      <ID>Иерархия 1 1</ID>
      <Name>Куст магазина</Name>
      <AllMemberName>Все магазины</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="dc754b56-ffba-4088-be16-bf59dfba4137">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="638b025b-68d6-483a-b165-33e5b8ae13cc">
          <ID>Куст</ID>
          <Name>Куст</Name>
          <SourceAttributeID>Куст</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ac47dd67-6fda-4b80-a5bf-98f425533c8b">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="9698be17-3229-4693-be65-99561b04c7d5">
      <ID>Иерархия 2 1</ID>
      <Name>Регион магазина</Name>
      <AllMemberName>Все магазины</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="75f6aba6-c4bc-4581-8704-39a19f062e5b">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8b0d0093-6d2c-49cc-a179-8386ae6f7fe6">
          <ID>Регион</ID>
          <Name>Регион</Name>
          <SourceAttributeID>Регион</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="70c65a32-ceff-433d-8a4a-0d963a4fd997">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="f61a26a0-b92f-4594-b640-2549ccf2351f">
      <ID>Иерархия 3 1</ID>
      <Name>Технолог СП магазина</Name>
      <AllMemberName>Все магазины</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="3d015f32-2816-4205-b1c9-bafa688add4f">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="23dae86c-fb6a-4f66-94a0-395ed945d90b">
          <ID>Технолог СП</ID>
          <Name>Технолог СП</Name>
          <SourceAttributeID>Технолог СП</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f9698020-bf99-40bf-a7ac-46236b8e7a42">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="1cb48174-d6d2-4061-b0ef-583e478aabed">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="7418b640-d0a4-4d81-b432-82000c1c930c" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>