<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4752bdfb-7d75-404a-a6d9-adf8cc533e7c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Магазин</ID>
  <Name>Магазин</Name>
  <CreatedTimestamp>2022-09-05T07:37:00.313333Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-09-06T01:20:04.616667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2348" scrolltop="-5900" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9604" y="16828" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="t_dim_Магазины" left="20" top="-5080" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5159" height="10080" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00002714000060270000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_t_dim_Магазины" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2348</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5900</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5080</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="177">
            <Shape Id="Код" Expanded="true">
              <Attributes>
                <Attribute Id="Код" />
                <Attribute Id="Наименование" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Код 1" Expanded="false">
              <Attributes>
                <Attribute Id="Код 1" />
              </Attributes>
              <Position x="246" y="20" />
            </Shape>
            <Shape Id="Куст" Expanded="false">
              <Attributes>
                <Attribute Id="Куст" />
              </Attributes>
              <Position x="472" y="20" />
            </Shape>
            <Shape Id="Группа" Expanded="false">
              <Attributes>
                <Attribute Id="Группа" />
              </Attributes>
              <Position x="698" y="20" />
            </Shape>
            <Shape Id="Регион" Expanded="false">
              <Attributes>
                <Attribute Id="Регион" />
              </Attributes>
              <Position x="472" y="68" />
            </Shape>
            <Shape Id="Технолог СП" Expanded="false">
              <Attributes>
                <Attribute Id="Технолог СП" />
              </Attributes>
              <Position x="472" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-09-18T12:53:33.653333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="917234ea-c76f-428f-8f6d-1c1ae73e279f">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="12cf2d5e-d1b0-4a4f-adc2-5ed0b2a2baf9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1049</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="3b491459-5970-4c15-b923-1b68535e16c5">
      <ID>Код</ID>
      <Name>Магазин с кодом</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7bad5d8c-1705-4a61-a979-68dd2def3895">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10496087-8203-4bc4-929b-4f7d6fde8faf">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Код</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="969fd2b7-b4ff-479f-9deb-19080fd6bdcb">
        <DataType>WChar</DataType>
        <DataSize>107</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="20b8d1eb-d0ed-4b60-8db7-1ad502a46ef4">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Код_Наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="489214c2-0635-465d-8493-808423aee7a4">
          <AttributeID>Наименование</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Cardinality>One</Cardinality>
          <Name>Наименование магазина</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="baac7454-07d8-4fd9-9db2-4445dfaf3073">
          <AttributeID>Код 1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Cardinality>One</Cardinality>
          <Name>Магазин</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeName</OrderBy>
      <OrderByAttributeID>Наименование</OrderByAttributeID>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c565f8b6-6569-44cd-9f2c-cd051db95d55">
      <ID>Наименование</ID>
      <Name>Наименование магазина</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f3c8d1e-9603-4439-aab5-6ea33388e85e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75270ad2-d3b5-448e-a60c-44b4f11aefec">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Код</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="744da5b3-578c-4090-a893-7f4da2e985dd">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6fe79eab-b8c0-47f3-b9e9-d95d512cc2b3">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb855fac-2d31-4dc0-9e1d-18402f578e02">
      <ID>Группа</ID>
      <Name>Группа</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e17e1fc1-8c1b-41d8-abb3-ee6bdf694f85">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bee97240-1fc8-402d-8160-32a229d866da">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Группа</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7e1b3a84-b51d-4779-b4ee-31f370e68a4b">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="98644318-c681-4bc0-bb8c-b320e647c090">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Группа</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="131fb9d3-2b2b-4ac4-becc-1b6234c48c08">
      <ID>Куст</ID>
      <Name>Куст</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf739b68-bc45-41d6-a2aa-cb240f844cc5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9fc42a75-cd3e-4874-8680-92086ef70bf4">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Группа</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="271f15f9-1982-4662-b84e-3a5f7de00388">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="127a89c7-7c77-4b76-a3e7-b80cb5fe3294">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Куст</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9e636033-6089-48bc-bc5b-b0577ebb7f06">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="096776bf-ca9b-4ae0-afc1-fa620f06803d">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Куст</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="460b09c6-41fc-48dc-a014-d7fc70ae8f63">
          <AttributeID>Группа</AttributeID>
          <Name>Группа</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95805715-8815-4b45-ad86-bbff7c7fbb4c">
      <ID>Регион</ID>
      <Name>Регион</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19954fd2-2a6f-41c6-8332-737097c8c908">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d0de9dc-f196-445b-bc8d-3fcb59cd0c6d">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Группа</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b3b2200a-df88-440e-9560-9badfdff0310">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa9ccb1f-c30e-4538-be9c-01eeaeb4a085">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Регион</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8a9b5fc0-afa6-4f4a-93a6-e719b421ece4">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d0ba1782-9ee2-4a0a-a6f0-6bf289adf62f">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Регион</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c5c76e36-bc1a-45bf-9c11-a5527da4e545">
          <AttributeID>Группа</AttributeID>
          <Name>Группа</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1328b3da-936a-42f3-bef7-e9c990e7165f">
      <ID>Технолог СП</ID>
      <Name>Технолог СП</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88bd058e-2df3-4b51-937d-eb08b6791227">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c5dcdb8-373f-47fe-a009-c92f35cfa06a">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Группа</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7b97b77f-c061-4b30-bc63-16a2df653190">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="864d1a48-3046-4413-8e6a-4922725f5377">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Технолог_СП</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="348bf64b-e116-43a5-a29f-fbd6a62cffa3">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d509001a-5e7f-4b0d-a6a5-406b4cd3c2f6">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Технолог_СП</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="23b1ac16-d41a-4020-a7eb-bb72277b6e38">
          <AttributeID>Группа</AttributeID>
          <Name>Группа</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d2d2bab-5e88-45a7-b699-71be49f5dcf4">
      <ID>Код 1</ID>
      <Name>Магазин</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba5cbb73-335b-4233-a002-6a5c00685631">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebf00852-05a6-4271-ba89-f4e6caf02307">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Код</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9e475186-2450-4281-8687-4b68c8e32ab0">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9f6e5dd1-2616-4c3c-b156-be711bf8de3a">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7d4544f2-58dd-46ae-b762-2b2c5c6b6bfb">
          <AttributeID>Технолог СП</AttributeID>
          <Name>Технолог СП</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="288dd5b6-1f58-4b6f-b9da-f1bc0e5563df">
          <AttributeID>Регион</AttributeID>
          <Name>Регион</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0890b71-1cf3-479b-bcef-aa8355cf5a61">
          <AttributeID>Куст</AttributeID>
          <Name>Куст</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="26476fdb-5773-438e-87f2-dabcf6395913">
      <ID>Иерархия</ID>
      <Name>Группа магазина с кодом</Name>
      <AllMemberName>Все магазины</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="a06c97f7-de5b-4e68-b070-0a0de5104e62">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cb8f56bc-fae3-487b-93a9-f78a82720934">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="12e28211-42e7-4cea-bf0f-3f1501cb75e8">
      <ID>Иерархия 1</ID>
      <Name>Куст магазина с кодом</Name>
      <AllMemberName>Все магазины</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="16371b3e-0144-45ae-b7c2-74c3d301dd3a">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e226e117-4c92-4793-9728-543259aa82ce">
          <ID>Куст</ID>
          <Name>Куст</Name>
          <SourceAttributeID>Куст</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1b49a08f-b769-4cef-b349-cd462fe50d35">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="7a8cd74b-2458-4d40-b29e-ce3e2c0c6c59">
      <ID>Иерархия 2</ID>
      <Name>Регион магазина с кодом</Name>
      <AllMemberName>Все магазины</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="534a71b1-07d0-409f-9a92-5983cc0c1f67">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f234ef5a-4c38-42dc-9a77-413a5646c5e3">
          <ID>Регион</ID>
          <Name>Регион</Name>
          <SourceAttributeID>Регион</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9b51f0ca-b03d-49cc-8243-e6cace59baa1">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="44d2353e-fc8f-4eaf-93f7-f6caf3bb34f0">
      <ID>Иерархия 3</ID>
      <Name>Технолог СП магазина с кодом</Name>
      <AllMemberName>Все магазины</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="1144deb2-7f6f-4337-9511-1a60114804bb">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="be33844e-6747-4c97-9786-dfe79eb9fc1d">
          <ID>Технолог СП</ID>
          <Name>Технолог СП</Name>
          <SourceAttributeID>Технолог СП</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="49fcf877-c891-4c6c-b282-a5fa925e5d18">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="8755c2ed-caf2-4c89-bfc3-03195423bcec">
      <ID>Иерархия 4</ID>
      <Name>Группа магазина</Name>
      <AllMemberName>Все магазины</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="dc56f8d4-e304-414a-9083-f8fdbb4fd657">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cfe2e2c7-4a08-4706-83db-138d55010e4b">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="ad62fce0-563c-4345-a9c0-8bec72d0b42a">
      <ID>Иерархия 1 1</ID>
      <Name>Куст магазина</Name>
      <AllMemberName>Все магазины</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="4a1c879b-b220-4866-840a-6d55db25d0fb">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="88662180-9b0c-4b4e-8dc3-0c5da00d3209">
          <ID>Куст</ID>
          <Name>Куст</Name>
          <SourceAttributeID>Куст</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7f08955e-da42-4645-8117-ac209f4a4846">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="ec5f9cdc-b538-4ada-a293-89f9e4bcd9dd">
      <ID>Иерархия 2 1</ID>
      <Name>Регион магазина</Name>
      <AllMemberName>Все магазины</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="af3cb41f-22d5-4ce8-a713-c45b47472d8c">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a53be70e-e1d3-4cb7-b501-638d38713b1d">
          <ID>Регион</ID>
          <Name>Регион</Name>
          <SourceAttributeID>Регион</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7c8dc152-6ed3-4a11-a3b2-ef3b5354b04c">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="c6e15edd-e346-439f-aeb3-be6faa2a9b45">
      <ID>Иерархия 3 1</ID>
      <Name>Технолог СП магазина</Name>
      <AllMemberName>Все магазины</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="23428ce2-b5b6-4efb-a238-c71338975054">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e9600f9c-b497-40a3-8a3e-6a6adb5e2a31">
          <ID>Технолог СП</ID>
          <Name>Технолог СП</Name>
          <SourceAttributeID>Технолог СП</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8c409050-dad5-4462-bf5c-67c021cf6c6a">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="9b9118fa-d2ec-40a9-9a33-3dd3c0481405">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="5d847c5c-427e-4b37-bd2b-3c1648b0039b" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>