<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b009c960-a2d2-4b45-bf04-35a005e4fa0a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Магазин</ID>
  <Name>Магазин</Name>
  <CreatedTimestamp>2022-09-05T07:37:00.313333Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-09-06T01:20:04.616667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2348" scrolltop="-10080" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="20003" y="26326" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="t_dim_Магазины" left="20" top="-5080" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5159" height="10080" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00002714000060270000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_t_dim_Магазины" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2348</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-10080</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5080</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="177">
            <Shape Id="Код" Expanded="true">
              <Attributes>
                <Attribute Id="Код" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Код 1" Expanded="false">
              <Attributes>
                <Attribute Id="Код 1" />
              </Attributes>
              <Position x="246" y="20" />
            </Shape>
            <Shape Id="Технолог СП" Expanded="false">
              <Attributes>
                <Attribute Id="Технолог СП" />
              </Attributes>
              <Position x="246" y="68" />
            </Shape>
            <Shape Id="Группа" Expanded="false">
              <Attributes>
                <Attribute Id="Группа" />
              </Attributes>
              <Position x="472" y="68" />
            </Shape>
            <Shape Id="Регион" Expanded="false">
              <Attributes>
                <Attribute Id="Регион" />
              </Attributes>
              <Position x="246" y="116" />
            </Shape>
            <Shape Id="Куст" Expanded="false">
              <Attributes>
                <Attribute Id="Куст" />
              </Attributes>
              <Position x="246" y="164" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-09-18T12:53:33.653333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5c259c0c-5023-4ee4-b555-efd4ca9b3c4e">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="06e76af8-04d1-4088-88b3-f20b40ff7a46">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1049</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="8625f857-d6d6-4022-9284-66758b5e6ef7">
      <ID>Код</ID>
      <Name>Магазин</Name>
      <Usage>Key</Usage>
      <EstimatedCount>584</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab99c94f-764a-4e71-89a3-20d4ac16f89b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31363f98-468b-40a1-b6b0-da92745d6157">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Код</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3ad533e7-d9b5-4fec-8b3c-574c7aa69174">
        <DataType>WChar</DataType>
        <DataSize>107</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="676f6518-bf19-4628-b8e8-7bd0bedacdf0">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Код_Наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="866417b8-4fb0-4d20-880f-39840ae114a0">
          <AttributeID>Куст</AttributeID>
          <Name>Куст</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="229f7d05-2aac-413d-87f1-e651b6759e00">
          <AttributeID>Регион</AttributeID>
          <Name>Регион</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ef6062aa-1f4a-41dd-ac24-e811d7bc8aeb">
          <AttributeID>Технолог СП</AttributeID>
          <Name>Технолог СП</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="701acb9d-b264-4933-9fa3-1026c881e3d8">
          <AttributeID>Код 1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Cardinality>One</Cardinality>
          <Name>Магазин с кодом</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a120d07-4da4-4a30-afee-91209740bfe0">
      <ID>Группа</ID>
      <Name>Группа</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44e92d12-6c19-48c5-86d2-d3aa0e532d34">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59dd8377-decf-4ea3-a311-5c13f24a152b">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Группа</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="21a1c5d9-0e0d-4e15-87a3-5f0cfd2274c9">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7513da25-f527-4b05-8e44-b5030569f85a">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Группа</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9f98945-3581-4535-b8d8-7f72a0882fa9">
      <ID>Куст</ID>
      <Name>Куст</Name>
      <EstimatedCount>55</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47831e66-cb65-4b93-853f-2608673b654b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a381256d-6b8d-4c78-8795-389fbf8602c9">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Группа</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2fbe7652-8407-4614-aeb6-173a02808cea">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36d71db5-fc40-4b81-b1aa-b863468fbe8f">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Куст</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b195eb10-9d56-4380-ab18-92b2788b4ebe">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6d3dec39-ddb9-4810-a424-9c2e1945f13b">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Куст</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a5d37516-6bcc-4480-8dc3-70e77c0e4064">
          <AttributeID>Группа</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Группа</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7cc1f816-44c4-40a4-9e4e-4083fd15fba1">
      <ID>Регион</ID>
      <Name>Регион</Name>
      <EstimatedCount>56</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3581e621-611c-4c42-b82b-ba16219340fa">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04c2ac65-f393-446a-bd39-92b30e806081">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Группа</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4067c9f1-bc84-4b4e-8479-9bb7f85ad741">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b70c2e0-238d-4766-bbd6-aa3d6e15170a">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Регион</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7f6b5573-041e-4cca-99bb-fa43e19b0b71">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="957fb6ed-04b6-42ef-9253-af74d95a247f">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Регион</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d53895cf-fddd-43a9-8d06-88c6d59bf26c">
          <AttributeID>Группа</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Группа</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3d107ee-5c7d-4552-9732-1f7385dae500">
      <ID>Технолог СП</ID>
      <Name>Технолог СП</Name>
      <EstimatedCount>16</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19be353a-cde0-4fd4-a0f4-075ec5e87109">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d91f880-fb0b-47fa-b754-fdc54042be6d">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Группа</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4247f663-9059-4e13-a556-f0548641e8a5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee8690e3-13bd-4664-a907-24915b1c8f12">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Технолог_СП</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1ec761e8-3ffc-4740-9563-9fac55f69cf9">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c937db3b-77d5-44d8-b66e-ec5cb8f336fb">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Технолог_СП</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5450a21d-0429-4c4d-ba36-715c125efe90">
          <AttributeID>Группа</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Группа</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02f62317-46bf-470a-a9d5-00e5e62ef130">
      <ID>Код 1</ID>
      <Name>Магазин с кодом</Name>
      <EstimatedCount>584</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f955d161-9da5-4790-b461-b674cc4838cd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2aaebfd-2d6d-4d92-98d1-a6d59acc2d47">
            <TableID>dbo_t_dim_Магазины</TableID>
            <ColumnID>Код</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ccfbf0d8-e6b7-468d-87ee-892ba3722058">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="41552542-1e37-46db-b64d-9764d99b4c8c">
          <TableID>dbo_t_dim_Магазины</TableID>
          <ColumnID>Наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b65835d7-cf9e-40a9-adf8-49cdc99f3d03">
      <ID>Иерархия 4</ID>
      <Name>Группа магазина</Name>
      <AllMemberName>Все магазины</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="cc42510f-22e9-41f4-9aa8-044333e4cfc8">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="75a3db87-e9ba-4479-bcb1-9a2fba2fc998">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="7455b282-f526-49cc-b3d8-26a336668aa3">
      <ID>Иерархия 1 1</ID>
      <Name>Куст магазина</Name>
      <AllMemberName>Все магазины</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="d285e2cb-9ed9-40b4-8b43-2dcc18f1db6c">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f092818d-ab92-445f-9660-f05aa1d6ad28">
          <ID>Куст</ID>
          <Name>Куст</Name>
          <SourceAttributeID>Куст</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5beabbcc-4dd6-4abc-a37c-0236ae8d63de">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="82501e84-813c-4a73-bd98-d858bce21d28">
      <ID>Иерархия 2 1</ID>
      <Name>Регион магазина</Name>
      <AllMemberName>Все магазины</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="0131edbd-4601-4eda-9feb-6afc7c6b6c92">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3df6f466-4275-497f-9b2f-fed138215a06">
          <ID>Регион</ID>
          <Name>Регион</Name>
          <SourceAttributeID>Регион</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b650d49a-9c86-4289-b9e5-3c3c96a1b3c5">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="26efd95f-0727-4ff9-a53a-7c46c06bb9e4">
      <ID>Иерархия 3 1</ID>
      <Name>Технолог СП магазина</Name>
      <AllMemberName>Все магазины</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="b5be3fbd-1079-497b-b8de-e8b017e98bb8">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dc569fb3-b978-4dc2-9f63-41d90d257677">
          <ID>Технолог СП</ID>
          <Name>Технолог СП</Name>
          <SourceAttributeID>Технолог СП</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="846a1a35-76e0-4c11-8750-f5742a451642">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="1795b3af-fd2a-46b3-8ab7-227ddcbf54b0">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="d1d41d99-11f2-4e44-ac7d-b36e3bbb8a73" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>