<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c7e6121d-a1fc-4aeb-9573-a987ee11ece6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Поставщики</ID>
  <Name>Поставщик</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2348" scrolltop="-8427" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7673" y="10901" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="t_dim_Поставщики" left="-800" top="-4102" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4551" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c711000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_t_dim_Поставщики" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2348</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8427</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-800</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4102</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="162">
            <Shape Id="Код" Expanded="true">
              <Attributes>
                <Attribute Id="Код" />
                <Attribute Id="Автозаявка" />
                <Attribute Id="Адрес" />
                <Attribute Id="ИНН" />
                <Attribute Id="КПП" />
                <Attribute Id="Ответственное Лицо" />
                <Attribute Id="Наименование с Кодом" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d06de0c2-fc0f-4035-984f-57a29008817b">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="4518605c-a0bc-4564-b7c5-37900748366b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1049</Language>
  <UnknownMemberName>(Неизвестный поставщик)</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="518d4b4e-bfe3-4d9f-9fa5-72e55abe4fb2">
      <ID>Код</ID>
      <Name>Поставщик</Name>
      <Usage>Key</Usage>
      <EstimatedCount>2432</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49a73104-e69a-442a-9f54-7472be647b52">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c5a6e54-163c-4e31-9e5d-ec5d3f9f8abd">
            <TableID>dbo_t_dim_Поставщики</TableID>
            <ColumnID>Код</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="19465628-e73d-4f3c-b146-9b9386a4fb6e">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c07b00c9-df62-4b78-b264-edd29d546d45">
          <TableID>dbo_t_dim_Поставщики</TableID>
          <ColumnID>Наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9e250409-8758-433b-a1e7-c59b4aaaf748">
          <AttributeID>Наименование с Кодом</AttributeID>
          <Name>Поставщик с кодом</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b3f7b5f-1444-444e-8c75-8984f6533c90">
          <AttributeID>ИНН</AttributeID>
          <Name>ИНН</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c308ee95-c71c-49b1-8997-f89a8d7ee1df">
          <AttributeID>КПП</AttributeID>
          <Name>КПП</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0fcbc2a5-e292-413f-89bc-4fb46085361b">
          <AttributeID>Код 1</AttributeID>
          <Name>Код</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6dd8f0d-3ca2-430b-a6cb-1eb852f7cafc">
      <ID>Наименование с Кодом</ID>
      <Name>Поставщик с кодом</Name>
      <EstimatedCount>2432</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70375031-4449-4447-ab27-244d3c8e9294">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ede3456-3458-4e33-8d77-1baf65719e17">
            <TableID>dbo_t_dim_Поставщики</TableID>
            <ColumnID>Код</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1c081e5f-c910-4051-8c22-dccc4c50c6a7">
        <DataType>WChar</DataType>
        <DataSize>107</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="922a25fd-ef1d-4273-bd29-9e5827212a89">
          <TableID>dbo_t_dim_Поставщики</TableID>
          <ColumnID>Наименование_с_кодом</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c9d949ea-860d-4d07-a1f4-16f22d421bb5">
      <ID>ИНН</ID>
      <Name>ИНН</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53d897c8-cd57-4d58-9089-f7eb0ebe2e7a">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4b469f6-5270-4072-8995-82bd9bde6493">
            <TableID>dbo_t_dim_Поставщики</TableID>
            <ColumnID>ИНН</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d7da26da-6546-4de1-b411-0599c67a546d">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c046934-4cfb-4903-912f-f2032d0bac2c">
            <TableID>dbo_t_dim_Поставщики</TableID>
            <ColumnID>Код</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="68546107-30d5-4aa8-bf57-8f62c0766f2b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d6af07c6-5735-4259-b1b5-916c5b85fb71">
          <TableID>dbo_t_dim_Поставщики</TableID>
          <ColumnID>ИНН</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ccfa9c95-1eda-45c8-925c-cbc49f9556ee">
      <ID>КПП</ID>
      <Name>КПП</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80a1cfa1-18f6-4fdd-88ad-f9f66267b3be">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bfe3fafe-79c6-4a65-8f73-007889c1c715">
            <TableID>dbo_t_dim_Поставщики</TableID>
            <ColumnID>КПП</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e5fb8d8f-3b40-4dfe-b6df-9ba0c5a4a0ab">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a99e1ac7-a66c-4e31-8619-a853bdacc815">
            <TableID>dbo_t_dim_Поставщики</TableID>
            <ColumnID>Код</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2d7a99b6-465e-49cd-83dc-c21299402f08">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4e638a39-415d-414e-8823-fcdc5aed8259">
          <TableID>dbo_t_dim_Поставщики</TableID>
          <ColumnID>КПП</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0883d977-6491-4fb7-bdf7-5f1085517582">
      <ID>Код 1</ID>
      <Name>Код</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76a0a4ef-e0eb-4b05-838e-cae81384e097">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f31c766-5359-4c6e-8040-db05b3ff8af7">
            <TableID>dbo_t_dim_Поставщики</TableID>
            <ColumnID>Код</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>