<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3f72199f-c6ee-4d94-969e-a0b334f3b9d7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Поставщики</ID>
  <Name>Поставщик</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2348" scrolltop="-8427" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9763" y="14817" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="t_dim_Поставщики" left="-800" top="-4102" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4551" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c711000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_t_dim_Поставщики" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2348</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8427</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-800</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4102</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="162">
            <Shape Id="Код" Expanded="false">
              <Attributes>
                <Attribute Id="Код" />
                <Attribute Id="Автозаявка" />
                <Attribute Id="Адрес" />
                <Attribute Id="ИНН" />
                <Attribute Id="КПП" />
                <Attribute Id="Ответственное Лицо" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Наименование с Кодом" Expanded="false">
              <Attributes>
                <Attribute Id="Наименование с Кодом" />
              </Attributes>
              <Position x="227" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f67c26db-fec8-4cba-88f8-74fe86b23b8d">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="d00dbc54-dbdf-44c4-92a7-e7ec66e2e841">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1049</Language>
  <UnknownMemberName>(Неизвестный поставщик)</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="8c74a573-134f-47c6-b83b-5b8bbd723710">
      <ID>Код</ID>
      <Name>Поставщик</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc3184df-250f-4e67-9b9f-2402e67c9486">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee4c0d40-77d4-43cd-b630-ada42b31680b">
            <TableID>dbo_t_dim_Поставщики</TableID>
            <ColumnID>Код</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a9a36728-a303-4417-b848-69f02c6acecf">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="76675570-71ab-499b-a1dd-8e77f82cf608">
          <TableID>dbo_t_dim_Поставщики</TableID>
          <ColumnID>Наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="51aa0cfa-6091-4c16-a798-b0ddc9a93efb">
          <AttributeID>Наименование с Кодом</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Поставщик с кодом</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1fb0ff2e-ce34-40f1-925b-e9109bd0ea80">
          <AttributeID>ИНН</AttributeID>
          <Name>ИНН</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="57743ee5-76ec-4ec8-83c1-ad0634dbedf4">
          <AttributeID>КПП</AttributeID>
          <Name>КПП</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c980cc7d-4db6-4517-9a61-ef6c48eea6b5">
          <AttributeID>Адрес</AttributeID>
          <Name>Адрес</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8081ae73-d7a7-4905-b5a4-e92d75b47763">
          <AttributeID>Ответственное Лицо</AttributeID>
          <Name>Ответственное Лицо</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0d94740c-d26a-4f08-9f12-07d6d686f662">
          <AttributeID>Автозаявка</AttributeID>
          <Name>Автозаявка</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e637064a-e9e9-4001-8832-b2d099136b8b">
      <ID>Наименование с Кодом</ID>
      <Name>Поставщик с кодом</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea04a35e-5242-4d05-ad4b-0e72a5fb6711">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74f60a42-46f6-40b5-9e60-a23c90519925">
            <TableID>dbo_t_dim_Поставщики</TableID>
            <ColumnID>Код</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0897bfd6-b10f-421a-8e02-f65bdf7aa1a3">
        <DataType>WChar</DataType>
        <DataSize>107</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ff09c57f-dc1c-40ce-bb7b-c6c8a6f21079">
          <TableID>dbo_t_dim_Поставщики</TableID>
          <ColumnID>Наименование_с_кодом</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b0f0742b-b7eb-4a65-85f0-b6782e247b3f">
      <ID>ИНН</ID>
      <Name>ИНН</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eab12619-2ea0-404f-9c9a-7e5c2a29e80d">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af70ace6-ed59-4ed6-87d3-f98b691d6a2f">
            <TableID>dbo_t_dim_Поставщики</TableID>
            <ColumnID>ИНН</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95e8f0ab-d094-42df-822e-2c95dc2ff34f">
      <ID>КПП</ID>
      <Name>КПП</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c786571-3ccc-4d26-a7e3-8ac4cbd49f57">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31c676fe-6325-4b73-b8eb-e95a83f5ff35">
            <TableID>dbo_t_dim_Поставщики</TableID>
            <ColumnID>КПП</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53fbbc92-eb99-4e9f-a923-ba81ca8b8356">
      <ID>Адрес</ID>
      <Name>Адрес</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96d07079-39a1-4f6a-8d50-ffa72007814c">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b11796f-39a7-4e91-86cc-765a1d65d212">
            <TableID>dbo_t_dim_Поставщики</TableID>
            <ColumnID>Адрес</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e8aa35fe-d24e-4108-bffa-da0bbe6a6b61">
      <ID>Ответственное Лицо</ID>
      <Name>Ответственное Лицо</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6ae4b38-d5a8-429c-8a6a-d74c2e8fa00a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4657af75-1048-489b-bac3-71c98b610a5a">
            <TableID>dbo_t_dim_Поставщики</TableID>
            <ColumnID>Ответственное_лицо</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b405acd-35ce-4b4b-a3e5-e4ecde629294">
      <ID>Автозаявка</ID>
      <Name>Автозаявка</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ab15011-33dd-495e-b2f7-bdc6c46830c3">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7e017ca-a019-4673-b413-86a8854e2f8d">
            <TableID>dbo_t_dim_Поставщики</TableID>
            <ColumnID>Автозаявка</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ca8c5ea0-8d94-4706-9f0c-d3571aec13dd">
      <ID>Иерархия</ID>
      <Name>Поставщики</Name>
      <Levels>
        <Level dwd:design-time-name="de483e1a-7aab-4f62-930a-c8cc9f169628">
          <ID>Поставщик</ID>
          <Name>Поставщик</Name>
          <SourceAttributeID>Код</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="17c85bd5-c2b9-4ce7-94a5-75a11b8f60eb">
      <ID>Иерархия 1</ID>
      <Name>Поставщики с кодом</Name>
      <Levels>
        <Level dwd:design-time-name="9e4d705c-30c5-429f-b8ab-cfdf8f64ba5e">
          <ID>Поставщик с кодом</ID>
          <Name>Поставщик с кодом</Name>
          <SourceAttributeID>Наименование с Кодом</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>