<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="91965703-9d4d-4272-ad04-be67fecc028f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Поставщики</ID>
  <Name>Поставщик</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2348" scrolltop="-8427" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="20003" y="26326" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="t_dim_Поставщики" left="-800" top="-4102" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4551" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c711000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_t_dim_Поставщики" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2348</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8427</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-800</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4102</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="162">
            <Shape Id="Код" Expanded="true">
              <Attributes>
                <Attribute Id="Код" />
                <Attribute Id="Автозаявка" />
                <Attribute Id="Адрес" />
                <Attribute Id="ИНН" />
                <Attribute Id="КПП" />
                <Attribute Id="Ответственное Лицо" />
                <Attribute Id="Наименование с Кодом" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="71c14814-8fa9-4c6e-9bee-c1c3507d7614">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="e98806b4-71ec-4c94-8c96-7200bc303f0d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1049</Language>
  <UnknownMemberName>(Неизвестный поставщик)</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="01fb53f1-8b50-430b-9052-4c404e23850b">
      <ID>Код</ID>
      <Name>Поставщик</Name>
      <Usage>Key</Usage>
      <EstimatedCount>2432</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d08266cd-38a4-452e-8bc9-5aeeeabed140">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2cfbdec3-8429-43de-a22b-24d5a3d2d033">
            <TableID>dbo_t_dim_Поставщики</TableID>
            <ColumnID>Код</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2d06fc00-ff71-4634-a162-e0974c8fbb49">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f0b02436-0af4-4f1a-9fa2-bf96f87c55bd">
          <TableID>dbo_t_dim_Поставщики</TableID>
          <ColumnID>Наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c1296ab9-7c3c-4d98-a8f1-0602e6105594">
          <AttributeID>Наименование с Кодом</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Поставщик с кодом</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3bf66f3f-f6aa-48af-bd5a-9cfd892b95bc">
          <AttributeID>ИНН</AttributeID>
          <Name>ИНН</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f9f49f18-d84c-46e7-9e78-1f8ec46e5bc0">
          <AttributeID>КПП</AttributeID>
          <Name>КПП</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8573c3ba-95d4-46b8-80d4-a10d4affe7ce">
          <AttributeID>Адрес</AttributeID>
          <Name>Адрес</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="590d5903-726c-4c30-9aa4-3f6ed988bfda">
          <AttributeID>Ответственное Лицо</AttributeID>
          <Name>Ответственное Лицо</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e33a58f0-2096-4acd-b09b-cce581eb45e3">
          <AttributeID>Автозаявка</AttributeID>
          <Name>Автозаявка</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1a37620-1bb6-41f8-abc1-c6a401bf2da2">
      <ID>Наименование с Кодом</ID>
      <Name>Поставщик с кодом</Name>
      <EstimatedCount>2432</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="81887008-b5fa-468e-924a-81e5ef8be5bf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30f2a15a-5ea7-4e73-b7d7-7933d3d81079">
            <TableID>dbo_t_dim_Поставщики</TableID>
            <ColumnID>Код</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="176acacd-fe06-47a3-9d3b-f15bf8cb1e6d">
        <DataType>WChar</DataType>
        <DataSize>107</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f2642fac-90ba-4fa7-92a6-686c6ca0eef4">
          <TableID>dbo_t_dim_Поставщики</TableID>
          <ColumnID>Наименование_с_кодом</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3614c6f-56ae-4c9f-828a-f15032d8b8ec">
      <ID>ИНН</ID>
      <Name>ИНН</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6d14614-e9e0-480e-ae74-f8995f947139">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64f38761-eb14-4f8e-b929-1d56a449ca62">
            <TableID>dbo_t_dim_Поставщики</TableID>
            <ColumnID>ИНН</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2d44fe1d-c56f-48f3-97a4-11e47370a9b9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9adbca4a-bca9-45b9-a5b2-eecbb6051953">
          <TableID>dbo_t_dim_Поставщики</TableID>
          <ColumnID>ИНН</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1984d08d-cd26-4d4e-b496-13c00d72111d">
      <ID>КПП</ID>
      <Name>КПП</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd045a90-c601-423a-a9f4-d5dcde78128e">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b303a4ef-ae58-45d7-a7ff-52828366a33d">
            <TableID>dbo_t_dim_Поставщики</TableID>
            <ColumnID>КПП</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="da334ee4-a807-4061-99b7-ffa0c1b8a2fe">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ae08fabf-0a29-465b-b902-3988ac9fafff">
          <TableID>dbo_t_dim_Поставщики</TableID>
          <ColumnID>КПП</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2ffde765-1f30-4a38-9ec0-de70423f850c">
      <ID>Адрес</ID>
      <Name>Адрес</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31e99ffe-1493-46a9-ac7e-bf62e00eaa23">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="455301f8-3224-41af-9aa4-69efaf3c9a1e">
            <TableID>dbo_t_dim_Поставщики</TableID>
            <ColumnID>Адрес</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="34f131d4-396c-4f87-a25c-4dc8d4491b5d">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5735658d-121e-4585-b77a-8527f2da6d5e">
          <TableID>dbo_t_dim_Поставщики</TableID>
          <ColumnID>Адрес</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="857f1731-fd25-4d4b-bc31-812bc7bd8d85">
      <ID>Ответственное Лицо</ID>
      <Name>Ответственное Лицо</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66bcf390-86fb-4d92-9ca6-de9c0874abde">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="221e7b02-a24f-44d5-bf57-db7b6d0ce8e9">
            <TableID>dbo_t_dim_Поставщики</TableID>
            <ColumnID>Ответственное_лицо</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f3e3123a-0dec-4fc1-bbc9-0da8976b28e5">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2f408abd-400f-4cd0-9f2e-8d948049910f">
          <TableID>dbo_t_dim_Поставщики</TableID>
          <ColumnID>Ответственное_лицо</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cb7263b0-33a3-44d3-a84b-d9ef7ca449bc">
      <ID>Автозаявка</ID>
      <Name>Автозаявка</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0f04ce9-e2bd-4c2c-b44e-c39fc64fc076">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="766d9bad-7934-4420-b656-0cf58f615af8">
            <TableID>dbo_t_dim_Поставщики</TableID>
            <ColumnID>Автозаявка</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="23af908c-3888-47d2-90b2-a7c0403c9b70">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="de2609fe-f5b0-4ab2-b09f-99413ccce23f">
          <TableID>dbo_t_dim_Поставщики</TableID>
          <ColumnID>Автозаявка</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>