<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bf74d7f3-86bd-484f-b27a-8838c231e501" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Причина товародвижения</ID>
  <Name>Причина товародвижения</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2679" scrolltop="-6006" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11800" y="17039" backcolor="2632756" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="t_dim_Причины" left="-853" top="-4128" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6403" height="10292" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000319000034280000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="td_t_dim_Причины" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2679</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6006</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-853</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4128</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="92">
            <Shape Id="Код Причины" Expanded="false">
              <Attributes>
                <Attribute Id="Код Причины" />
                <Attribute Id="Вид" />
                <Attribute Id="Заголовок" />
                <Attribute Id="Код в Бухгалтерской Базе" />
                <Attribute Id="Причина Для Учета Потерь" />
                <Attribute Id="Причина Для Учета Потерь Магазина" />
                <Attribute Id="Причина По Умолчанию Для Отчетов" />
                <Attribute Id="Процент" />
                <Attribute Id="Сумма" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Код Категории" Expanded="false">
              <Attributes>
                <Attribute Id="Код Категории" />
              </Attributes>
              <Position x="140" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0cce722f-10aa-48fe-975f-231a2ff96f0d">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="b6feeaed-b6c4-4b4a-be87-3156f2f9b3db">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <UnknownMemberName>(Причина не указана)</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="184e075a-1b88-425d-a359-8f905852101e">
      <ID>Код Причины</ID>
      <Name>Причина</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd9edb14-ecfa-4bcc-ba7e-eb4e7c1c1808">
          <DataType>SmallInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3c97ab7-9c89-43b2-8488-af55771fd681">
            <TableID>td_t_dim_Причины</TableID>
            <ColumnID>Код_причины</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2dd88eb5-c43e-4df8-b41a-09bc57355b5d">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9215b6c9-c5ce-47c7-a974-d20c4178249d">
          <TableID>td_t_dim_Причины</TableID>
          <ColumnID>Наименование_причины</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fa390c90-d953-4b47-acc5-f17817afb9ec">
          <AttributeID>Код Категории</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Категория</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db9a0d0a-47c3-4d68-98e6-864e077ad9a8">
          <AttributeID>Код в Бухгалтерской Базе</AttributeID>
          <Name>Код в Бухгалтерской Базе</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="00a47c31-628e-42ce-b6ac-f603b0dff00d">
          <AttributeID>Заголовок</AttributeID>
          <Name>Заголовок</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b21ca2cf-f127-45f9-bd76-fc49ec9f3b87">
          <AttributeID>Вид</AttributeID>
          <Name>Вид</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7dc759cc-1590-4c62-b269-074514738565">
          <AttributeID>Сумма</AttributeID>
          <Name>Сумма</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d0de35a-3d50-4bcd-a98e-a1bd2928f080">
          <AttributeID>Процент</AttributeID>
          <Name>Процент</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3e528d3-c48f-40f1-a9dd-8920b6533e8a">
          <AttributeID>Причина По Умолчанию Для Отчетов</AttributeID>
          <Name>Причина По Умолчанию Для Отчетов</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96cc37ce-9ef7-4b04-9119-9c0faaaa4067">
          <AttributeID>Причина Для Учета Потерь</AttributeID>
          <Name>Причина Для Учета Потерь</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="352fa8f9-9125-4815-b11b-9ebe1c2b5f9b">
          <AttributeID>Причина Для Учета Потерь Магазина</AttributeID>
          <Name>Причина Для Учета Потерь Магазина</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd3f6f0f-9cac-449a-8451-e8c8f79a189a">
      <ID>Код Категории</ID>
      <Name>Категория</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="705a9a09-e7d4-4ed9-8361-45fe80695cc8">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69394a49-52b7-4532-8e76-fbc687777d18">
            <TableID>td_t_dim_Причины</TableID>
            <ColumnID>Код_категории</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d76d0057-6a3d-436f-9891-527ab3ae8608">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5233be8e-c6cd-4cb2-accf-a64762c40c5a">
          <TableID>td_t_dim_Причины</TableID>
          <ColumnID>Наименование_категории</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="867400b4-a16c-40fd-a84b-27213f397de2">
      <ID>Код в Бухгалтерской Базе</ID>
      <Name>Код в Бухгалтерской Базе</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8dfd46da-8027-4a47-9f93-fc5405a1f141">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1279bd6-cc5e-4d46-9a54-72432652b231">
            <TableID>td_t_dim_Причины</TableID>
            <ColumnID>Код_в_бухгалтерской_базе</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="745a627a-3460-4fe6-b73e-20493e6d4b14">
      <ID>Заголовок</ID>
      <Name>Заголовок</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b32e20f-3753-4f7b-b5e1-0f4b45d9afde">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd31ad8a-bacc-4dca-8ae5-e6d7dbe18099">
            <TableID>td_t_dim_Причины</TableID>
            <ColumnID>Заголовок</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="159ede23-dfce-4335-9a9e-bd98d0d07b9d">
      <ID>Вид</ID>
      <Name>Вид</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="677960c0-ed9a-4b48-b975-b078e87e2dc9">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6954bb57-248f-4a57-9ec3-5a2837b1fd66">
            <TableID>td_t_dim_Причины</TableID>
            <ColumnID>Вид</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ef9f256-256c-493d-84d5-92d4aa8ab184">
      <ID>Сумма</ID>
      <Name>Сумма</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef61ec5b-713b-40f7-9103-80415d3b0740">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4f6e202-2240-46be-9d42-2ec4eb9c3111">
            <TableID>td_t_dim_Причины</TableID>
            <ColumnID>Сумма</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a298d299-92f7-48d8-b22a-9ea426a41369">
      <ID>Процент</ID>
      <Name>Процент</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="347378cb-94d5-4d13-9cd8-0099a22aa508">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa22cca3-5d2f-45b1-8528-e8aabf608b6c">
            <TableID>td_t_dim_Причины</TableID>
            <ColumnID>Процент</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8de16919-69e2-4769-b61b-184bea4cb9c4">
      <ID>Причина По Умолчанию Для Отчетов</ID>
      <Name>Причина По Умолчанию Для Отчетов</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04120ddb-e965-4e35-a3c1-0afbea48553f">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d5d30d0-3898-4605-bf35-c10fc7364abd">
            <TableID>td_t_dim_Причины</TableID>
            <ColumnID>Причина_по_умолчанию_для_отчетов</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="596a6043-14aa-4684-a894-089147781728">
      <ID>Причина Для Учета Потерь</ID>
      <Name>Причина Для Учета Потерь</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2085aa59-4fb2-4b79-a89b-8f2c4bf91e43">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="871cd180-e3e5-4394-a45b-4b34048068f0">
            <TableID>td_t_dim_Причины</TableID>
            <ColumnID>Причина_для_учета_потерь</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b51e838-ea65-4131-a04f-2711e2edf124">
      <ID>Причина Для Учета Потерь Магазина</ID>
      <Name>Причина Для Учета Потерь Магазина</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f87b8454-11fc-4558-bd49-2d517115fa72">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c9736cd-a9d5-4262-b628-8571debd6013">
            <TableID>td_t_dim_Причины</TableID>
            <ColumnID>Причина_для_учета_потерь_магазина</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="76603790-4f17-4015-85fa-313539a314f1">
      <ID>Иерархия</ID>
      <Name>Категории причин товародвижения</Name>
      <Levels>
        <Level dwd:design-time-name="1988fcc3-fc04-494c-a646-2f290c28e98b">
          <ID>Категория</ID>
          <Name>Категория</Name>
          <SourceAttributeID>Код Категории</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="103f90e8-90d9-4b7e-93d1-a27d8a804d1b">
          <ID>Причина</ID>
          <Name>Причина</Name>
          <SourceAttributeID>Код Причины</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>