<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="58ec06be-65fa-4dcc-bcd5-59dc6a2fac2d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Причина товародвижения</ID>
  <Name>Причина товародвижения</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2679" scrolltop="-6006" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12012" y="12224" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="t_dim_Причины" left="-853" top="-4128" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6403" height="10292" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000319000034280000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="td_t_dim_Причины" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2679</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6006</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-853</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4128</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="92">
            <Shape Id="Код Причины" Expanded="false">
              <Attributes>
                <Attribute Id="Код Причины" />
                <Attribute Id="Вид" />
                <Attribute Id="Заголовок" />
                <Attribute Id="Код в Бухгалтерской Базе" />
                <Attribute Id="Причина Для Учета Потерь" />
                <Attribute Id="Причина Для Учета Потерь Магазина" />
                <Attribute Id="Причина По Умолчанию Для Отчетов" />
                <Attribute Id="Процент" />
                <Attribute Id="Сумма" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Код Категории" Expanded="false">
              <Attributes>
                <Attribute Id="Код Категории" />
              </Attributes>
              <Position x="140" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c6dab93e-b8a9-44c3-8e7a-9612f7761dfb">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="6bdc43b6-1006-4dcb-9930-7b1ab0a81e6a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <UnknownMemberName>(Причина не указана)</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="01cb1e41-a28e-4403-af02-c81974a8c7a2">
      <ID>Код Причины</ID>
      <Name>Причина</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a464415c-a884-4373-8aef-de5f5bf3a1ca">
          <DataType>SmallInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0216e3b4-eb54-43fa-8324-60dae897173a">
            <TableID>td_t_dim_Причины</TableID>
            <ColumnID>Код_причины</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8ccf1913-62c4-4db6-ad5e-8a177b47f063">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="11c2dc3c-c57e-4cc1-a2ec-7d4638337694">
          <TableID>td_t_dim_Причины</TableID>
          <ColumnID>Наименование_причины</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3d002a26-7ae5-4b09-90d1-9b7a7a638046">
          <AttributeID>Код Категории</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Категория</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3729cc23-f40e-4bb0-a210-1d493ea4c621">
          <AttributeID>Код в Бухгалтерской Базе</AttributeID>
          <Name>Код в Бухгалтерской Базе</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f995db48-e150-405d-96ea-e4458aedc982">
          <AttributeID>Заголовок</AttributeID>
          <Name>Заголовок</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3f96b202-0d28-45b9-8710-6cc9c9bf494d">
          <AttributeID>Вид</AttributeID>
          <Name>Вид</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ad31048-b55c-4b66-8d8f-5f4fb7150abe">
          <AttributeID>Сумма</AttributeID>
          <Name>Сумма</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="609c4857-afa9-4add-9f8f-649c8ee0a549">
          <AttributeID>Процент</AttributeID>
          <Name>Процент</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="183c8277-a744-444e-8b8f-478b61eaadab">
          <AttributeID>Причина По Умолчанию Для Отчетов</AttributeID>
          <Name>Причина По Умолчанию Для Отчетов</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2bf63060-f593-460f-816c-0b34969201e9">
          <AttributeID>Причина Для Учета Потерь</AttributeID>
          <Name>Причина Для Учета Потерь</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a72e2438-c013-4fe9-b7b8-d7dd33d79c26">
          <AttributeID>Причина Для Учета Потерь Магазина</AttributeID>
          <Name>Причина Для Учета Потерь Магазина</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="620160c4-b9eb-44f4-a8ca-be0ff31eebd5">
      <ID>Код Категории</ID>
      <Name>Категория</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0fbb7ba4-b44e-484f-bffe-4026688eb7cf">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c76d5060-dacd-4528-9617-b3a11536b254">
            <TableID>td_t_dim_Причины</TableID>
            <ColumnID>Код_категории</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9384e96b-44cc-4bbf-a7e7-cff515b9c254">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4064d989-c2ba-463b-82f5-c9c9bd11403a">
          <TableID>td_t_dim_Причины</TableID>
          <ColumnID>Наименование_категории</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d6e8e70a-d1ce-438d-963d-06deb6140dce">
      <ID>Код в Бухгалтерской Базе</ID>
      <Name>Код в Бухгалтерской Базе</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2748992c-e202-47f1-a079-170e3950c49c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f05e0cad-ebc4-4af7-b012-1197c2aa8b67">
            <TableID>td_t_dim_Причины</TableID>
            <ColumnID>Код_в_бухгалтерской_базе</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c96b56b-773f-409d-a3cd-1a718fcfd465">
      <ID>Заголовок</ID>
      <Name>Заголовок</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9b240ea-f510-4d7f-ae24-30247a8fbd0a">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3fec76f0-6ef9-4160-a760-59315110e501">
            <TableID>td_t_dim_Причины</TableID>
            <ColumnID>Заголовок</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="660c2ebb-6117-4d3c-94e2-4a7b2c700b31">
      <ID>Вид</ID>
      <Name>Вид</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f22053f-e908-4b33-b92e-b7be4156cf5c">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5726fc2-f4bd-46e1-8731-1ba19b363fad">
            <TableID>td_t_dim_Причины</TableID>
            <ColumnID>Вид</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f5765b9c-59e0-4fd1-913e-8977cdf91678">
      <ID>Сумма</ID>
      <Name>Сумма</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3557410-1678-4cc0-bf4b-854e423eecfb">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c99593e-39d3-4b38-bf5b-5d45cd7dbc50">
            <TableID>td_t_dim_Причины</TableID>
            <ColumnID>Сумма</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aaeb95fc-8ae2-4bae-a8a6-19bc9774ad77">
      <ID>Процент</ID>
      <Name>Процент</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf78868b-e4b8-4bda-a1ad-8872461d8487">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39b6c525-f28f-4402-b402-7ffd0b09413e">
            <TableID>td_t_dim_Причины</TableID>
            <ColumnID>Процент</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5543fd58-73e6-48cb-8f34-3c3eb7c0917a">
      <ID>Причина По Умолчанию Для Отчетов</ID>
      <Name>Причина По Умолчанию Для Отчетов</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7e281ea-a2f9-4bca-ba4a-409b0a672c09">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67519ffc-1cd6-4be2-b7dc-4e821a245911">
            <TableID>td_t_dim_Причины</TableID>
            <ColumnID>Причина_по_умолчанию_для_отчетов</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06d3ec17-88c9-490d-a8d1-c7929490f5f3">
      <ID>Причина Для Учета Потерь</ID>
      <Name>Причина Для Учета Потерь</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ced53bbb-0e7b-4891-925a-0799b66888be">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca0daa8f-9204-42ab-b1a7-4281fd55d50a">
            <TableID>td_t_dim_Причины</TableID>
            <ColumnID>Причина_для_учета_потерь</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="01452296-65df-4e5d-956a-dc8b836f8d44">
      <ID>Причина Для Учета Потерь Магазина</ID>
      <Name>Причина Для Учета Потерь Магазина</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08ead333-68c8-4641-a451-4c5ad262ef36">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e70d67a-9eb3-4637-a794-cdbb800843a4">
            <TableID>td_t_dim_Причины</TableID>
            <ColumnID>Причина_для_учета_потерь_магазина</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="64ac2248-c7d9-46ed-9c48-4395edada10f">
      <ID>Иерархия</ID>
      <Name>Иерархия</Name>
      <Levels>
        <Level dwd:design-time-name="17d274df-34a3-4909-b66d-2ab86c580383">
          <ID>Категория</ID>
          <Name>Категория</Name>
          <SourceAttributeID>Код Категории</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5a06baf9-c098-4220-be3c-dacf288619cf">
          <ID>Причина</ID>
          <Name>Причина</Name>
          <SourceAttributeID>Код Причины</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>