<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="538fc19c-04b9-405a-bdda-cc14220d5859" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Причина товародвижения</ID>
  <Name>Причина товародвижения</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2679" scrolltop="-6006" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12012" y="12224" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="t_dim_Причины" left="-853" top="-4128" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6403" height="10292" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000319000034280000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="td_t_dim_Причины" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2679</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6006</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-853</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4128</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="92">
            <Shape Id="Код Причины" Expanded="false">
              <Attributes>
                <Attribute Id="Код Причины" />
                <Attribute Id="Вид" />
                <Attribute Id="Заголовок" />
                <Attribute Id="Код в Бухгалтерской Базе" />
                <Attribute Id="Причина Для Учета Потерь" />
                <Attribute Id="Причина Для Учета Потерь Магазина" />
                <Attribute Id="Причина По Умолчанию Для Отчетов" />
                <Attribute Id="Процент" />
                <Attribute Id="Сумма" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Код Категории" Expanded="false">
              <Attributes>
                <Attribute Id="Код Категории" />
              </Attributes>
              <Position x="140" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="54d6831d-2aee-4258-b562-766e6857d51e">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <UnknownMember valuens="ddl200_200">AutomaticNull</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="fbf618f9-c10d-41f9-ac99-d2f4a2155205">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <UnknownMemberName>(Причина не указана)</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="70c1406f-bce3-4ad7-b9d6-003937a819d4">
      <ID>Код Причины</ID>
      <Name>Причина</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34c2e9f7-f4bc-4f6d-bee4-d9d9634152d3">
          <DataType>SmallInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ce980aa-604a-4b2e-bca3-7d906443147c">
            <TableID>td_t_dim_Причины</TableID>
            <ColumnID>Код_причины</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0d377d93-0362-48b0-9fec-f768c5634b0f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cc6f09fb-d621-476a-99ec-4f5b6f0e5106">
          <TableID>td_t_dim_Причины</TableID>
          <ColumnID>Наименование_причины</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d41605d7-6118-4840-a700-d29751d5980f">
          <AttributeID>Код Категории</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Категория</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b6b74b9-0570-40fe-8e71-d296d0b7590f">
          <AttributeID>Код в Бухгалтерской Базе</AttributeID>
          <Name>Код в Бухгалтерской Базе</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d883882-8368-4163-b91d-9f9345c8160f">
          <AttributeID>Заголовок</AttributeID>
          <Name>Заголовок</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="40db1f15-908a-4ee1-8f68-b2d4a004282e">
          <AttributeID>Вид</AttributeID>
          <Name>Вид</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="87f3353f-daf7-4c6f-b460-e0ea9cb95a62">
          <AttributeID>Сумма</AttributeID>
          <Name>Сумма</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e59607d8-f284-4577-896a-9f2080a02cbf">
          <AttributeID>Процент</AttributeID>
          <Name>Процент</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36a19f80-0ead-4511-bdae-c6b5692cafeb">
          <AttributeID>Причина По Умолчанию Для Отчетов</AttributeID>
          <Name>Причина По Умолчанию Для Отчетов</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b10db93-4133-486c-992f-af83896338ee">
          <AttributeID>Причина Для Учета Потерь</AttributeID>
          <Name>Причина Для Учета Потерь</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="748ed8ee-07dc-4e0b-821f-3a6baa408790">
          <AttributeID>Причина Для Учета Потерь Магазина</AttributeID>
          <Name>Причина Для Учета Потерь Магазина</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a07dcffb-acf3-4dcf-be3f-97dccf64629a">
      <ID>Код Категории</ID>
      <Name>Категория</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25f92d73-7a20-49b8-8629-f0b751ce1c4e">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7735081f-94e6-47c3-89a5-8a613bf9f8f6">
            <TableID>td_t_dim_Причины</TableID>
            <ColumnID>Код_категории</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4afbe51f-4a9e-446a-9c44-6dd0cd1c0367">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a91ae127-08fa-41b1-83e0-df81daf5ff3b">
          <TableID>td_t_dim_Причины</TableID>
          <ColumnID>Наименование_категории</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="abd004cf-1dab-47b4-8c8c-e0d126bac1fc">
      <ID>Код в Бухгалтерской Базе</ID>
      <Name>Код в Бухгалтерской Базе</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd5c90e6-acb1-4106-88b9-dd8f4d84c9c7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eaf03eab-7255-4b31-a6d9-6784af78e252">
            <TableID>td_t_dim_Причины</TableID>
            <ColumnID>Код_в_бухгалтерской_базе</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4a650592-7545-4b9a-9f1d-afe6bbf722dc">
      <ID>Заголовок</ID>
      <Name>Заголовок</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5c762d4-fef1-4616-92af-62eb0766a4bc">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6f7ae5e-3b66-4893-873f-dedb3c6dfad5">
            <TableID>td_t_dim_Причины</TableID>
            <ColumnID>Заголовок</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4753859a-58b1-4a45-965a-82da744524dc">
      <ID>Вид</ID>
      <Name>Вид</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc0dfebe-0af7-4de8-80b1-32beaad7cad8">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7a3b9ff-2bb3-4592-b24c-bc314ae32850">
            <TableID>td_t_dim_Причины</TableID>
            <ColumnID>Вид</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6b836d1-54d8-48f6-8629-aacb0f5998d4">
      <ID>Сумма</ID>
      <Name>Сумма</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c4d4f3d-5886-4ebf-bbbf-c5eb23b16646">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f15edb6-5a0f-4ede-b3d5-4f9a1e9295d2">
            <TableID>td_t_dim_Причины</TableID>
            <ColumnID>Сумма</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96c62916-a992-468b-ab47-c57deef2f760">
      <ID>Процент</ID>
      <Name>Процент</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18e371e4-9559-4b5e-a89a-41b9474e68bf">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a8f0ae8-e29e-489a-9736-71444f6a8e4e">
            <TableID>td_t_dim_Причины</TableID>
            <ColumnID>Процент</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de82f879-51c0-4cd7-a8cc-b362942e40e7">
      <ID>Причина По Умолчанию Для Отчетов</ID>
      <Name>Причина По Умолчанию Для Отчетов</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6df11b14-84af-4594-940a-e09ad04c64a0">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5647f9b2-9c15-4054-92f0-b4e1c5ff2051">
            <TableID>td_t_dim_Причины</TableID>
            <ColumnID>Причина_по_умолчанию_для_отчетов</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c7ae2bb5-dc93-4a70-9ab1-e4a9a94065eb">
      <ID>Причина Для Учета Потерь</ID>
      <Name>Причина Для Учета Потерь</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5b10a4b-172f-4fc8-869a-a8dd39345ba1">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61e78c70-7d75-4705-bb8a-ccd8e2b04643">
            <TableID>td_t_dim_Причины</TableID>
            <ColumnID>Причина_для_учета_потерь</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1691af4f-0b74-4b9e-b697-178c5d32bdfd">
      <ID>Причина Для Учета Потерь Магазина</ID>
      <Name>Причина Для Учета Потерь Магазина</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20bda787-79e4-4dce-9d39-72b545a24536">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd5ea5b2-b601-4077-b07a-0470ec4afb38">
            <TableID>td_t_dim_Причины</TableID>
            <ColumnID>Причина_для_учета_потерь_магазина</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="53a3cea8-7ecf-4867-9b9f-e087eea55df5">
      <ID>Иерархия</ID>
      <Name>Иерархия</Name>
      <Levels>
        <Level dwd:design-time-name="85d0bd94-93fc-4c37-90a2-c1fe6547c846">
          <ID>Категория</ID>
          <Name>Категория</Name>
          <SourceAttributeID>Код Категории</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="45d9e5a8-8e02-409d-909b-95039917cb64">
          <ID>Причина</ID>
          <Name>Причина</Name>
          <SourceAttributeID>Код Причины</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>