<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6f7d8bd7-058a-47b2-a734-d4ac929c1892" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Смены на кассах</ID>
  <Name>Смены на кассах</Name>
  <CreatedTimestamp>2022-09-06T07:22:56.493333Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-09-13T04:39:05.846667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2136" scrolltop="-5914" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11800" y="16828" backcolor="2632756" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="v_dim_Смены" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5292" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000ac14000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="cass_v_dim_Смены" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2136</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5914</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="140">
            <Shape Id="Составной Код Смены" Expanded="false">
              <Attributes>
                <Attribute Id="Составной Код Смены" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Составной Код Кассира" Expanded="false">
              <Attributes>
                <Attribute Id="Составной Код Кассира" />
              </Attributes>
              <Position x="200" y="20" />
            </Shape>
            <Shape Id="Имя Пользователя" Expanded="false">
              <Attributes>
                <Attribute Id="Имя Пользователя" />
              </Attributes>
              <Position x="380" y="20" />
            </Shape>
            <Shape Id="Код Кассы" Expanded="false">
              <Attributes>
                <Attribute Id="Код Кассы" />
              </Attributes>
              <Position x="200" y="68" />
            </Shape>
            <Shape Id="Код" Expanded="false">
              <Attributes>
                <Attribute Id="Код" />
              </Attributes>
              <Position x="380" y="68" />
            </Shape>
            <Shape Id="Группа" Expanded="false">
              <Attributes>
                <Attribute Id="Группа" />
              </Attributes>
              <Position x="560" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-09-18T12:53:34.16Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9283b0cd-c133-43cb-b69f-b2a0ee47ed69">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="c87055a4-07b0-443f-9d9f-fab9a232e817">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1049</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="1405a383-bf88-4a7d-be72-61d02c55d462">
      <ID>Составной Код Смены</ID>
      <Name>Смена</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b61307b-c675-4b61-896f-637db9665b2b">
          <DataType>WChar</DataType>
          <DataSize>61</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0029cc59-ffa6-4f87-b52f-5325c22e97e5">
            <TableID>cass_v_dim_Смены</TableID>
            <ColumnID>Составной_код_смены</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6a47da3c-5296-4a8d-9e9b-17275f73070f">
        <DataType>WChar</DataType>
        <DataSize>107</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="98cb4389-6860-48c7-9ef3-918befcdf388">
          <TableID>cass_v_dim_Смены</TableID>
          <ColumnID>Наименование_смены</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3da62570-7705-420c-86ca-8bfabe6d560e">
          <AttributeID>Код Кассы</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Касса</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b21a0611-7760-45f8-b0bf-31a26036b0bf">
          <AttributeID>Составной Код Кассира</AttributeID>
          <Name>Кассир</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de486037-23a3-41a8-95b6-605b6731d2d7">
      <ID>Составной Код Кассира</ID>
      <Name>Кассир</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea7686c8-c2c1-437e-b094-96020effd758">
          <DataType>WChar</DataType>
          <DataSize>61</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f832170-ec5e-462f-9387-ccb09e7cd527">
            <TableID>cass_v_dim_Смены</TableID>
            <ColumnID>Составной_код_кассира</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6b63fe48-8921-4edf-953e-38166bae8838">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="14f5c636-0c06-4447-93a6-316d2a050024">
          <TableID>cass_v_dim_Смены</TableID>
          <ColumnID>Имя_пользователя</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bc1f57ee-ec39-4130-9abd-2eb3355c2ad7">
          <AttributeID>Имя Пользователя</AttributeID>
          <Cardinality>One</Cardinality>
          <Name>Имя пользователя</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87b44702-45ef-4004-b2bb-5fef17031d70">
      <ID>Код</ID>
      <Name>Магазин</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76bd663a-59e2-47da-8578-75786e1db5c8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30f05494-aa87-4544-bd6f-8afc340b6b9e">
            <TableID>cass_v_dim_Смены</TableID>
            <ColumnID>Код</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0cf503df-8c98-4cce-a292-8bdb064c9843">
        <DataType>WChar</DataType>
        <DataSize>107</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5f31c820-ab03-4d5f-a42a-b26f7097e8d6">
          <TableID>cass_v_dim_Смены</TableID>
          <ColumnID>Код_наименование_магазина</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6d5b842a-a2a2-4d38-975f-bbbec1a64c22">
          <AttributeID>Группа</AttributeID>
          <Name>Группа магазина</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75b9a51d-58c7-4a6e-9d02-6ce6154f3b27">
      <ID>Группа</ID>
      <Name>Группа магазина</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="156e1aa8-de26-4be7-803f-d1f3c4fad826">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c18b008e-95d1-4281-bba9-2a59652eacd4">
            <TableID>cass_v_dim_Смены</TableID>
            <ColumnID>Группа</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e17932b2-c5b0-42ee-b93b-bbc1f4a5d0e8">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e7104914-94a5-40be-aef6-f6fb3318c1ae">
          <TableID>cass_v_dim_Смены</TableID>
          <ColumnID>Группа</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="339f2473-e582-4df9-ac65-8fbe14d66663">
      <ID>Код Кассы</ID>
      <Name>Касса</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e918cde-d963-4650-a6e5-be14c959d240">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd38407b-38b5-4c23-bc1a-d3c8413e8514">
            <TableID>cass_v_dim_Смены</TableID>
            <ColumnID>Код_кассы</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b06b2c31-fac2-4e8e-9510-0260178cda21">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="156c517a-1fc3-4a29-b2e2-5d4adab21469">
          <TableID>cass_v_dim_Смены</TableID>
          <ColumnID>Код_кассы</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="93cd851b-167d-4a7e-812e-26dd445230b5">
          <AttributeID>Код</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Магазин</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ef92dc4-95e3-4841-998c-3b735233b89d">
      <ID>Имя Пользователя</ID>
      <Name>Имя пользователя</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e1eb7f5-89c6-45cf-b0fc-c0ab2fc47b72">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d56cff3a-b9f1-4af9-ac27-519399fe74e5">
            <TableID>cass_v_dim_Смены</TableID>
            <ColumnID>Имя_пользователя</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bdec39e3-6ce2-4857-bf91-38ea9b2c7b1b">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="98dc420a-2577-47e5-a67f-695c5ebd2195">
          <TableID>cass_v_dim_Смены</TableID>
          <ColumnID>Имя_пользователя</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0ca14b1e-d3cf-415d-a70b-357749bec4bd">
      <ID>Иерархия</ID>
      <Name>Магазин-Касса-Кассир-Смена</Name>
      <AllMemberName>Все смены на кассах</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="fd46a2e8-98f0-4cb3-a7f0-c33f215cc546">
          <ID>Группа магазина</ID>
          <Name>Группа магазина</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="473e0ec7-ef9c-4756-990a-b340d34b46e1">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f20ac84e-d062-4be7-a47a-eb5c45b8bb50">
          <ID>Касса</ID>
          <Name>Касса</Name>
          <SourceAttributeID>Код Кассы</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3616f9cc-b7af-4fc6-8339-a75809f67c04">
          <ID>Кассир</ID>
          <Name>Кассир</Name>
          <SourceAttributeID>Составной Код Кассира</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f1e4dcc6-4b1c-45e7-9f76-d0c6a88bfe3a">
          <ID>Смена</ID>
          <Name>Смена</Name>
          <SourceAttributeID>Составной Код Смены</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="2b4e57b4-a2c9-4b67-87df-6f602a8f35c5">
      <ID>Иерархия 1</ID>
      <Name>Магазин-Касса-Смена</Name>
      <AllMemberName>Все смены на кассах</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="b862191c-8711-4068-9bf8-b15a11c6dcb7">
          <ID>Группа магазина</ID>
          <Name>Группа магазина</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ac7f2bd4-ebee-4e53-84a3-51f8bad0902c">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="abd973aa-64e1-4558-9df8-c6eb91456fac">
          <ID>Касса</ID>
          <Name>Касса</Name>
          <SourceAttributeID>Код Кассы</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cf8c0f43-d085-416d-83a3-6155466e437e">
          <ID>Смена</ID>
          <Name>Смена</Name>
          <SourceAttributeID>Составной Код Смены</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e446d74d-49dc-498e-82c6-8c6e61497243">
      <ID>Иерархия 2</ID>
      <Name>Магазин-Кассир-Касса-Смена</Name>
      <AllMemberName>Все смены на кассах</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="2dec1393-64c4-48b8-a449-2e33160ff634">
          <ID>Группа магазина</ID>
          <Name>Группа магазина</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7e5b97d7-9b9d-4811-9df9-a877e3211628">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="549ba12b-c5cc-4b79-8974-d8eaec84232e">
          <ID>Имя пользователя</ID>
          <Name>Имя пользователя</Name>
          <SourceAttributeID>Имя Пользователя</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e56aa70b-1e5a-49ec-9671-c9555f6c47d0">
          <ID>Касса</ID>
          <Name>Касса</Name>
          <SourceAttributeID>Код Кассы</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="57dd3637-4056-48e4-9c96-fd7d6fc022ba">
          <ID>Смена</ID>
          <Name>Смена</Name>
          <SourceAttributeID>Составной Код Смены</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="362526ff-d814-4e73-894b-7c1e4daceb32">
      <ID>Иерархия 3</ID>
      <Name>Магазин-Кассир-Смена</Name>
      <AllMemberName>Все смены на кассах</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="722f379c-45f0-4b78-8aae-ead462d17b25">
          <ID>Группа магазина</ID>
          <Name>Группа магазина</Name>
          <SourceAttributeID>Группа</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="29ed8af7-5b1d-460f-a658-1192e4bfd291">
          <ID>Магазин</ID>
          <Name>Магазин</Name>
          <SourceAttributeID>Код</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1cd1bd9b-2ac4-4958-9de4-bdc2efbcf97f">
          <ID>Имя пользователя</ID>
          <Name>Имя пользователя</Name>
          <SourceAttributeID>Имя Пользователя</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4355aaf0-cb0e-455e-a24e-56cf79dda28f">
          <ID>Смена</ID>
          <Name>Смена</Name>
          <SourceAttributeID>Составной Код Смены</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="33a87df7-2539-4e51-a7e2-8385125ccc6b">
      <ID>Иерархия 4</ID>
      <Name>Простой список</Name>
      <AllMemberName>Все смены на кассах</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="2d2779ad-56e1-4762-9c55-55551e422ef8">
          <ID>Смена</ID>
          <Name>Смена</Name>
          <SourceAttributeID>Составной Код Смены</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="898fa5ea-8c7f-44c3-9e02-fe715e525328">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="71913f70-00b0-485c-9dd9-8b36e072c6ac" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>