<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1673c327-aaa7-447a-8cae-ce8ed210bcdd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Товар</ID>
  <Name>Товар</Name>
  <CreatedTimestamp>2022-09-05T07:59:40.86Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-09-06T04:16:46.806667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2017" scrolltop="-8784" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="23336" y="30930" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="t_dim_Товары" left="-483" top="-3784" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="7117" height="12805" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000cd1b000005320000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_t_dim_Товары" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2017</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8784</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-483</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3784</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="169">
            <Shape Id="Код Товара" Expanded="true">
              <Attributes>
                <Attribute Id="Код Товара" />
                <Attribute Id="Акцизный Объём" />
                <Attribute Id="Бренд" />
                <Attribute Id="Вид Маркированной Продукции" />
                <Attribute Id="Вид Упаковки" />
                <Attribute Id="Гастрономия" />
                <Attribute Id="Дней Годности" />
                <Attribute Id="Единиц в Упаковке" />
                <Attribute Id="Код Товара 1" />
                <Attribute Id="Марка" />
                <Attribute Id="Маркировка" />
                <Attribute Id="Период Грин" />
                <Attribute Id="Собственная Торговая Марка" />
                <Attribute Id="Страна" />
                <Attribute Id="Страна Производитель" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Код Группы" Expanded="true">
              <Attributes>
                <Attribute Id="Код Группы" />
              </Attributes>
              <Position x="236" y="20" />
            </Shape>
            <Shape Id="Код Группы 1" Expanded="false">
              <Attributes>
                <Attribute Id="Код Группы 1" />
              </Attributes>
              <Position x="452" y="20" />
            </Shape>
            <Shape Id="Менеджер Группы" Expanded="false">
              <Attributes>
                <Attribute Id="Менеджер Группы" />
              </Attributes>
              <Position x="452" y="68" />
            </Shape>
            <Shape Id="Категория Группы" Expanded="false">
              <Attributes>
                <Attribute Id="Категория Группы" />
              </Attributes>
              <Position x="452" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-09-18T12:53:39.033333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cf784a7e-0809-4bfb-83e4-7b1887b75486">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1049</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>(Неизвестный товар)</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="f5f6d5c9-60f0-46b6-b29a-fc72e0cb84f3">
      <ID>Код Товара</ID>
      <Name>Товар</Name>
      <Usage>Key</Usage>
      <EstimatedCount>189525</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0ea2cee-5b0a-440b-8d97-028b3d7deabb">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5b025b8-5f82-4f13-8dd2-e0b6af454ac3">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_товара</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ef9fa248-a347-4b34-a476-568e7f81551c">
        <DataType>WChar</DataType>
        <DataSize>70</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9df58978-2904-4eb2-b525-e2fa358e6b91">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Товар_Код_Наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="63324c93-a50b-4a84-b2ff-dc2cc52f57e4">
          <AttributeID>Код Товара 1</AttributeID>
          <Name>Код Товара</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e97c8d2-8b59-4963-8ca7-7697782dff9a">
          <AttributeID>Акцизный Объём</AttributeID>
          <Name>Акцизный Объём</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b8c6afb3-d202-4b2c-a895-0d1f3cf769a4">
          <AttributeID>Бренд</AttributeID>
          <Name>Бренд</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3235bf7-1126-4e5c-82d2-081df2223610">
          <AttributeID>Вид Упаковки</AttributeID>
          <Name>Вид Упаковки</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e099926-7312-4f52-8491-3daefd7b76b5">
          <AttributeID>Дней Годности</AttributeID>
          <Name>Дней Годности</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e6fd9e12-9390-4416-8743-bb7c4e28ef26">
          <AttributeID>Единиц в Упаковке</AttributeID>
          <Name>Единиц в Упаковке</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7c502fd0-f901-4b6c-90a0-0944599d4596">
          <AttributeID>Марка</AttributeID>
          <Name>Марка</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3803ff6e-3291-48e7-aa4c-7422e1f2965a">
          <AttributeID>Собственная Торговая Марка</AttributeID>
          <Name>Собственная Торговая Марка</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0020ef18-4385-4303-b6c6-092960dc7737">
          <AttributeID>Страна</AttributeID>
          <Name>Страна</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3570285-3299-4708-b2e2-c11076e04d9d">
          <AttributeID>Страна Производитель</AttributeID>
          <Name>Страна Производитель</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1083743-71df-4ff9-98bb-05d3a85039e1">
          <AttributeID>Маркировка</AttributeID>
          <Name>Маркировка</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="14f05914-5e20-42b0-aa9d-4f6803344586">
          <AttributeID>Период Грин</AttributeID>
          <Name>Период Грин</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f624e336-a289-40db-b631-99c51a15f9b5">
          <AttributeID>Гастрономия</AttributeID>
          <Name>Гастрономия</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5086c4e2-1732-4b8c-be83-c7c68c547079">
          <AttributeID>Вид Маркированной Продукции</AttributeID>
          <Name>Вид Маркированной Продукции</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0d626ab9-435f-4165-86f8-1a3f3b633a3a">
          <AttributeID>Код Группы</AttributeID>
          <Name>Группа</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ddf5869-2e85-4f03-a43e-a6ad88b4ac49">
      <ID>Код Группы</ID>
      <Name>Группа</Name>
      <EstimatedCount>180</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3405a08b-4358-42e1-8127-02a1c8386845">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8892d766-ac1d-491b-83cb-2bff197e9856">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_группы</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="264eb264-f866-429d-a4cd-1dd75b23575b">
        <DataType>WChar</DataType>
        <DataSize>55</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6b3442e2-8322-4c9b-8053-aa5191400a55">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Наименование_группы</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3e44a78a-71d1-4ffe-8b76-eacc6c6e274d">
          <AttributeID>Категория Группы</AttributeID>
          <Name>Категория Группы</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="528929bf-b45a-41a3-b7fa-b93ef4ba76b3">
          <AttributeID>Менеджер Группы</AttributeID>
          <Name>Менеджер Группы</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="577ba469-3960-481f-bbd0-f13a83667649">
          <AttributeID>Код Группы 1</AttributeID>
          <Name>Код Группы</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42d5df9d-436e-418e-9286-fc27f7c99928">
      <ID>Категория Группы</ID>
      <Name>Категория Группы</Name>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="054469f2-b608-41be-aa9a-e954d7b8e098">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a85bfa9-11ac-4970-a65a-ae8b6b09223c">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Категория_группы</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f5a57737-08dd-4d72-8fae-e54af15759ef">
      <ID>Менеджер Группы</ID>
      <Name>Менеджер Группы</Name>
      <EstimatedCount>20</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f95e4872-7f26-4c07-86d5-e53570024416">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4baa7b05-4208-46b9-94a2-6cb89f04422e">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Менеджер_группы</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0dbe223c-0b9c-4ec6-9707-ff9cf2d18506">
      <ID>Код Товара 1</ID>
      <Name>Код Товара</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5113338f-e8eb-4f8f-a17a-3899e0cfa1c9">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3697a4a4-be7a-4534-a406-114454aba983">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_товара</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="375dcf14-57b2-459a-81cd-49c54b734f39">
      <ID>Код Группы 1</ID>
      <Name>Код Группы</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2829561f-fc51-475b-bc4d-ca2fd5a1b6ec">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8c91492-406d-4610-b1d4-f4cb262182f9">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_группы</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08cb16fd-6116-4e78-b867-07a76242fa26">
      <ID>Акцизный Объём</ID>
      <Name>Акцизный Объём</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6fab633-da27-4b07-aea2-33fdbae8b52c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33f3f942-49a2-4488-b5d1-e3a7b21046df">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Акцизный_объём</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96abffd2-499c-4094-bb95-c707e3678578">
      <ID>Бренд</ID>
      <Name>Бренд</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df0158d5-4ba8-4b0d-9370-7aed5e39c34e">
          <DataType>WChar</DataType>
          <DataSize>45</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a192f74-508b-44fe-9e24-ffaaeb875133">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Бренд</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9643932-9af4-455d-88af-a22484959b3b">
      <ID>Вид Упаковки</ID>
      <Name>Вид Упаковки</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f6bac26-6799-49a4-be89-a0fa02563708">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b7796ae-f2cf-497b-95a4-b0837d6a3d71">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Вид_упаковки</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eaa63c9c-35ca-49b0-8f66-b1f7c9f63f81">
      <ID>Дней Годности</ID>
      <Name>Дней Годности</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a91b844d-f9ac-4cfe-9d70-2fbdee4881d4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7d941a7-8427-4bfd-a3d0-15fea86952a9">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Дней_годности</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="651daab8-29e3-401b-ab2a-cdbeaf279cf9">
      <ID>Единиц в Упаковке</ID>
      <Name>Единиц в Упаковке</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79433d87-dfe7-4439-86dd-318e3a2ed0ec">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bebe3c6-4e7b-4e04-9ed5-59dcdfff9814">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Единиц_в_упаковке</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4836b9c7-8af1-459e-bb7d-d3c3a469fa83">
      <ID>Марка</ID>
      <Name>Марка</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ed187bd-0060-4101-90e6-96e4c0c035f4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7f45df6-5da1-4711-be66-1941b64fa07b">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Марка</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be380c26-f28e-46f0-a8b0-fd91af1a012e">
      <ID>Собственная Торговая Марка</ID>
      <Name>Собственная Торговая Марка</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0de1b557-4978-401a-a7c7-08de747c5332">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6fb792d-b3d5-4749-a650-4c6679f7f160">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Собственная_торговая_марка</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22c582aa-838f-4752-abbd-02a46086f8b7">
      <ID>Страна</ID>
      <Name>Страна</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="631abe13-d052-4f99-b537-26a8739f2da7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6f1f3e3-e1d3-466b-b151-7e94b3e0257b">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Страна</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5e9d6865-be1f-410a-8b00-d05728a552cc">
      <ID>Страна Производитель</ID>
      <Name>Страна Производитель</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2f99411-9409-4149-a3d1-ec2b6723b80b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24fa2ba7-590c-46b3-9c26-936edb071068">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Страна_производитель</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae4e3245-4917-4768-8606-51a75cf9d35c">
      <ID>Маркировка</ID>
      <Name>Маркировка</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="646db0b6-2575-4417-8844-cd3b5df6448d">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d2885ea-c454-41c0-bc8a-218cb22712ab">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Маркировка</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb16a802-d1f7-4e0d-8e67-4a6d3eea0b90">
      <ID>Период Грин</ID>
      <Name>Период Грин</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05407a5c-2233-4676-9c31-cb036fdd493c">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a49de183-3a6a-40c9-8a35-55dbcd6bc7db">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Период_грин</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57067a28-16fc-4239-9e40-7e3a7f9fec01">
      <ID>Гастрономия</ID>
      <Name>Гастрономия</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c519854-dad4-411d-9491-a17fabe790d0">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e12160a-f63f-4170-a9d4-e25f55a22455">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Гастрономия</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c674583-e8a6-4596-aaff-53fac60f2f40">
      <ID>Вид Маркированной Продукции</ID>
      <Name>Вид Маркированной Продукции</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5649c3ae-ee0c-4756-8c1f-66b2db55ec96">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36cde06d-8fa1-44af-bd60-604f737425d1">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Вид_маркированной_продукции</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4ddad5ae-5d8b-4b46-9637-f4ea5a9e5661">
      <ID>Иерархия</ID>
      <Name>Группа-Товар</Name>
      <AllMemberName>Все товары</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="ab8c804d-47db-4dae-b891-20dd3d660504">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Код Группы</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1262c8be-9efb-4479-b0c9-0e73f8f7f511">
          <ID>Товар</ID>
          <Name>Товар</Name>
          <SourceAttributeID>Код Товара</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="55fe9e1f-8280-4dd9-9bce-5d61be323a4f">
      <ID>Иерархия 1</ID>
      <Name>Товар без групп</Name>
      <AllMemberName>Все товары</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="b5c970de-ca36-4cb5-b9a6-399dcbb7c3cf">
          <ID>Товар</ID>
          <Name>Товар</Name>
          <SourceAttributeID>Код Товара</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="69aadaa4-a56c-4846-8be4-3d76bb08482d">
      <ID>Иерархия 2</ID>
      <Name>Категория-Группа-Товар</Name>
      <Levels>
        <Level dwd:design-time-name="38b9c9de-1575-4a06-b7ba-0882822e9744">
          <ID>Категория Группы</ID>
          <Name>Категория Группы</Name>
          <SourceAttributeID>Категория Группы</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="55b72b6c-50ce-4f11-ad11-079b31286051">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Код Группы</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="544089fb-fe44-45a9-9a24-b53ad1cef984">
          <ID>Товар</ID>
          <Name>Товар</Name>
          <SourceAttributeID>Код Товара</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="22f4fba8-0d67-49e6-9aff-1558a1e567ea">
      <ID>Иерархия 3</ID>
      <Name>Менеджер-Группа-Товар</Name>
      <Levels>
        <Level dwd:design-time-name="1e7ad6f2-920f-40d2-8958-b2fb8ab6bf40">
          <ID>Менеджер Группы</ID>
          <Name>Менеджер Группы</Name>
          <SourceAttributeID>Менеджер Группы</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="73e6d476-0ee6-454c-8f7f-8f5ee016d991">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Код Группы</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="777e11f2-6c73-41a2-8eea-dfc5237f98a1">
          <ID>Товар</ID>
          <Name>Товар</Name>
          <SourceAttributeID>Код Товара</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="c8900940-a9f5-4419-9a06-460d2fc07b09">
      <ID>Иерархия 4</ID>
      <Name>Код грyппы</Name>
      <DisplayFolder>Остальное</DisplayFolder>
      <Levels>
        <Level dwd:design-time-name="be9828cd-e98b-4f17-b77d-697e6a526ee9">
          <ID>Код Группы</ID>
          <Name>Код Группы</Name>
          <SourceAttributeID>Код Группы 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="de67b769-b924-40f5-b13b-7114cbd13f94">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Код Группы</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="2a895825-b1d0-4189-9639-49da25712ea4">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="61c61102-a508-475a-b527-f9e2ecd080ba" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>