<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="be7fe4bd-ad01-4378-958a-0fe1246ce4d5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Товар</ID>
  <Name>Товар</Name>
  <CreatedTimestamp>2022-09-05T07:59:40.86Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-09-06T04:16:46.806667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2017" scrolltop="-7065" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8784" y="16325" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="v_dim_Товары" left="-1277" top="-9922" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="7117" height="18044" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000cd1b00007c460000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_t_dim_Товары" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2017</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7065</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1277</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-9922</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="16" xmlns="">
          <Shapes NodeWidth="169">
            <Shape Id="Код Товара" Expanded="true">
              <Attributes>
                <Attribute Id="Код Товара" />
                <Attribute Id="Акцизный Объём" />
                <Attribute Id="Бренд" />
                <Attribute Id="Вид Маркированной Продукции" />
                <Attribute Id="Вид Упаковки" />
                <Attribute Id="Гастрономия" />
                <Attribute Id="Дней Годности" />
                <Attribute Id="Единиц в Упаковке" />
                <Attribute Id="Код Группы Альянс" />
                <Attribute Id="Код Направления Альянс" />
                <Attribute Id="Код Отдела Альянс" />
                <Attribute Id="Код Подгруппы Альянс" />
                <Attribute Id="Код Сектора Альянс" />
                <Attribute Id="Код Товара 1" />
                <Attribute Id="Марка" />
                <Attribute Id="Маркировка" />
                <Attribute Id="Наименование" />
                <Attribute Id="Период Грин" />
                <Attribute Id="Составной Код Группы Альянс" />
                <Attribute Id="Составной Код Направления Альянс" />
                <Attribute Id="Составной Код Отдела Альянс" />
                <Attribute Id="Составной Код Подгурппы Альянс" />
                <Attribute Id="Страна" />
                <Attribute Id="Страна Производитель" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Подгруппа Альянс" Expanded="false">
              <Attributes>
                <Attribute Id="Подгруппа Альянс" />
              </Attributes>
              <Position x="236" y="20" />
            </Shape>
            <Shape Id="Группа Альянс" Expanded="false">
              <Attributes>
                <Attribute Id="Группа Альянс" />
              </Attributes>
              <Position x="452" y="20" />
            </Shape>
            <Shape Id="Направление Альянс" Expanded="false">
              <Attributes>
                <Attribute Id="Направление Альянс" />
              </Attributes>
              <Position x="668" y="20" />
            </Shape>
            <Shape Id="Отдел Альянс" Expanded="false">
              <Attributes>
                <Attribute Id="Отдел Альянс" />
              </Attributes>
              <Position x="885" y="20" />
            </Shape>
            <Shape Id="Сектор Альянс" Expanded="false">
              <Attributes>
                <Attribute Id="Сектор Альянс" />
              </Attributes>
              <Position x="1101" y="20" />
            </Shape>
            <Shape Id="Код Группы" Expanded="true">
              <Attributes>
                <Attribute Id="Код Группы" />
              </Attributes>
              <Position x="236" y="68" />
            </Shape>
            <Shape Id="Код Группы 1" Expanded="false">
              <Attributes>
                <Attribute Id="Код Группы 1" />
              </Attributes>
              <Position x="452" y="68" />
            </Shape>
            <Shape Id="Менеджер Группы" Expanded="false">
              <Attributes>
                <Attribute Id="Менеджер Группы" />
              </Attributes>
              <Position x="452" y="116" />
            </Shape>
            <Shape Id="Категория Группы" Expanded="false">
              <Attributes>
                <Attribute Id="Категория Группы" />
              </Attributes>
              <Position x="452" y="164" />
            </Shape>
            <Shape Id="Собственная Торговая Марка" Expanded="false">
              <Attributes>
                <Attribute Id="Собственная Торговая Марка" />
              </Attributes>
              <Position x="236" y="212" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-09-18T12:53:39.033333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2851c39f-a495-43fd-b026-9a060295e121">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1049</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>(Неизвестный товар)</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="41000eb2-112e-4566-9085-48bb8bbcc2ab">
      <ID>Код Товара</ID>
      <Name>Товар</Name>
      <Usage>Key</Usage>
      <EstimatedCount>189525</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b03ee942-6347-4061-bf9a-6cc8fe96d97c">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="383d89e9-e45e-4089-80bc-1ba75bf754cd">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_товара</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c6b3d57f-e25e-48ae-8b4b-0344bd8984c6">
        <DataType>WChar</DataType>
        <DataSize>70</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="17e6b55f-a62a-48e8-bbb9-28a1a816a97a">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Товар_Код_Наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="62220d35-c963-4649-aa68-90c9ad09bd31">
          <AttributeID>Код Товара 1</AttributeID>
          <Name>Код Товара</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aa0e51e2-9479-4982-8e15-1846a09ad26b">
          <AttributeID>Акцизный Объём</AttributeID>
          <Name>Акцизный Объём</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cda4be58-8e91-43cc-9fcc-eee14505f79e">
          <AttributeID>Бренд</AttributeID>
          <Name>Бренд</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6ff295ac-328b-4806-b2e2-68f1b8627653">
          <AttributeID>Вид Упаковки</AttributeID>
          <Name>Вид Упаковки</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dd0f4230-1400-461e-be82-f4df7b22433c">
          <AttributeID>Дней Годности</AttributeID>
          <Name>Дней Годности</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7eb9d6c0-bbef-4453-a93c-9fae6af7abb9">
          <AttributeID>Единиц в Упаковке</AttributeID>
          <Name>Единиц в Упаковке</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a63cfcc-8e77-4d1b-9f89-bc4d3358daa0">
          <AttributeID>Марка</AttributeID>
          <Name>Марка</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b4be2b6-2d12-44c9-b144-592d0f80430d">
          <AttributeID>Собственная Торговая Марка</AttributeID>
          <Name>Собственная Торговая Марка</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44487b86-901f-480f-b57d-ec377f276967">
          <AttributeID>Страна</AttributeID>
          <Name>Страна</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f7f1fcf2-f2a6-4362-83b8-83bef72fe8e4">
          <AttributeID>Страна Производитель</AttributeID>
          <Name>Страна Производитель</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6ab195f6-bd51-4d3f-ad3e-7a40dd0a9a90">
          <AttributeID>Маркировка</AttributeID>
          <Name>Маркировка</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f18af6b7-0e33-4d91-898e-f97cd6cb86f8">
          <AttributeID>Период Грин</AttributeID>
          <Name>Период Грин</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="782d35a1-5200-478c-bdec-6a1297485e78">
          <AttributeID>Гастрономия</AttributeID>
          <Name>Гастрономия</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c0e8d2fa-8973-4f76-b27d-02a0d0f591dd">
          <AttributeID>Вид Маркированной Продукции</AttributeID>
          <Name>Вид Маркированной Продукции</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d97f9acd-37e5-4401-9230-606eecbf08e5">
          <AttributeID>Код Группы</AttributeID>
          <Name>Группа</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="27e835c4-2774-414e-94ed-83f980d75d15">
          <AttributeID>Код Сектора Альянс</AttributeID>
          <Name>Код Сектора Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="160b6080-1cb0-4162-92fd-48e34a2320ae">
          <AttributeID>Код Отдела Альянс</AttributeID>
          <Name>Код Отдела Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1cb880bb-a420-4922-8bf0-486403dba72d">
          <AttributeID>Код Направления Альянс</AttributeID>
          <Name>Код Направления Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c85c749-acf3-4f48-98d5-e0c4d81200ba">
          <AttributeID>Код Группы Альянс</AttributeID>
          <Name>Код Группы Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ddb3eb69-3f0a-4c50-8355-87f1e07d9158">
          <AttributeID>Код Подгруппы Альянс</AttributeID>
          <Name>Код Подгруппы Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="efd938f1-a647-48e6-af31-5a5e0cb5dcc0">
          <AttributeID>Составной Код Отдела Альянс</AttributeID>
          <Name>Составной Код Отдела Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c166a7f9-09d7-40cb-aff0-0a11f55b1614">
          <AttributeID>Составной Код Направления Альянс</AttributeID>
          <Name>Составной Код Направления Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed69495f-1e30-443b-b2ac-6d527dc44cf5">
          <AttributeID>Составной Код Группы Альянс</AttributeID>
          <Name>Составной Код Группы Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b2291492-791c-4b4d-8563-e4f06c325552">
          <AttributeID>Составной Код Подгурппы Альянс</AttributeID>
          <Name>Составной Код Подгурппы Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6d60a02e-9c55-4f9e-aecc-3cbd868982f8">
          <AttributeID>Подгруппа Альянс</AttributeID>
          <Name>Подгруппа Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0a9fe17d-ace4-4914-bbae-f7e8c763e60a">
          <AttributeID>Наименование</AttributeID>
          <Name>Наименование Без Кода</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4ce6e58-6ee3-4dc0-a45b-ed678b1a33fb">
      <ID>Код Группы</ID>
      <Name>Группа</Name>
      <EstimatedCount>180</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6d602f3-3193-4b12-bb36-ac5fa61a6091">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8dd05fab-0a46-4890-b773-98bd8998448e">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_группы</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6bffbdfb-be04-4885-ac97-c844caecdb59">
        <DataType>WChar</DataType>
        <DataSize>55</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="496083f5-2cc1-482d-97d8-ab3fb832bea9">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Наименование_группы</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="daea6b09-f918-4664-840e-2f83d05a5574">
          <AttributeID>Категория Группы</AttributeID>
          <Name>Категория Группы</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f745fdc3-6a6c-4225-897b-178a7b26ead9">
          <AttributeID>Менеджер Группы</AttributeID>
          <Name>Менеджер Группы</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c1805d2a-52c1-4fb6-8462-5ea45028713d">
          <AttributeID>Код Группы 1</AttributeID>
          <Name>Код Группы</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9a8959b-dd6c-4ec9-9d06-1253db65bc32">
      <ID>Категория Группы</ID>
      <Name>Категория Группы</Name>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20117cd1-34c0-4a6d-8961-1b7b1238e10a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be2da2f1-9d3b-4126-bce6-da37366d7b50">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Категория_группы</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d4fc945f-c114-4b29-8df6-bb37c72fdac7">
      <ID>Менеджер Группы</ID>
      <Name>Менеджер Группы</Name>
      <EstimatedCount>20</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8fe0251d-f677-4299-9d4d-4eb39ede7e49">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c8db2fe-2fed-4865-99de-861637c54c9e">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Менеджер_группы</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f1ae179-47ee-48c7-9fd0-6c97029d3155">
      <ID>Код Товара 1</ID>
      <Name>Код Товара</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e46e5b66-30c2-495b-b9ab-29acc9da65cb">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b49b2ac-9daf-4c39-89cd-87f090fc52b7">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_товара</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cda2334c-ea4c-4245-9af1-9de1a51ec7d9">
      <ID>Код Группы 1</ID>
      <Name>Код Группы</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="856bee2f-05f4-45c0-96d8-3f1c6ef0ba84">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="054f8570-a64d-47c6-a6b8-c7001c3c533d">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_группы</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f4d6ba9-b59b-421a-b2e5-a9d30c260e13">
      <ID>Акцизный Объём</ID>
      <Name>Акцизный Объём</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8518e6d-1bf5-43ec-950a-34fb969fed15">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d5c3318-d03e-4970-902a-c8c7fe699892">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Акцизный_объём</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe73b1f8-c8ca-45db-9c68-f22d06f7b96d">
      <ID>Бренд</ID>
      <Name>Бренд</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6924461b-665e-4cd7-9079-21a89508ed34">
          <DataType>WChar</DataType>
          <DataSize>45</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74d060a9-a292-4b3e-ae61-9d4333e3fefc">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Бренд</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa6a2cc5-1792-4088-ac24-7b015ecae58b">
      <ID>Вид Упаковки</ID>
      <Name>Вид Упаковки</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="462f784f-8c54-4c07-b576-c7cbcbe9f34c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31157974-9752-419d-920e-0c711d18e4b4">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Вид_упаковки</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="38862088-2425-4cf3-8ba7-f09f1e6e6f2f">
      <ID>Дней Годности</ID>
      <Name>Дней Годности</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9bec0dc6-b124-4901-8f9a-bac55db8d176">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bcb798eb-0e73-4ced-8b89-0f0186047975">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Дней_годности</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0b64d549-9527-4aed-bcc2-58b73406d3f5">
      <ID>Единиц в Упаковке</ID>
      <Name>Единиц в Упаковке</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="faccae58-b669-4db2-a25a-8c742dce4f17">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d764f53-bd79-434d-a133-a0040a5e7bd3">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Единиц_в_упаковке</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5fca8cf-2eb5-42c1-8013-dc61ba92a5a7">
      <ID>Марка</ID>
      <Name>Марка</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17336843-9c63-462d-af41-b096e452735c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75eed88d-60b3-41e2-bb75-e0852bf08843">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Марка</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04def553-c489-4d04-8ab8-ec45ef02eeec">
      <ID>Собственная Торговая Марка</ID>
      <Name>Собственная Торговая Марка</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4fdeff38-5e90-4d81-a31c-f9995a77f332">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62de656e-5110-4abf-a9a4-85853ab19c4f">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Собственная_торговая_марка</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3c7e3a03-f439-43a0-89b3-60931ff39424">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e05cdc80-6f4f-4a08-8c1c-9e27e3f2658c">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Собственная_торговая_марка</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a88608ab-af3a-4331-b3c7-9285d336e345">
      <ID>Страна</ID>
      <Name>Страна</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8927cdbe-9560-46e0-b0fe-588cc0d10ddc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b34342b0-92e8-42eb-ae2c-e384bb5923a9">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Страна</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b23285b0-ede3-4005-9119-cec7c0a2621f">
      <ID>Страна Производитель</ID>
      <Name>Страна Производитель</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="116ef7fb-d590-499d-9408-9eede0ec1585">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a149d092-df51-4e0b-87f1-0b89ce780be6">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Страна_производитель</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c22faeb-fbed-46f8-9d24-5be9afe6a12a">
      <ID>Маркировка</ID>
      <Name>Маркировка</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a145209a-65d3-4c76-b5b9-2ebf8d8f5add">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2cbf20a0-2b1f-4311-aa55-e107e06a751b">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Маркировка</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c930dcca-ea05-4d57-812d-3363dc73eab3">
      <ID>Период Грин</ID>
      <Name>Период Грин</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d5fb8f6-1ab4-4f35-a6e9-965915604887">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2ce99a5-bbb5-483c-a596-9d379be9a59a">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Период_грин</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1253e497-28ca-492b-871c-1de4520b253b">
      <ID>Гастрономия</ID>
      <Name>Гастрономия</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b454429-b54f-4b2a-bf62-85bf74507999">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14d63a43-16ba-47d4-a903-6600d9bb5faf">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Гастрономия</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02185199-1184-4af0-a1bb-ea40d3952747">
      <ID>Вид Маркированной Продукции</ID>
      <Name>Вид Маркированной Продукции</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f9f57e1-1c69-49d7-be51-57ec2b42a568">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00270e09-4c9d-4dc2-bde4-a5e8f4669d50">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Вид_маркированной_продукции</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="01477523-4f53-4395-87c6-9640b1bba072">
      <ID>Код Сектора Альянс</ID>
      <Name>Код Сектора Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6c9b850-0a0b-4583-848f-f698e3103b6b">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14eda944-2bdf-4f98-b1cd-60d0bfdac166">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_сектора_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f05ad01-34b3-4150-9ac5-70c321993f37">
      <ID>Код Отдела Альянс</ID>
      <Name>Код Отдела Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a134de07-0a1a-43d7-b17f-deeafe96cfb9">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e419e03-3489-4148-9eaa-6a3c693da59a">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_отдела_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="112b5286-e687-47a0-8808-7600c72e8031">
      <ID>Код Направления Альянс</ID>
      <Name>Код Направления Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de9e5121-36d9-4370-952c-b7359cc0b347">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="def4bce9-4505-469a-8e5c-96d75fda217e">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_направления_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5324f16a-b5b8-4f8c-a9c3-2aac031ed3e3">
      <ID>Код Группы Альянс</ID>
      <Name>Код Группы Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="429ee39e-c258-4a44-8c23-260a6c433f1c">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="636bacfd-08e6-41ce-8828-dfb796810df9">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_группы_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="68a2bb71-a828-473b-ba38-1fa05092b020">
      <ID>Код Подгруппы Альянс</ID>
      <Name>Код Подгруппы Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad0ec4e1-9137-4bfd-a6f5-8c963d7cddc5">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67485f8a-62c7-41bf-92c9-3d993eb1baab">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_подгруппы_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c269282-a103-47a1-b4ff-eb2216bbadd8">
      <ID>Сектор Альянс</ID>
      <Name>Сектор Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ddb3216-0668-46da-831f-ebdf73aab9b3">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f92df8d-dda7-419f-aea9-b49f833da162">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_сектора_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="496b1ac7-ba12-454b-8422-2e7f2a3f3880">
        <DataType>WChar</DataType>
        <DataSize>99</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="70bb96d4-13d4-4ef3-92a8-f9945b74c99d">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Сектор_Альянс</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e63194a2-a8fb-458f-88ae-3362ed1ee369">
      <ID>Составной Код Отдела Альянс</ID>
      <Name>Составной Код Отдела Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60865bb9-4ec4-4676-ab01-59d92d4c5299">
          <DataType>WChar</DataType>
          <DataSize>18</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48bfa21e-ee2c-443d-9254-f045f5cfa70d">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Отдела_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ad26064-eb97-4d3d-adda-fc502b08a189">
      <ID>Составной Код Направления Альянс</ID>
      <Name>Составной Код Направления Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="636ff394-34a1-4537-8d70-281ff25219b3">
          <DataType>WChar</DataType>
          <DataSize>27</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a30a367-f062-4073-a8d4-a1a1198fc129">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Направления_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45a9a8ec-0f9b-48ee-8393-e0480c421f5d">
      <ID>Составной Код Группы Альянс</ID>
      <Name>Составной Код Группы Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75e5902d-f957-4f71-9c0c-9de75cd8de19">
          <DataType>WChar</DataType>
          <DataSize>36</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cec4c357-5f70-47dc-8d00-48456ee7e7b3">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Группы_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20c65ffd-020a-43de-980f-b057fced1ab0">
      <ID>Составной Код Подгурппы Альянс</ID>
      <Name>Составной Код Подгурппы Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc1a55e2-be49-4a20-94c4-046d429cabad">
          <DataType>WChar</DataType>
          <DataSize>45</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fdc8ad27-34ff-46f0-885c-b0805380c4ac">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Подгурппы_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="adb74ae8-602d-4e21-9990-317360df159a">
      <ID>Отдел Альянс</ID>
      <Name>Отдел Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d82d8d22-deeb-47eb-9ca1-cb7a13fb16b1">
          <DataType>WChar</DataType>
          <DataSize>18</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29da92c2-2ab1-42e2-869d-d5994ccfa1f6">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Отдела_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d22e57cd-9a8f-45f1-af59-b45843893155">
        <DataType>WChar</DataType>
        <DataSize>99</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="71449e69-0e96-4425-93e0-1c9ade3dc885">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Отдел_Альянс</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dc753721-601c-4f69-a5d7-56b4a1f352a0">
          <AttributeID>Сектор Альянс</AttributeID>
          <Name>Сектор Альянс</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9cb0ac8f-2dc9-42ea-acf0-6829a2abb87d">
      <ID>Направление Альянс</ID>
      <Name>Направление Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c7bc6c9c-3198-4f1b-bb85-b88918faad16">
          <DataType>WChar</DataType>
          <DataSize>27</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a91a06e6-6062-40d1-97e4-634ab77af6f9">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Направления_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a2cb85a3-d13b-4441-acf9-2dbd8807a751">
        <DataType>WChar</DataType>
        <DataSize>99</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="508e0356-4ae0-4611-bcad-7b4270b9efab">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Направление_Альянс</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d12bce91-77df-4f4c-823f-1feb6b0851a7">
          <AttributeID>Отдел Альянс</AttributeID>
          <Name>Отдел Альянс</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2d16acf-3d1b-4694-82d7-98fde8ed494a">
      <ID>Группа Альянс</ID>
      <Name>Группа Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6a6ea6c-4e89-4b02-bd1a-e8365116732b">
          <DataType>WChar</DataType>
          <DataSize>36</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4dcc40b-6652-4d00-aa5a-436a9fc6e1af">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Группы_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fe79f5b7-6589-4061-9b69-03b5bb166ef0">
        <DataType>WChar</DataType>
        <DataSize>99</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9b21b503-8688-4b48-b518-2f77f2ae1279">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Группа_Альянс</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="359f3057-e830-434e-b57e-83e312f39f0c">
          <AttributeID>Направление Альянс</AttributeID>
          <Name>Направление Альянс</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47a9db77-2c31-480e-8bc6-5d2e313acdd1">
      <ID>Подгруппа Альянс</ID>
      <Name>Подгруппа Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2763c83c-7c44-4422-8e55-73e39e70ac06">
          <DataType>WChar</DataType>
          <DataSize>45</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bbad3a5e-15da-4d04-8d31-9e01bed6e46d">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Подгурппы_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9c22e191-02cd-4222-a339-bd43d2f9080a">
        <DataType>WChar</DataType>
        <DataSize>99</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ad7f83de-04c4-4f39-b266-5e11624a016e">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Подгруппа_Альянс</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="71c86373-34c1-4c5e-84bd-40088eaaaf78">
          <AttributeID>Группа Альянс</AttributeID>
          <Name>Группа Альянс</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="097d57e3-6066-4d60-b42e-ee9644cf6f53">
      <ID>Наименование</ID>
      <Name>Наименование без кода</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21331b7f-cb27-4b76-9416-9eab3e5c6373">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea266901-54b1-44ce-964c-f50d2d05faa2">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_товара</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1a087454-3e8f-40eb-8118-9433fcc00a20">
        <DataType>WChar</DataType>
        <DataSize>55</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4bf33b9f-cadf-4d49-8b32-cc854afff663">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="66e2623d-c770-4883-9236-9116be035629">
      <ID>Иерархия</ID>
      <Name>Группа-Товар</Name>
      <AllMemberName>Все товары</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="4614a767-5f7e-4f30-96f4-f3b41085a25f">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Код Группы</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="109d1d2a-f0bd-4d69-b728-8ee72a8d8885">
          <ID>Товар</ID>
          <Name>Товар</Name>
          <SourceAttributeID>Код Товара</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b2d8d4d7-cfe3-4418-9429-0c24c7d75ef4">
      <ID>Иерархия 1</ID>
      <Name>Товар без групп</Name>
      <AllMemberName>Все товары</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="68d225c2-d91d-483f-8351-76740070f2d6">
          <ID>Товар</ID>
          <Name>Товар</Name>
          <SourceAttributeID>Код Товара</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="be152010-86cd-401c-b574-fb36a3ab643b">
      <ID>Иерархия 2</ID>
      <Name>Категория-Группа-Товар</Name>
      <Levels>
        <Level dwd:design-time-name="51b73990-e437-4eb7-811f-7f3a3394df15">
          <ID>Категория Группы</ID>
          <Name>Категория Группы</Name>
          <SourceAttributeID>Категория Группы</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f1fa9a9d-a2fd-433f-94b4-9cce521dd023">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Код Группы</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="674055f7-607b-481a-ad8f-442f34813c01">
          <ID>Товар</ID>
          <Name>Товар</Name>
          <SourceAttributeID>Код Товара</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="67462f47-b68a-48e1-aa89-8b4096033c63">
      <ID>Иерархия 3</ID>
      <Name>Менеджер-Группа-Товар</Name>
      <Levels>
        <Level dwd:design-time-name="6eae9247-2fba-4c4b-85f4-c1cfb4480664">
          <ID>Менеджер Группы</ID>
          <Name>Менеджер Группы</Name>
          <SourceAttributeID>Менеджер Группы</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d1a752ad-4429-4a55-8a40-3f3252caa0db">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Код Группы</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7e5d4002-edcd-44f2-9900-473526118cfa">
          <ID>Товар</ID>
          <Name>Товар</Name>
          <SourceAttributeID>Код Товара</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="1c1fc6c4-c86f-44ad-9c88-79ecbf830603">
      <ID>Иерархия 4</ID>
      <Name>Код грyппы</Name>
      <DisplayFolder>Остальное</DisplayFolder>
      <Levels>
        <Level dwd:design-time-name="2263ce71-bb0f-4311-af5c-3e840006ea00">
          <ID>Код Группы</ID>
          <Name>Код Группы</Name>
          <SourceAttributeID>Код Группы 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="77a6e827-f1ab-4fd7-93fc-e49307c56472">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Код Группы</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="0c1e2388-512d-4065-bf23-14946788837b">
      <ID>Иерархия 5</ID>
      <Name>Классификатор Альянс</Name>
      <Levels>
        <Level dwd:design-time-name="da22d832-7131-404d-8b9f-2c82b200f16c">
          <ID>Сектор Альянс</ID>
          <Name>Сектор Альянс</Name>
          <SourceAttributeID>Сектор Альянс</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ec6fb9e5-e600-46df-920a-ef1ad548272c">
          <ID>Отдел Альянс</ID>
          <Name>Отдел Альянс</Name>
          <SourceAttributeID>Отдел Альянс</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="daafef8c-2761-4ce8-8a9e-2746ca458333">
          <ID>Направление Альянс</ID>
          <Name>Направление Альянс</Name>
          <SourceAttributeID>Направление Альянс</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3cb32ea5-aef2-420c-93e1-da72c581787d">
          <ID>Группа Альянс</ID>
          <Name>Группа Альянс</Name>
          <SourceAttributeID>Группа Альянс</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="55515289-9f20-4e31-894c-a32d57d524bb">
          <ID>Подгруппа Альянс</ID>
          <Name>Подгруппа Альянс</Name>
          <SourceAttributeID>Подгруппа Альянс</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ceb6509e-5736-443d-87db-8feb5e439196">
          <ID>Товар</ID>
          <Name>Товар</Name>
          <SourceAttributeID>Код Товара</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="ee56ffb9-12e8-4211-b155-d61bb47f6f87">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="989fe1ec-66f8-47ad-91be-88c1faa79468" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>