<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="60132793-3da8-4dc8-ad21-df7c029db39f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Товар</ID>
  <Name>Товар</Name>
  <CreatedTimestamp>2022-09-05T07:59:40.86Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-09-06T04:16:46.806667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2017" scrolltop="-11113" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11060" y="17780" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="v_dim_Товары" left="-1409" top="-10001" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="7117" height="18044" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000cd1b00007c460000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_t_dim_Товары" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2017</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-11113</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1409</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-10001</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="169">
            <Shape Id="Код Товара" Expanded="true">
              <Attributes>
                <Attribute Id="Код Товара" />
                <Attribute Id="Акцизный Объём" />
                <Attribute Id="Бренд" />
                <Attribute Id="Вид Маркированной Продукции" />
                <Attribute Id="Вид Упаковки" />
                <Attribute Id="Гастрономия" />
                <Attribute Id="Дней Годности" />
                <Attribute Id="Единиц в Упаковке" />
                <Attribute Id="Единица Измерения" />
                <Attribute Id="Наименование Категории OOS" />
                <Attribute Id="Код Группы Альянс" />
                <Attribute Id="Код Направления Альянс" />
                <Attribute Id="Код Отдела Альянс" />
                <Attribute Id="Код Подгруппы Альянс" />
                <Attribute Id="Код Сектора Альянс" />
                <Attribute Id="Код Товара 1" />
                <Attribute Id="Количество Штук На Поддоне" />
                <Attribute Id="Марка" />
                <Attribute Id="Маркировка" />
                <Attribute Id="Наименование" />
                <Attribute Id="Период Грин" />
                <Attribute Id="Производитель" />
                <Attribute Id="Собственная Торговая Марка" />
                <Attribute Id="Составной Код Группы Альянс" />
                <Attribute Id="Составной Код Направления Альянс" />
                <Attribute Id="Составной Код Отдела Альянс" />
                <Attribute Id="Составной Код Подгурппы Альянс" />
                <Attribute Id="Страна" />
                <Attribute Id="Страна Производитель" />
                <Attribute Id="Тип Товара" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Наименование Клиентского Классификатора" Expanded="false">
              <Attributes>
                <Attribute Id="Наименование Клиентского Классификатора" />
              </Attributes>
              <Position x="236" y="20" />
            </Shape>
            <Shape Id="Код Группы" Expanded="true">
              <Attributes>
                <Attribute Id="Код Группы" />
              </Attributes>
              <Position x="452" y="20" />
            </Shape>
            <Shape Id="Код Группы 1" Expanded="false">
              <Attributes>
                <Attribute Id="Код Группы 1" />
              </Attributes>
              <Position x="668" y="20" />
            </Shape>
            <Shape Id="Менеджер Группы" Expanded="false">
              <Attributes>
                <Attribute Id="Менеджер Группы" />
              </Attributes>
              <Position x="668" y="68" />
            </Shape>
            <Shape Id="Категория Группы" Expanded="false">
              <Attributes>
                <Attribute Id="Категория Группы" />
              </Attributes>
              <Position x="668" y="116" />
            </Shape>
            <Shape Id="Код Мерч Категории" Expanded="false">
              <Attributes>
                <Attribute Id="Код Мерч Категории" />
              </Attributes>
              <Position x="236" y="164" />
            </Shape>
            <Shape Id="Подгруппа Альянс" Expanded="false">
              <Attributes>
                <Attribute Id="Подгруппа Альянс" />
              </Attributes>
              <Position x="236" y="212" />
            </Shape>
            <Shape Id="Группа Альянс" Expanded="false">
              <Attributes>
                <Attribute Id="Группа Альянс" />
              </Attributes>
              <Position x="452" y="212" />
            </Shape>
            <Shape Id="Направление Альянс" Expanded="false">
              <Attributes>
                <Attribute Id="Направление Альянс" />
              </Attributes>
              <Position x="668" y="212" />
            </Shape>
            <Shape Id="Отдел Альянс" Expanded="false">
              <Attributes>
                <Attribute Id="Отдел Альянс" />
              </Attributes>
              <Position x="885" y="212" />
            </Shape>
            <Shape Id="Сектор Альянс" Expanded="false">
              <Attributes>
                <Attribute Id="Сектор Альянс" />
              </Attributes>
              <Position x="1101" y="212" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-09-18T12:53:39.033333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bf89324d-968d-4692-9381-1947045edc6f">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1049</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>(Неизвестный товар)</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="fe368842-2a27-4436-90a3-b6c52c13f1db">
      <ID>Код Товара</ID>
      <Name>Товар</Name>
      <Usage>Key</Usage>
      <EstimatedCount>189525</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04770707-cfbd-4303-a0d4-c3d77bbd08c5">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d41c2829-0241-4460-a1bd-ad23ea431923">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_товара</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="97d9c906-3c79-4196-8fc2-d801d7013e8d">
        <DataType>WChar</DataType>
        <DataSize>70</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2b3d346f-f5a0-48c8-a9d2-3143e165df6d">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Товар_Код_Наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2842c095-1e71-4592-b900-889228366da2">
          <AttributeID>Код Товара 1</AttributeID>
          <Name>Код Товара</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="28a1d5a4-ac2e-45f9-91ce-e26ea9671629">
          <AttributeID>Акцизный Объём</AttributeID>
          <Name>Акцизный Объём</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce1ea702-325d-489b-9850-e413e53d44ca">
          <AttributeID>Бренд</AttributeID>
          <Name>Бренд</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="781a47fb-3356-4199-b6f6-e3606052f83a">
          <AttributeID>Вид Упаковки</AttributeID>
          <Name>Вид Упаковки</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="57b54580-267f-492b-a581-53860531ed0a">
          <AttributeID>Дней Годности</AttributeID>
          <Name>Дней Годности</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2757198b-efab-4b28-a2c6-3b59ae6fbe89">
          <AttributeID>Единиц в Упаковке</AttributeID>
          <Name>Единиц в Упаковке</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd198386-e2b1-49af-87e3-760ed82dbf99">
          <AttributeID>Марка</AttributeID>
          <Name>Марка</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e1017a7-e94f-40b9-88ed-e7afedabf472">
          <AttributeID>Собственная Торговая Марка</AttributeID>
          <Name>Собственная Торговая Марка</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b9101391-fde8-44b9-82d8-c87de4c9f6df">
          <AttributeID>Страна</AttributeID>
          <Name>Страна</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9529925c-cf53-4876-bd78-e0cc3221bc72">
          <AttributeID>Страна Производитель</AttributeID>
          <Name>Страна Производитель</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="edac2971-3279-46f1-a8f2-02cf016b1439">
          <AttributeID>Маркировка</AttributeID>
          <Name>Маркировка</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca27084d-f4fa-4300-9244-59a63e3a71b3">
          <AttributeID>Период Грин</AttributeID>
          <Name>Период Грин</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f841f337-6998-49eb-98ef-051ef0bcba33">
          <AttributeID>Гастрономия</AttributeID>
          <Name>Гастрономия</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="07e1a8a2-91dd-427c-bbb4-f91aeee05d3c">
          <AttributeID>Вид Маркированной Продукции</AttributeID>
          <Name>Вид Маркированной Продукции</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0cbc234d-6299-4290-88fb-dab6c7163bf4">
          <AttributeID>Код Сектора Альянс</AttributeID>
          <Name>Код Сектора Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec5f2217-6e44-4df4-9356-8d5153a5c93c">
          <AttributeID>Код Отдела Альянс</AttributeID>
          <Name>Код Отдела Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="95db13a9-c242-40e8-8f0c-9f13aacca1c3">
          <AttributeID>Код Направления Альянс</AttributeID>
          <Name>Код Направления Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ea8eb731-35fe-485f-90a8-f7850beb57ab">
          <AttributeID>Код Группы Альянс</AttributeID>
          <Name>Код Группы Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb28f723-2d56-46af-be47-e90f8a73685d">
          <AttributeID>Код Подгруппы Альянс</AttributeID>
          <Name>Код Подгруппы Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="65f048fd-ba7f-483a-aef5-54b841346628">
          <AttributeID>Составной Код Отдела Альянс</AttributeID>
          <Name>Составной Код Отдела Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e3498ed-db54-449b-854b-b1e5e67b7ce1">
          <AttributeID>Составной Код Направления Альянс</AttributeID>
          <Name>Составной Код Направления Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7897477d-f348-41b8-87a0-b919fa894212">
          <AttributeID>Составной Код Группы Альянс</AttributeID>
          <Name>Составной Код Группы Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48bc60a2-44e3-4ec1-998b-ffc7235fcc3e">
          <AttributeID>Составной Код Подгурппы Альянс</AttributeID>
          <Name>Составной Код Подгурппы Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="847cd481-6014-4d40-a316-fd0b3547c983">
          <AttributeID>Подгруппа Альянс</AttributeID>
          <Name>Подгруппа Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb3d9f3a-2c2f-4ab4-ae58-6c77490c46a4">
          <AttributeID>Наименование</AttributeID>
          <Name>Наименование Без Кода</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ccfee2c1-0801-4c5b-8cf9-c5af3c92677d">
          <AttributeID>Производитель</AttributeID>
          <Name>Производитель</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e4ba9f7-5439-4f9e-a532-8efe5ca43fb6">
          <AttributeID>Код Мерч Категории</AttributeID>
          <Name>Мерч Категория</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b6b8efc8-f59d-466f-ad6e-8ee85814312e">
          <AttributeID>Единица Измерения</AttributeID>
          <Name>Единица Измерения</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0a3de7e3-22cc-4aef-91b6-050ccbf981ca">
          <AttributeID>Наименование Категории OOS</AttributeID>
          <Name>Категории OOS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fccaa0a9-fe6e-4755-b029-38d10eb58fe3">
          <AttributeID>Количество Штук На Поддоне</AttributeID>
          <Name>Количество Штук На Поддоне</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="76f2e9ef-1088-457d-bf28-d27eac6815e4">
          <AttributeID>Тип Товара</AttributeID>
          <Name>Тип Товара</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e9d8fbf-1755-4ff3-b6dd-fe9bdfdb0912">
          <AttributeID>Наименование Клиентского Классификатора</AttributeID>
          <Name>Наименование Клиентского Классификатора</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d7d3ea38-372a-472a-9a5a-5faa443b6f1f">
      <ID>Код Группы</ID>
      <Name>Группа</Name>
      <EstimatedCount>180</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a42bbbb7-484c-4720-81b4-80f8d34acbe7">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6f8e1f0-8756-41e5-bc0d-b8c43067d45e">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_группы</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="271e3bc7-1182-432b-b367-00bc93d38f35">
        <DataType>WChar</DataType>
        <DataSize>55</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e0f26367-4e99-48c6-a654-b057c618e635">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Наименование_группы</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5ffac189-542a-4b6e-81d1-a23cf0414ca3">
          <AttributeID>Категория Группы</AttributeID>
          <Name>Категория Группы</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc1ddff9-dc76-482a-a5c5-fd89b9e4b4c5">
          <AttributeID>Менеджер Группы</AttributeID>
          <Name>Менеджер Группы</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1826ee10-1490-4812-a7eb-3dfe63ff403f">
          <AttributeID>Код Группы 1</AttributeID>
          <Name>Код Группы</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b72794a4-3276-46ef-b2a3-a857ac267dc4">
      <ID>Категория Группы</ID>
      <Name>Категория Группы</Name>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef3896bd-0b90-41e0-92f4-fb197c56dc00">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c08e772-0233-4bd4-9afb-6b270e1177a0">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Категория_группы</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be180293-7dba-462b-8ade-6a3c15204047">
      <ID>Менеджер Группы</ID>
      <Name>Менеджер Группы</Name>
      <EstimatedCount>20</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21a03e11-92c2-4518-bc1a-e41e3e94c3ac">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c6c38e2-c7eb-4540-9499-21702a7cb3d7">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Менеджер_группы</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92948956-2ad8-4168-9d5c-efb7f91f96a1">
      <ID>Код Товара 1</ID>
      <Name>Код Товара</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32cb624c-3302-479f-86e5-b8ef1a73ac70">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2b81b8c-6bda-4ea1-995f-1bee89353c5f">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_товара</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88c080dd-7d1d-43de-8a9e-b9a669ad1576">
      <ID>Код Группы 1</ID>
      <Name>Код Группы</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bbc3f914-1bb0-4310-898c-6fc249efb13b">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f64f8dcc-c360-4220-b7e7-dd5595d14308">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_группы</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="254f641c-ecfd-4af0-a65f-fb64d539a27d">
      <ID>Акцизный Объём</ID>
      <Name>Акцизный Объём</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="caa027be-bdae-4a11-b3c8-269fba46227f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82dcaf0b-7261-49bd-a91b-0f7e43e35a44">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Акцизный_объём</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1536df04-ad36-49d0-ab6b-453590a8e354">
      <ID>Бренд</ID>
      <Name>Бренд</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e478d54-89b2-44ac-bc39-172c5a719c25">
          <DataType>WChar</DataType>
          <DataSize>45</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95cf9e65-d649-46f6-ba70-c3f368fb50f6">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Бренд</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0bfe6bb8-f7c2-4ddf-b50b-bfa4cf1e18d3">
      <ID>Вид Упаковки</ID>
      <Name>Вид Упаковки</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="656a3415-4da9-4b7b-bb4c-afffbf2815a5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4acad6c0-b90d-4018-868a-a5b022ef8b97">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Вид_упаковки</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a421f813-eafd-400a-890b-0ca4b4863c13">
      <ID>Дней Годности</ID>
      <Name>Дней Годности</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9eea4e4a-f0af-4d73-844b-37d54b2ff0af">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b8221fd-08e9-4b4a-9c31-b7920842c999">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Дней_годности</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f295385-1bab-4251-98b7-c8379e562a63">
      <ID>Единиц в Упаковке</ID>
      <Name>Единиц в Упаковке</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="935c00a4-d55d-4a89-a751-30bbfc5cb117">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc1638c7-7c1f-40c4-b571-fd4f73716cd6">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Единиц_в_упаковке</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8573037-7e5c-4eff-818f-88efef355c15">
      <ID>Марка</ID>
      <Name>Марка</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08626d90-c378-4d7c-b766-7bc65a601730">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a55290f-a751-4ad8-bff6-a2bf5e4a491b">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Марка</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fbeddd3f-ac0b-41e2-9c94-c4fa736e235d">
      <ID>Собственная Торговая Марка</ID>
      <Name>Собственная Торговая Марка</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5445a46-557a-4535-bd66-ff67cd5974dd">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d795fe79-a897-42fd-b6c3-8c90638879c9">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Собственная_торговая_марка</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b0a86b24-b763-4766-b41c-6a3568752fa7">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a2ed9a1b-684d-4940-b1cf-a5ddeb588d46">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Собственная_торговая_марка</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e93471c-a823-48d1-bb3d-7cce79cbe9c6">
      <ID>Страна</ID>
      <Name>Страна</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4825688a-3f1e-4878-91d4-57f63f36fac0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df67b68e-4962-443b-a282-658a26e7da17">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Страна</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59b8a256-e920-4d20-9f8c-f4a09e6236cf">
      <ID>Страна Производитель</ID>
      <Name>Страна Производитель</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40ac99ce-b9a0-4048-b11d-09f2c1f45ca3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64ab66d7-eb96-4fb4-8970-d713cfb7e3d4">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Страна_производитель</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db3b4c98-f1cf-4cc8-9c1c-25d969af63fa">
      <ID>Маркировка</ID>
      <Name>Маркировка</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b0d17c5-7042-45f8-94dd-c5776b1e0e86">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5c1a449-0e95-473e-b0b4-7ccd4a963d8e">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Маркировка</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab87148c-bb28-451b-a0e8-668127ad5b93">
      <ID>Период Грин</ID>
      <Name>Период Грин</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33630c3d-deef-423f-93ad-11ff6dad3673">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0cd67a0-1f3c-4781-91e3-7ff3ab1bc8d6">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Период_грин</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="549b776f-ebd3-413b-82e2-379844e29e92">
      <ID>Гастрономия</ID>
      <Name>Гастрономия</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37abf656-5daf-40d4-b6ca-7289e344a05c">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f06dead-6359-43c2-b3cc-a0e7ce5b558f">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Гастрономия</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6566e60f-292c-49a2-b77e-541a427cd206">
      <ID>Вид Маркированной Продукции</ID>
      <Name>Вид Маркированной Продукции</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee490325-47c7-4e02-9044-3e1a957a9690">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b30eed92-4617-4da7-a3d2-73f5ee8b449b">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Вид_маркированной_продукции</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f719b82f-5a0e-47bc-992b-65871841e5df">
      <ID>Код Сектора Альянс</ID>
      <Name>Код Сектора Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c22c292-e7ea-41ae-8ffd-471ce27a2691">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9dc2fb68-487e-4f41-86e0-9b612cae1913">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_сектора_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b6aca98-34a2-46fd-80f8-70f0a8dde351">
      <ID>Код Отдела Альянс</ID>
      <Name>Код Отдела Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff32aced-78c6-4ec2-ba33-1c5b6433f4df">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b87be899-f609-415a-8e8e-b911864f1492">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_отдела_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6557d5c6-2746-43ad-8be2-78b886285822">
      <ID>Код Направления Альянс</ID>
      <Name>Код Направления Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ff1dd01-c621-4f5b-a32e-240dd54fb8b1">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f450e9e6-19c2-44fc-9f50-2af401df0265">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_направления_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9bd2fb4a-ac8a-40f7-ac89-c1e6cba86b1f">
      <ID>Код Группы Альянс</ID>
      <Name>Код Группы Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f7160b0-8c67-470b-a080-948e643cf093">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c74faf64-dfb3-4553-848f-9a9df3cc02ce">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_группы_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d532544c-bcb4-445c-bf4c-5bd9871645a2">
      <ID>Код Подгруппы Альянс</ID>
      <Name>Код Подгруппы Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63d6213d-bd77-4950-8a26-51463f6b1a1b">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3eed0154-997b-404c-8e3c-bf3029899575">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_подгруппы_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dabe8354-edc4-489f-aa22-967ef1e8e36e">
      <ID>Сектор Альянс</ID>
      <Name>Сектор Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c390a7e0-cc1c-4d35-a823-6b12271c21e2">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e7d026d-c549-481b-a113-3eb846ae267f">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_сектора_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e293ae9d-b662-485b-a9e9-2453a5eac48b">
        <DataType>WChar</DataType>
        <DataSize>99</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a0075e7d-f4d5-4df1-a32b-8fe116752504">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Сектор_Альянс</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7544904-7299-4b9c-b7a2-186c9762d13c">
      <ID>Составной Код Отдела Альянс</ID>
      <Name>Составной Код Отдела Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a276854b-08b4-4a2a-bccb-ddbadc4e0bd8">
          <DataType>WChar</DataType>
          <DataSize>18</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12626620-f653-4e35-8ae3-01fe98e3ae56">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Отдела_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4e62d2b-14f9-46a7-8f15-b99bb8359eaa">
      <ID>Составной Код Направления Альянс</ID>
      <Name>Составной Код Направления Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65859dd3-3446-4141-93fc-7cf294064fe0">
          <DataType>WChar</DataType>
          <DataSize>27</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07f7a1ad-6b61-4ae2-aa8c-7f7b9c93b661">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Направления_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="046ef0ec-a184-43b4-80c3-56d5a4d02d54">
      <ID>Составной Код Группы Альянс</ID>
      <Name>Составной Код Группы Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00794d94-11bf-4dce-b12e-0a981cdc9cc4">
          <DataType>WChar</DataType>
          <DataSize>36</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b762fc1-5a6b-408b-988c-3245edfa5c45">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Группы_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0977b90-34d8-495c-a868-e6267de2c2d7">
      <ID>Составной Код Подгурппы Альянс</ID>
      <Name>Составной Код Подгурппы Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8bbc52ff-226a-42e8-980d-91152dc67177">
          <DataType>WChar</DataType>
          <DataSize>45</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29c5d1da-eaa7-47ae-bb0a-bdf6cc6a65c8">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Подгурппы_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cbfa2f93-fdab-4a73-afc6-b94c713f2349">
      <ID>Отдел Альянс</ID>
      <Name>Отдел Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08e2a9b9-f998-4df8-a444-9c3a2c9d256d">
          <DataType>WChar</DataType>
          <DataSize>18</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c87b5220-6439-4f42-99ca-85b2a9001a9c">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Отдела_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="78ca1bdf-43ee-4553-9593-0661de25db72">
        <DataType>WChar</DataType>
        <DataSize>99</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c6c7ec37-e9bc-4863-89a9-ac74795d5c55">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Отдел_Альянс</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="59670a5b-197c-4092-b385-9118ff4b0272">
          <AttributeID>Сектор Альянс</AttributeID>
          <Name>Сектор Альянс</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d05c0b1e-1d9d-4a77-ae85-346b7524c30b">
      <ID>Направление Альянс</ID>
      <Name>Направление Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a77e9ab5-735c-45aa-bcf8-7efad461fadf">
          <DataType>WChar</DataType>
          <DataSize>27</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb2b0b67-23f5-4675-9108-4941f260accb">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Направления_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f7f4ab3e-87bf-4f39-8887-90781e3851cf">
        <DataType>WChar</DataType>
        <DataSize>99</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5dc7fe6c-1018-4ad3-bc47-41204439f8d2">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Направление_Альянс</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="37b0fc58-62a1-43ba-9c0f-f13737d2bc71">
          <AttributeID>Отдел Альянс</AttributeID>
          <Name>Отдел Альянс</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="196a447a-e1d7-4046-9520-e0ac3fa2cc00">
      <ID>Группа Альянс</ID>
      <Name>Группа Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4711f8c1-ddec-432b-8d6d-e8a4359eac61">
          <DataType>WChar</DataType>
          <DataSize>36</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f3968fc-97d0-46c0-9642-2e63e88940fd">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Группы_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1d746f20-29ea-4c1c-a557-32d67c4680c8">
        <DataType>WChar</DataType>
        <DataSize>99</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="84c086eb-f347-43b9-a7e0-a0a3b3ebe2d9">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Группа_Альянс</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="92d1b625-8950-4b32-a064-8256c90d78c0">
          <AttributeID>Направление Альянс</AttributeID>
          <Name>Направление Альянс</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ba806e9-013f-4456-8e38-cfc6189cff08">
      <ID>Подгруппа Альянс</ID>
      <Name>Подгруппа Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e20ac0d-3f0c-45a2-8771-c00b45c8ad14">
          <DataType>WChar</DataType>
          <DataSize>45</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dbbf2c25-eb97-4eab-bf2c-bee3728aa44e">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Подгурппы_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4bdf4a55-849a-4cc9-badd-f7336d35abda">
        <DataType>WChar</DataType>
        <DataSize>99</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="76ab6b2a-909c-42f8-b202-a3e661942493">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Подгруппа_Альянс</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ec8ca9c2-bbc7-4849-a391-57b77349553c">
          <AttributeID>Группа Альянс</AttributeID>
          <Name>Группа Альянс</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7cd526c0-5f40-4318-895c-6ba9f7b307d7">
      <ID>Наименование</ID>
      <Name>Наименование без кода</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2953c175-2214-499f-86a7-81e7bd6cfb39">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5aca4a9-d377-47f0-9a34-ef3336c872ab">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_товара</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a931b4f1-8ea4-4a0c-bfea-a7576df23fc1">
        <DataType>WChar</DataType>
        <DataSize>55</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a5230e01-bd82-46a8-a890-4752263c528f">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3459b42-c35c-4ed8-9d7e-913738da4f80">
      <ID>Производитель</ID>
      <Name>Производитель</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b40b5a8c-712b-4e1f-a006-059f6596a23d">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34d18658-346a-4f89-a23a-23758eab5923">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Производитель</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d737ae9-9c5b-4856-988e-08d2e34028f4">
      <ID>Код Мерч Категории</ID>
      <Name>Мерч Категория</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59402953-076f-48b8-87b4-39bbeb0382f2">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68ed6121-dbb2-4e68-b513-6c455267afde">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_Мерч_Категории</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cb536764-5675-420b-9b05-9f09b9179785">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6f173fe5-3082-41e1-85a8-3667dcd0ed64">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Наименование_Мерч_Категории</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e97efa28-0948-4cb7-b5c5-1c8d932e87c2">
      <ID>Единица Измерения</ID>
      <Name>Единица Измерения</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16e72f23-7e11-4e66-8314-8ebc3936c9a5">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7431ef9-102e-4b95-8976-759c27b2066b">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Единица_измерения</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2e0a5898-a2d5-41ec-a0ac-6e50d2ddb4c9">
      <ID>Наименование Категории OOS</ID>
      <Name>Категории OOS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4d58302-0617-4e33-b1bf-78dd7bebfa1f">
          <DataType>WChar</DataType>
          <DataSize>55</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="944bc0e2-2f0a-413c-b48c-ba024feea878">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Наименование_категории_OOS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4e2c279d-c98f-4483-a23a-832e31c59dd3">
      <ID>Количество Штук На Поддоне</ID>
      <Name>Количество Штук На Поддоне</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d03c0e9-acec-4383-9b4a-2b1d3149b757">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f39e6b13-430d-43e9-aa51-e3b06a0635ab">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Количество_штук_на_поддоне</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f96ef362-6754-40bd-9c0a-b6ea91472ff5">
      <ID>Тип Товара</ID>
      <Name>Тип Товара</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6a05ea4-c2f0-494c-adc6-5a8cf7b8490e">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00942300-fd92-428a-9a86-74c27bbef8d5">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Тип_товара</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2bebcdaa-7cc6-4642-a030-8d7514b2e098">
      <ID>Наименование Клиентского Классификатора</ID>
      <Name>Наименование Клиентского Классификатора</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a481268f-cc83-4257-9cc3-4c7e4097e364">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8129e950-d00e-48bf-9f38-e038b6cb5d3d">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Наименование_клиентского_классификатора</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="715d6e92-5015-4e86-896d-5d30162f245c">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de20c5af-4a6b-40f5-8ae2-537076a1e4a4">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_группы</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cc5e8960-963d-4099-bc92-5979f15127cd">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="13178288-ec54-41ee-83a8-92e34feb8f7d">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Наименование_клиентского_классификатора</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="86fcf11c-db7c-4c35-9230-82df363cb0fc">
          <AttributeID>Код Группы</AttributeID>
          <Name>Группа</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="53c15a5b-894d-4ad3-a46d-d6455b82ecf7">
      <ID>Иерархия</ID>
      <Name>Группа-Товар</Name>
      <AllMemberName>Все товары</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="ae769ed7-0e03-412d-9af8-6b15329324e7">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Код Группы</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c862303a-31bc-4cd1-b02e-2eaf1c6a7a9e">
          <ID>Товар</ID>
          <Name>Товар</Name>
          <SourceAttributeID>Код Товара</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="5226f1dc-fd25-4edc-a644-4f9750dea6d5">
      <ID>Иерархия 1</ID>
      <Name>Товар без групп</Name>
      <AllMemberName>Все товары</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="6afde8a2-c2f6-483f-86e7-da53341148eb">
          <ID>Товар</ID>
          <Name>Товар</Name>
          <SourceAttributeID>Код Товара</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="3e84fedb-5e58-409a-b332-0b284ba1142b">
      <ID>Иерархия 2</ID>
      <Name>Категория-Группа-Товар</Name>
      <Levels>
        <Level dwd:design-time-name="5783bc3c-985f-416f-aaa2-606a0f1c4ffe">
          <ID>Категория Группы</ID>
          <Name>Категория Группы</Name>
          <SourceAttributeID>Категория Группы</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f9503232-a55b-474e-9f56-9db1fe3e96e0">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Код Группы</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d7c8f283-508c-4be4-81b2-69754b217240">
          <ID>Товар</ID>
          <Name>Товар</Name>
          <SourceAttributeID>Код Товара</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="97c4a249-2661-472a-97f4-267f9c0ecad7">
      <ID>Иерархия 3</ID>
      <Name>Менеджер-Группа-Товар</Name>
      <Levels>
        <Level dwd:design-time-name="5cec79c8-c02c-4427-b24a-f32e2e9ab506">
          <ID>Менеджер Группы</ID>
          <Name>Менеджер Группы</Name>
          <SourceAttributeID>Менеджер Группы</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="13d1d63c-d630-45cd-ab94-9627c464aaef">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Код Группы</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bd5592be-283c-4d08-8ff9-037c2875ed56">
          <ID>Товар</ID>
          <Name>Товар</Name>
          <SourceAttributeID>Код Товара</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="2a8d69a7-687b-4dba-bde0-f47d0b198544">
      <ID>Иерархия 4</ID>
      <Name>Код грyппы</Name>
      <DisplayFolder>Остальное</DisplayFolder>
      <Levels>
        <Level dwd:design-time-name="2709e781-a010-45d8-ba1a-19f45cb855ec">
          <ID>Код Группы</ID>
          <Name>Код Группы</Name>
          <SourceAttributeID>Код Группы 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="536d6876-cae7-405d-bbd3-4382a3c92234">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Код Группы</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="2062779a-c09a-4b43-943d-a8eaebe6ef15">
      <ID>Иерархия 5</ID>
      <Name>Классификатор Альянс</Name>
      <Levels>
        <Level dwd:design-time-name="0c1a0bd3-f329-4165-b165-be2ac4c08917">
          <ID>Сектор Альянс</ID>
          <Name>Сектор Альянс</Name>
          <SourceAttributeID>Сектор Альянс</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b115ef22-f556-4011-8127-60f67b4a1328">
          <ID>Отдел Альянс</ID>
          <Name>Отдел Альянс</Name>
          <SourceAttributeID>Отдел Альянс</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="849d1248-6973-4687-b983-b27c2cb53e60">
          <ID>Направление Альянс</ID>
          <Name>Направление Альянс</Name>
          <SourceAttributeID>Направление Альянс</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9c682c72-d6ca-45e4-9cb3-6bedba692e44">
          <ID>Группа Альянс</ID>
          <Name>Группа Альянс</Name>
          <SourceAttributeID>Группа Альянс</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ddd1306f-f16b-4052-8ba8-97a30c7b2ac9">
          <ID>Подгруппа Альянс</ID>
          <Name>Подгруппа Альянс</Name>
          <SourceAttributeID>Подгруппа Альянс</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="36c3f755-3ba5-4b01-b11f-afc37f8e02be">
          <ID>Товар</ID>
          <Name>Товар</Name>
          <SourceAttributeID>Код Товара</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="61290b61-cf50-42e9-bb7e-6a5076c50380">
      <ID>Иерархия 6</ID>
      <Name>Мерч Категория-Товар</Name>
      <Levels>
        <Level dwd:design-time-name="bc68bda1-ebaa-4cad-b17d-2c254f39e597">
          <ID>Мерч Категория</ID>
          <Name>Мерч Категория</Name>
          <SourceAttributeID>Код Мерч Категории</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b2852a73-dde7-47e3-bf63-78e0ea845a9d">
          <ID>Товар</ID>
          <Name>Товар</Name>
          <SourceAttributeID>Код Товара</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="538120f2-14df-4cf0-a6ec-c6839f57245a">
      <ID>Иерархия 7</ID>
      <Name>Клиентский Классификатор</Name>
      <Levels>
        <Level dwd:design-time-name="0aa9b9f7-cd60-4544-bd82-45808b5cdd1b">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Код Группы</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7a0ed891-412d-4835-8c4b-f4fc868ff3c3">
          <ID>Наименование Клиентского Классификатора</ID>
          <Name>Наименование Клиентского Классификатора</Name>
          <SourceAttributeID>Наименование Клиентского Классификатора</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c924b665-b3e6-4697-b002-1afad14f7c33">
          <ID>Товар</ID>
          <Name>Товар</Name>
          <SourceAttributeID>Код Товара</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="97e9b4e7-87a6-406f-b70a-39b1eefd2875">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="eb5f319f-37e6-4f82-be98-8875845de59b" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>