<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a06f5932-1dd7-4489-91c4-a8e2f690217c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Товар</ID>
  <Name>Товар</Name>
  <CreatedTimestamp>2022-09-05T07:59:40.86Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-09-06T04:16:46.806667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2017" scrolltop="-7065" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="22304" y="24342" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="v_dim_Товары" left="-1277" top="-9922" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="7117" height="18044" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000cd1b00007c460000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_t_dim_Товары" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2017</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7065</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1277</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-9922</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="20" xmlns="">
          <Shapes NodeWidth="169">
            <Shape Id="Код Товара" Expanded="true">
              <Attributes>
                <Attribute Id="Код Товара" />
                <Attribute Id="Акцизный Объём" />
                <Attribute Id="Бренд" />
                <Attribute Id="Вид Маркированной Продукции" />
                <Attribute Id="Вид Упаковки" />
                <Attribute Id="Гастрономия" />
                <Attribute Id="Дней Годности" />
                <Attribute Id="Единиц в Упаковке" />
                <Attribute Id="Код Группы Альянс" />
                <Attribute Id="Код Направления Альянс" />
                <Attribute Id="Код Отдела Альянс" />
                <Attribute Id="Код Подгруппы Альянс" />
                <Attribute Id="Код Сектора Альянс" />
                <Attribute Id="Код Товара 1" />
                <Attribute Id="Марка" />
                <Attribute Id="Маркировка" />
                <Attribute Id="Наименование" />
                <Attribute Id="Период Грин" />
                <Attribute Id="Собственная Торговая Марка" />
                <Attribute Id="Составной Код Группы Альянс" />
                <Attribute Id="Составной Код Направления Альянс" />
                <Attribute Id="Составной Код Отдела Альянс" />
                <Attribute Id="Составной Код Подгурппы Альянс" />
                <Attribute Id="Страна" />
                <Attribute Id="Страна Производитель" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Подгруппа Альянс" Expanded="false">
              <Attributes>
                <Attribute Id="Подгруппа Альянс" />
              </Attributes>
              <Position x="236" y="20" />
            </Shape>
            <Shape Id="Группа Альянс" Expanded="false">
              <Attributes>
                <Attribute Id="Группа Альянс" />
              </Attributes>
              <Position x="452" y="20" />
            </Shape>
            <Shape Id="Направление Альянс" Expanded="false">
              <Attributes>
                <Attribute Id="Направление Альянс" />
              </Attributes>
              <Position x="668" y="20" />
            </Shape>
            <Shape Id="Отдел Альянс" Expanded="false">
              <Attributes>
                <Attribute Id="Отдел Альянс" />
              </Attributes>
              <Position x="885" y="20" />
            </Shape>
            <Shape Id="Сектор Альянс" Expanded="false">
              <Attributes>
                <Attribute Id="Сектор Альянс" />
              </Attributes>
              <Position x="1101" y="20" />
            </Shape>
            <Shape Id="Код Группы" Expanded="true">
              <Attributes>
                <Attribute Id="Код Группы" />
              </Attributes>
              <Position x="236" y="68" />
            </Shape>
            <Shape Id="Код Группы 1" Expanded="false">
              <Attributes>
                <Attribute Id="Код Группы 1" />
              </Attributes>
              <Position x="452" y="68" />
            </Shape>
            <Shape Id="Менеджер Группы" Expanded="false">
              <Attributes>
                <Attribute Id="Менеджер Группы" />
              </Attributes>
              <Position x="452" y="116" />
            </Shape>
            <Shape Id="Категория Группы" Expanded="false">
              <Attributes>
                <Attribute Id="Категория Группы" />
              </Attributes>
              <Position x="452" y="164" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-09-18T12:53:39.033333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d1e033ca-a4e1-441e-a0ff-c6aba7cc6459">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1049</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>(Неизвестный товар)</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="eec44147-0b59-423e-a957-4bee3100d968">
      <ID>Код Товара</ID>
      <Name>Товар</Name>
      <Usage>Key</Usage>
      <EstimatedCount>189525</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27d82803-ad40-40ba-9e32-4593b16a8d98">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3cb190f-c042-4de4-89b3-b3df456ea596">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_товара</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7131f0cf-8caf-4551-9583-f9b89da7be7f">
        <DataType>WChar</DataType>
        <DataSize>70</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="adb3ff8a-fe21-4c19-964f-91e513b43c45">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Товар_Код_Наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cb274ebb-1aed-4aa7-8268-fe0fde1f2e10">
          <AttributeID>Код Товара 1</AttributeID>
          <Name>Код Товара</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="259d69a5-f171-47b6-8f3a-83669a41177c">
          <AttributeID>Акцизный Объём</AttributeID>
          <Name>Акцизный Объём</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f61b4f3a-9c1a-4d75-ace1-6c6229cfae9e">
          <AttributeID>Бренд</AttributeID>
          <Name>Бренд</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f96a8228-b5c1-42f2-8832-ee3a20bd53d5">
          <AttributeID>Вид Упаковки</AttributeID>
          <Name>Вид Упаковки</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c54224d7-aee9-4674-ba12-06a5342e544a">
          <AttributeID>Дней Годности</AttributeID>
          <Name>Дней Годности</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="875f7577-1503-44bf-9626-a83f66b9e079">
          <AttributeID>Единиц в Упаковке</AttributeID>
          <Name>Единиц в Упаковке</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c5ffd489-dbce-45ec-ac3c-4831cd48779f">
          <AttributeID>Марка</AttributeID>
          <Name>Марка</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a87d5efc-449e-430d-a4e9-0ba00b2fc3ad">
          <AttributeID>Собственная Торговая Марка</AttributeID>
          <Name>Собственная Торговая Марка</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="450e5982-b2ce-4c6c-a3c2-f55f1456c61b">
          <AttributeID>Страна</AttributeID>
          <Name>Страна</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="16e0efd5-d935-4b02-b7cb-4b625c8dc069">
          <AttributeID>Страна Производитель</AttributeID>
          <Name>Страна Производитель</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a25f3e4a-a500-413a-870a-9ffdc86f0bfa">
          <AttributeID>Маркировка</AttributeID>
          <Name>Маркировка</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="78b9f21d-7035-4112-8b57-d6df1903cbe1">
          <AttributeID>Период Грин</AttributeID>
          <Name>Период Грин</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2965d036-0b25-4998-9d21-f188a2435d7d">
          <AttributeID>Гастрономия</AttributeID>
          <Name>Гастрономия</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="87f95733-3979-4468-85cc-d84f816610f3">
          <AttributeID>Вид Маркированной Продукции</AttributeID>
          <Name>Вид Маркированной Продукции</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="809d74e6-2fe2-4e66-8542-ad6ad13c657e">
          <AttributeID>Код Группы</AttributeID>
          <Name>Группа</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f287207-e979-407e-b8f2-9f43e034c7b5">
          <AttributeID>Код Сектора Альянс</AttributeID>
          <Name>Код Сектора Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="957c5aeb-e44c-4f52-be1d-cee86b0c077a">
          <AttributeID>Код Отдела Альянс</AttributeID>
          <Name>Код Отдела Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9ab3f2d6-33f2-47c2-b412-8e280c01393d">
          <AttributeID>Код Направления Альянс</AttributeID>
          <Name>Код Направления Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e18add90-f562-478b-96e6-e8b99a0102a1">
          <AttributeID>Код Группы Альянс</AttributeID>
          <Name>Код Группы Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4758485c-b238-4c88-9116-cf391327af21">
          <AttributeID>Код Подгруппы Альянс</AttributeID>
          <Name>Код Подгруппы Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="25e115ab-4006-498e-9d4c-88a404575f94">
          <AttributeID>Составной Код Отдела Альянс</AttributeID>
          <Name>Составной Код Отдела Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b7f3f025-058a-4096-9206-7319d7c581b4">
          <AttributeID>Составной Код Направления Альянс</AttributeID>
          <Name>Составной Код Направления Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="12ed7649-af7d-4d7f-b5b2-ff4d8465e2c5">
          <AttributeID>Составной Код Группы Альянс</AttributeID>
          <Name>Составной Код Группы Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c5b3166-0b63-41bb-ab18-14af87d0dddb">
          <AttributeID>Составной Код Подгурппы Альянс</AttributeID>
          <Name>Составной Код Подгурппы Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="664f1241-bf94-4e59-8a66-6592b8541952">
          <AttributeID>Подгруппа Альянс</AttributeID>
          <Name>Подгруппа Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8141b07d-0d7a-402a-a690-fb89f5489cd5">
          <AttributeID>Наименование</AttributeID>
          <Name>Наименование Без Кода</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41e9ee5d-5d2b-41b9-903a-bd7b7f269fe6">
      <ID>Код Группы</ID>
      <Name>Группа</Name>
      <EstimatedCount>180</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdea6445-31e7-4fcd-9ee0-500f944416ab">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a37881a-b03a-4af6-b784-811aad61bf1c">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_группы</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7eb79de3-c2d0-49db-95ec-7577eb12948a">
        <DataType>WChar</DataType>
        <DataSize>55</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a9473e4d-ba1e-41b1-8530-d310f96ce801">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Наименование_группы</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d1190d74-d249-445a-a5b2-8869b37c91c9">
          <AttributeID>Категория Группы</AttributeID>
          <Name>Категория Группы</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="213689ce-cef7-490f-96a5-fd058d3f3f29">
          <AttributeID>Менеджер Группы</AttributeID>
          <Name>Менеджер Группы</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e457abe-1abd-41ef-916d-6afeeb5518f2">
          <AttributeID>Код Группы 1</AttributeID>
          <Name>Код Группы</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="684e7b8f-8616-44a3-96ec-d6b7e4077df2">
      <ID>Категория Группы</ID>
      <Name>Категория Группы</Name>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1cd2197b-e658-46ec-9d8f-f8c41daf9cf4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0afdfa84-a34c-4e2f-ab30-3e266c1f4fc8">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Категория_группы</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2bf58063-7d32-4a89-b519-2fd973a11858">
      <ID>Менеджер Группы</ID>
      <Name>Менеджер Группы</Name>
      <EstimatedCount>20</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0444f9ab-1df8-45ff-ae03-80ccbdac6995">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e01746a9-fb07-46b9-8c7f-9c7e15cdaaa7">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Менеджер_группы</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b17a278e-3e95-4d6b-af1d-91cfcfe1684a">
      <ID>Код Товара 1</ID>
      <Name>Код Товара</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="548bcce2-c08f-403d-b935-f675a8b28eac">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c56d0b83-a7f0-455b-a5d7-e5e2898b6918">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_товара</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42149bd6-3c90-4c5b-8f97-69c5ec784b1f">
      <ID>Код Группы 1</ID>
      <Name>Код Группы</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b03f703a-5bc0-4092-b98d-ee0fe6eed34e">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85b6dc71-11a0-40fe-a4a7-c855f2192688">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_группы</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="86029814-fe65-4157-90b1-1a9ce4cb78df">
      <ID>Акцизный Объём</ID>
      <Name>Акцизный Объём</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d396020-ceb0-43af-a874-c492d000d39e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76969aaa-f4f2-4f0a-b504-3bb84cbeee1c">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Акцизный_объём</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f0de738-d451-4b7e-ad5b-f33e8785afbd">
      <ID>Бренд</ID>
      <Name>Бренд</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59813699-6cd0-4739-9182-c7a83eebd64e">
          <DataType>WChar</DataType>
          <DataSize>45</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84323170-4fd5-4aad-bc92-dcd417cda2f7">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Бренд</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="586fb78a-ca84-4032-b5fa-6b37fd568aac">
      <ID>Вид Упаковки</ID>
      <Name>Вид Упаковки</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db19288c-0de6-492b-8047-720e7677887b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4fad163c-e810-439c-be61-67d1ee5d0609">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Вид_упаковки</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8bd1df4b-9af7-41ab-a817-6913a635a22b">
      <ID>Дней Годности</ID>
      <Name>Дней Годности</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b21def7-ad02-4f79-9aa3-3f0bfdc5a454">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f4ee15a-2f60-444b-b2fa-ae26a7b402f6">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Дней_годности</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9cb5b2aa-3666-41fb-9600-2d58da834b2e">
      <ID>Единиц в Упаковке</ID>
      <Name>Единиц в Упаковке</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f051b29-a7df-449d-937a-4833aa329612">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b57812a-4485-42d4-bcd3-8b13a70ac79d">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Единиц_в_упаковке</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cdfe55d2-6aed-4e65-bd53-bce0ea99e781">
      <ID>Марка</ID>
      <Name>Марка</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3176e39a-701b-402e-94c9-bd510ea54781">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23498aa4-7bee-459e-a834-9d0b1e8f38b2">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Марка</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b525a484-f5bf-4324-85b4-3e0ad6e83dff">
      <ID>Собственная Торговая Марка</ID>
      <Name>Собственная Торговая Марка</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0dbf7d5d-cd7f-4ee5-8b6c-206370de3cce">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5c95fb0-537f-4e6c-b126-0ffea12ac38b">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Собственная_торговая_марка</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81c57dc7-bf1b-4709-a142-b2f520967688">
      <ID>Страна</ID>
      <Name>Страна</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f70624a-1a8a-4f39-bd4d-94533f138409">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ba4d330-d52d-458b-a79f-c28dc3791981">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Страна</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4aac156c-359a-49f5-af16-dd8496bea3d6">
      <ID>Страна Производитель</ID>
      <Name>Страна Производитель</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5179c74d-08b7-43bc-b49d-5c9be1ab92f2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43ccb249-db38-418d-8956-253759a365d6">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Страна_производитель</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="580a8353-41b7-43ee-9a62-ec28bbfafd38">
      <ID>Маркировка</ID>
      <Name>Маркировка</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d8f07dd-3252-4eec-bedc-22d9948f0512">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae59f7f8-5d75-47ed-a6f3-12138560ef3f">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Маркировка</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c33dda02-cd3e-4a1f-94da-3dab4ac03b9a">
      <ID>Период Грин</ID>
      <Name>Период Грин</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5fcb7392-3b80-42b5-86e1-1d996e5c5732">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2bec69a8-bd16-45ff-8ccb-8795a0795746">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Период_грин</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c22ea31-0cf9-49c5-b1fb-21dd1390200c">
      <ID>Гастрономия</ID>
      <Name>Гастрономия</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ccbecdd-ab1d-4223-b1fe-ef29ef74ab1d">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0bbe6776-0482-461c-92eb-8d98ee5d61f7">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Гастрономия</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c69e31a5-ba30-495a-b5db-9776b4ce5d00">
      <ID>Вид Маркированной Продукции</ID>
      <Name>Вид Маркированной Продукции</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1597767d-ef5c-413e-8538-eb752300dceb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c818823c-0194-4266-aa6f-b6854b84c2f5">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Вид_маркированной_продукции</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c16b725-8e8a-4269-8503-7aa9e6fe243c">
      <ID>Код Сектора Альянс</ID>
      <Name>Код Сектора Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="864c76a8-ea42-4700-80e1-90c8c8b105fe">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20f30612-2615-4ffc-919b-b7ad5268aab2">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_сектора_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9fd6c7f-10b2-4172-9e9d-df7e2a6ca0c1">
      <ID>Код Отдела Альянс</ID>
      <Name>Код Отдела Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="afadd882-9602-4901-bb9a-7f2773342725">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e586c67b-a136-4c1d-9abf-34a756cff2ec">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_отдела_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f22a92f7-b54b-4f3a-b0cc-abfa410c6ef7">
      <ID>Код Направления Альянс</ID>
      <Name>Код Направления Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="934fb8b2-5063-4b80-8e8f-37c40080dac4">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86968ca7-153b-4120-af60-b4cedc10b21e">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_направления_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f20c6c24-af05-40cb-8a4a-0da421f8814d">
      <ID>Код Группы Альянс</ID>
      <Name>Код Группы Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67ce4103-d666-4ed7-94a5-878fca215473">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4146bf4f-666a-41e2-ba25-2436b5f12128">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_группы_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cacdace7-08bf-4b39-b58b-242810cf22d9">
      <ID>Код Подгруппы Альянс</ID>
      <Name>Код Подгруппы Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e49211d-4aa1-48d9-92b5-4257e809e276">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc357d4f-44f0-41b5-b274-5aa021632899">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_подгруппы_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e072efd0-1c25-4136-ba09-6cf1a37af193">
      <ID>Сектор Альянс</ID>
      <Name>Сектор Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0edc7c2-eeac-4592-b538-b0bd9b58ad9c">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="206fd7ae-e290-41ae-a324-3ccfeeefe041">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_сектора_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4c76a074-467c-44a1-ae85-c31f34a307e9">
        <DataType>WChar</DataType>
        <DataSize>99</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c5007e50-522e-4210-b02f-e6bd155b17bb">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Сектор_Альянс</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8bf4c857-c75f-47d2-b927-db5cf7288551">
      <ID>Составной Код Отдела Альянс</ID>
      <Name>Составной Код Отдела Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a88bfbc0-b02d-405d-bcdb-fa45111b3972">
          <DataType>WChar</DataType>
          <DataSize>18</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cef0fa65-51ec-4643-a10d-c176a73d741e">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Отдела_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64ab349a-3062-4175-99c0-b1fcfc07d504">
      <ID>Составной Код Направления Альянс</ID>
      <Name>Составной Код Направления Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0a6e066-7dfe-4ef3-8d8b-7a1a0053cc99">
          <DataType>WChar</DataType>
          <DataSize>27</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f517d8a-34da-48e0-ad2b-b892c38fd76d">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Направления_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eb8e899d-2316-4b48-89e0-44da301463cb">
      <ID>Составной Код Группы Альянс</ID>
      <Name>Составной Код Группы Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0125091-2071-429a-bded-12789ff8e850">
          <DataType>WChar</DataType>
          <DataSize>36</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7eee32d4-fbdc-4081-a972-c980dfa1a69a">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Группы_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db360630-e1be-4a6c-9e0a-fb2bdfe2d289">
      <ID>Составной Код Подгурппы Альянс</ID>
      <Name>Составной Код Подгурппы Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d60c5f5-4577-4125-827c-870d3f70afc5">
          <DataType>WChar</DataType>
          <DataSize>45</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="411f09a2-905a-487c-9be7-bdc3e64b7232">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Подгурппы_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84007388-9eb3-4903-9888-c25b1b17037e">
      <ID>Отдел Альянс</ID>
      <Name>Отдел Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b4bcec3-a41f-4cc6-a5e6-4bb7afd5677c">
          <DataType>WChar</DataType>
          <DataSize>18</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5cfedbf6-5211-497b-b353-734bb44d24d4">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Отдела_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6e8f93f4-f4a5-49f9-af8f-3b717774a21d">
        <DataType>WChar</DataType>
        <DataSize>99</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="277ce0a9-3614-4ea8-a31b-4c53fc1bf421">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Отдел_Альянс</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9023494d-6051-4e4c-a656-e2d005332323">
          <AttributeID>Сектор Альянс</AttributeID>
          <Name>Сектор Альянс</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b6b7ff9-3e34-4b79-ac49-c5746edcb28d">
      <ID>Направление Альянс</ID>
      <Name>Направление Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56a55040-ad59-4462-b0a4-0dbfca025177">
          <DataType>WChar</DataType>
          <DataSize>27</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04d33bcb-e81d-4c99-be58-ef5cbda21522">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Направления_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a0431199-8e33-418a-80a3-a6269a9b6148">
        <DataType>WChar</DataType>
        <DataSize>99</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c9951242-9d18-4c31-9d63-6a25517c886f">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Направление_Альянс</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6eff0959-7e8b-4b15-8cb8-3ce4f1aaf0c3">
          <AttributeID>Отдел Альянс</AttributeID>
          <Name>Отдел Альянс</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aab8a33f-4b5e-450f-9bcf-4eb0084640fc">
      <ID>Группа Альянс</ID>
      <Name>Группа Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="510fb854-d7c4-4b86-8320-ed0d2ca707d2">
          <DataType>WChar</DataType>
          <DataSize>36</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42f769a2-aca5-4b79-8ea3-0bd4e090d402">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Группы_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f074e873-b299-4f14-be9c-93b793e09063">
        <DataType>WChar</DataType>
        <DataSize>99</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f5794aef-ff51-454d-9397-f0f8c1afeabf">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Группа_Альянс</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b089a0ea-de98-41f3-9371-b463629f7d70">
          <AttributeID>Направление Альянс</AttributeID>
          <Name>Направление Альянс</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7fb8ab31-d605-47fb-82c9-6dc260f138be">
      <ID>Подгруппа Альянс</ID>
      <Name>Подгруппа Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c4cda3d-f484-4316-a06a-4806b84ffc32">
          <DataType>WChar</DataType>
          <DataSize>45</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a942e67-5cab-4c10-8621-93e0269f9cd4">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Подгурппы_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="df3fba71-080f-4576-b2e3-446680ca0ad0">
        <DataType>WChar</DataType>
        <DataSize>99</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="467acc81-15b5-4f77-835e-fcef52643e49">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Подгруппа_Альянс</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b209aef2-a121-49fb-9846-ca5a230af9c3">
          <AttributeID>Группа Альянс</AttributeID>
          <Name>Группа Альянс</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a38764cd-2f23-4f4a-a40c-6b1878c61873">
      <ID>Наименование</ID>
      <Name>Наименование без кода</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28a382ee-91e8-410e-bd7b-418240e7121c">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2771a9f-3139-4b3c-ba46-8dbaf86af0b3">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_товара</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f1bab2f3-3dd0-433a-8fac-c15e2a1ac44b">
        <DataType>WChar</DataType>
        <DataSize>55</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9e9b3272-894a-4767-8b2b-6b94b3a18c00">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="16b59b0d-ad44-4db3-bd64-29a7ff510de6">
      <ID>Иерархия</ID>
      <Name>Группа-Товар</Name>
      <AllMemberName>Все товары</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="fd533d0b-6e0b-4339-8322-4b2a4a47100b">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Код Группы</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3d35500a-1acb-45f2-9f09-7eddaeb99484">
          <ID>Товар</ID>
          <Name>Товар</Name>
          <SourceAttributeID>Код Товара</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="eef15506-43c5-4422-9d1d-6581837ccf31">
      <ID>Иерархия 1</ID>
      <Name>Товар без групп</Name>
      <AllMemberName>Все товары</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="4dd2adba-a23d-4eac-8fd1-02ca13567993">
          <ID>Товар</ID>
          <Name>Товар</Name>
          <SourceAttributeID>Код Товара</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b1e7d87c-0594-4fb7-95f9-41f03e93d257">
      <ID>Иерархия 2</ID>
      <Name>Категория-Группа-Товар</Name>
      <Levels>
        <Level dwd:design-time-name="fa773eea-0241-4b99-937b-b0f5fd70ad79">
          <ID>Категория Группы</ID>
          <Name>Категория Группы</Name>
          <SourceAttributeID>Категория Группы</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="079119f2-bf5f-41dc-8179-8d76b9e4b975">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Код Группы</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cb3e5b60-7d93-4cd3-ba61-9af2b7675a4a">
          <ID>Товар</ID>
          <Name>Товар</Name>
          <SourceAttributeID>Код Товара</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="850c249d-1f36-4b20-9799-652e82e66bff">
      <ID>Иерархия 3</ID>
      <Name>Менеджер-Группа-Товар</Name>
      <Levels>
        <Level dwd:design-time-name="dd9f51e9-34b3-4e58-aaf8-186a3090d79a">
          <ID>Менеджер Группы</ID>
          <Name>Менеджер Группы</Name>
          <SourceAttributeID>Менеджер Группы</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c7c73079-2ddb-4e88-bc4d-1e69ebcee352">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Код Группы</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="204c14ef-bd7f-44fc-a96e-49d1c09f501b">
          <ID>Товар</ID>
          <Name>Товар</Name>
          <SourceAttributeID>Код Товара</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="083515ec-ad2f-4a8d-8be6-2c974f1a84ff">
      <ID>Иерархия 4</ID>
      <Name>Код грyппы</Name>
      <DisplayFolder>Остальное</DisplayFolder>
      <Levels>
        <Level dwd:design-time-name="207294ee-6fb7-4050-b2c3-69b9643f94a1">
          <ID>Код Группы</ID>
          <Name>Код Группы</Name>
          <SourceAttributeID>Код Группы 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2117fd4b-5825-44dc-8321-aff8f3fd20e7">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Код Группы</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="66d04ed3-aa15-4668-8271-2ddd7c6d6332">
      <ID>Иерархия 5</ID>
      <Name>Классификатор Альянс</Name>
      <Levels>
        <Level dwd:design-time-name="0618bf2c-e056-4f76-8e3c-5b1aca8b9c6d">
          <ID>Сектор Альянс</ID>
          <Name>Сектор Альянс</Name>
          <SourceAttributeID>Сектор Альянс</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6db009b9-58e6-4ce5-bc8a-ed0f23d4bb9f">
          <ID>Отдел Альянс</ID>
          <Name>Отдел Альянс</Name>
          <SourceAttributeID>Отдел Альянс</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e6a2024e-80a4-44c7-8506-effb217989a2">
          <ID>Направление Альянс</ID>
          <Name>Направление Альянс</Name>
          <SourceAttributeID>Направление Альянс</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="eaf653c5-5792-401c-82da-df5fe83d504b">
          <ID>Группа Альянс</ID>
          <Name>Группа Альянс</Name>
          <SourceAttributeID>Группа Альянс</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d1aae053-f381-49e8-b36c-425819cba6aa">
          <ID>Подгруппа Альянс</ID>
          <Name>Подгруппа Альянс</Name>
          <SourceAttributeID>Подгруппа Альянс</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="71aa49b4-343d-40f8-95c5-c968c2615b1b">
          <ID>Товар</ID>
          <Name>Товар</Name>
          <SourceAttributeID>Код Товара</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="3c8bf6ed-4b66-4868-bae2-8cf8ea977bca">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="f41ebab3-4772-49dc-845a-622d0610adeb" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>