<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="72ebd987-eee6-45de-ba75-c5a32b14b77b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Товар</ID>
  <Name>Товар</Name>
  <CreatedTimestamp>2022-09-05T07:59:40.86Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-09-06T04:16:46.806667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2017" scrolltop="-3256" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12012" y="16828" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="v_dim_Товары" left="-1277" top="-9922" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="7117" height="18044" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000cd1b00007c460000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_t_dim_Товары" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2017</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3256</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1277</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-9922</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="20" xmlns="">
          <Shapes NodeWidth="169">
            <Shape Id="Код Товара" Expanded="true">
              <Attributes>
                <Attribute Id="Код Товара" />
                <Attribute Id="Акцизный Объём" />
                <Attribute Id="Бренд" />
                <Attribute Id="Вид Маркированной Продукции" />
                <Attribute Id="Вид Упаковки" />
                <Attribute Id="Гастрономия" />
                <Attribute Id="Дней Годности" />
                <Attribute Id="Единиц в Упаковке" />
                <Attribute Id="Код Группы Альянс" />
                <Attribute Id="Код Направления Альянс" />
                <Attribute Id="Код Отдела Альянс" />
                <Attribute Id="Код Подгруппы Альянс" />
                <Attribute Id="Код Сектора Альянс" />
                <Attribute Id="Код Товара 1" />
                <Attribute Id="Марка" />
                <Attribute Id="Маркировка" />
                <Attribute Id="Наименование" />
                <Attribute Id="Период Грин" />
                <Attribute Id="Производитель" />
                <Attribute Id="Собственная Торговая Марка" />
                <Attribute Id="Составной Код Группы Альянс" />
                <Attribute Id="Составной Код Направления Альянс" />
                <Attribute Id="Составной Код Отдела Альянс" />
                <Attribute Id="Составной Код Подгурппы Альянс" />
                <Attribute Id="Страна" />
                <Attribute Id="Страна Производитель" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Код Мерч Категории" Expanded="false">
              <Attributes>
                <Attribute Id="Код Мерч Категории" />
              </Attributes>
              <Position x="236" y="20" />
            </Shape>
            <Shape Id="Подгруппа Альянс" Expanded="false">
              <Attributes>
                <Attribute Id="Подгруппа Альянс" />
              </Attributes>
              <Position x="236" y="68" />
            </Shape>
            <Shape Id="Группа Альянс" Expanded="false">
              <Attributes>
                <Attribute Id="Группа Альянс" />
              </Attributes>
              <Position x="452" y="68" />
            </Shape>
            <Shape Id="Направление Альянс" Expanded="false">
              <Attributes>
                <Attribute Id="Направление Альянс" />
              </Attributes>
              <Position x="668" y="68" />
            </Shape>
            <Shape Id="Отдел Альянс" Expanded="false">
              <Attributes>
                <Attribute Id="Отдел Альянс" />
              </Attributes>
              <Position x="885" y="68" />
            </Shape>
            <Shape Id="Сектор Альянс" Expanded="false">
              <Attributes>
                <Attribute Id="Сектор Альянс" />
              </Attributes>
              <Position x="1101" y="68" />
            </Shape>
            <Shape Id="Код Группы" Expanded="true">
              <Attributes>
                <Attribute Id="Код Группы" />
              </Attributes>
              <Position x="236" y="116" />
            </Shape>
            <Shape Id="Код Группы 1" Expanded="false">
              <Attributes>
                <Attribute Id="Код Группы 1" />
              </Attributes>
              <Position x="452" y="116" />
            </Shape>
            <Shape Id="Менеджер Группы" Expanded="false">
              <Attributes>
                <Attribute Id="Менеджер Группы" />
              </Attributes>
              <Position x="452" y="164" />
            </Shape>
            <Shape Id="Категория Группы" Expanded="false">
              <Attributes>
                <Attribute Id="Категория Группы" />
              </Attributes>
              <Position x="452" y="212" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-09-18T12:53:39.033333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c51ff965-d8de-4fe6-a19e-9278293acab0">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1049</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>(Неизвестный товар)</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="3d7569cb-fd4c-4dd7-905b-a7db9ecb1854">
      <ID>Код Товара</ID>
      <Name>Товар</Name>
      <Usage>Key</Usage>
      <EstimatedCount>189525</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1b41acb-bef0-4f14-ad11-f57ec18511ca">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f524df7e-49f5-4c57-a49e-16d22c3481ca">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_товара</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7fc20a46-214c-4ca4-a696-27dc13d11cff">
        <DataType>WChar</DataType>
        <DataSize>70</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c73d87b5-f996-4a38-859d-c27392b93c1f">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Товар_Код_Наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e1aa6960-ae95-4832-8892-ea2150fc409d">
          <AttributeID>Код Товара 1</AttributeID>
          <Name>Код Товара</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f497f879-5849-4af5-a86a-99a8c2055fa9">
          <AttributeID>Акцизный Объём</AttributeID>
          <Name>Акцизный Объём</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="530f6287-6681-4d11-8d44-09cef3c2f687">
          <AttributeID>Бренд</AttributeID>
          <Name>Бренд</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4057175a-65f2-4eda-8f26-b4c57e88084e">
          <AttributeID>Вид Упаковки</AttributeID>
          <Name>Вид Упаковки</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e79e40b-c278-41c4-a168-7458ff8c12e0">
          <AttributeID>Дней Годности</AttributeID>
          <Name>Дней Годности</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="710c2129-9514-4750-85c7-f48fe2c7b89c">
          <AttributeID>Единиц в Упаковке</AttributeID>
          <Name>Единиц в Упаковке</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd3b5cce-abba-4ce8-8783-362e47a85af9">
          <AttributeID>Марка</AttributeID>
          <Name>Марка</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a4678a17-0d32-437f-bfa1-aa13e568ad64">
          <AttributeID>Собственная Торговая Марка</AttributeID>
          <Name>Собственная Торговая Марка</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b09022a9-57c0-41b2-8db0-3b912138c602">
          <AttributeID>Страна</AttributeID>
          <Name>Страна</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="80e92da0-5971-443c-923b-4f03032d1c16">
          <AttributeID>Страна Производитель</AttributeID>
          <Name>Страна Производитель</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9b8a890e-790a-4bc5-9677-03d8b017f045">
          <AttributeID>Маркировка</AttributeID>
          <Name>Маркировка</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cd143da3-176f-4bc3-bcbe-116db9e7a84d">
          <AttributeID>Период Грин</AttributeID>
          <Name>Период Грин</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="26fda2e9-2644-4d1a-90ac-a96079177036">
          <AttributeID>Гастрономия</AttributeID>
          <Name>Гастрономия</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c5966f85-c37e-44f7-9c96-59ed68277211">
          <AttributeID>Вид Маркированной Продукции</AttributeID>
          <Name>Вид Маркированной Продукции</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60b9a97c-a8d4-4b73-a307-2894c5341809">
          <AttributeID>Код Группы</AttributeID>
          <Name>Группа</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1223cf0c-7e94-47ce-bb8c-229d4b0589ea">
          <AttributeID>Код Сектора Альянс</AttributeID>
          <Name>Код Сектора Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2fe3f26a-2ccd-4120-99c4-3b6069cbcbf8">
          <AttributeID>Код Отдела Альянс</AttributeID>
          <Name>Код Отдела Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d8bc04aa-e2ab-4075-a2f3-b6dd379ec024">
          <AttributeID>Код Направления Альянс</AttributeID>
          <Name>Код Направления Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36b3c566-e553-4132-8443-6205bd767e32">
          <AttributeID>Код Группы Альянс</AttributeID>
          <Name>Код Группы Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="15493242-1043-48d5-aec8-09a369bb0ffe">
          <AttributeID>Код Подгруппы Альянс</AttributeID>
          <Name>Код Подгруппы Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d4723688-1298-4910-9f8c-084c3c6aec5a">
          <AttributeID>Составной Код Отдела Альянс</AttributeID>
          <Name>Составной Код Отдела Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="890c871a-7d3b-4ea3-af08-dccc105b7622">
          <AttributeID>Составной Код Направления Альянс</AttributeID>
          <Name>Составной Код Направления Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="87717398-2117-4bb1-8332-d340df03fae5">
          <AttributeID>Составной Код Группы Альянс</AttributeID>
          <Name>Составной Код Группы Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ac75f5c-c831-47af-b9bc-114b1f37e61c">
          <AttributeID>Составной Код Подгурппы Альянс</AttributeID>
          <Name>Составной Код Подгурппы Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1af5536e-ff4c-430b-bfcd-b76239174041">
          <AttributeID>Подгруппа Альянс</AttributeID>
          <Name>Подгруппа Альянс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90283bca-13f7-412b-a37b-59e323915dcb">
          <AttributeID>Наименование</AttributeID>
          <Name>Наименование Без Кода</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e25ec078-4a1b-431f-8d6d-1a4bf77b7003">
          <AttributeID>Производитель</AttributeID>
          <Name>Производитель</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="edb79635-b163-41fa-a346-2b400aa679f9">
          <AttributeID>Код Мерч Категории</AttributeID>
          <Name>Мерч Категория</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6d148e2d-7f03-4ad8-867e-55ef0dcba27d">
          <AttributeID>Единица Измерения</AttributeID>
          <Name>Единица Измерения</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52bf0886-1a57-40d7-b8bf-b3a399ad943d">
          <AttributeID>Наименование Категории OOS</AttributeID>
          <Name>Категории OOS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44626c4a-4dbd-4011-bcc3-c1c1ba84fb3f">
          <AttributeID>Количество Штук На Поддоне</AttributeID>
          <Name>Количество Штук На Поддоне</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0963403-92eb-4dca-a068-0a5712de9a79">
          <AttributeID>Тип Товара</AttributeID>
          <Name>Тип Товара</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="131bf63b-9ae8-458b-80f5-1ade7a28500e">
      <ID>Код Группы</ID>
      <Name>Группа</Name>
      <EstimatedCount>180</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7909ba89-ad12-4743-b40c-86973f7e3cd9">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8be6f1e4-a3fb-49ee-bcb3-081a8567bc18">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_группы</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="25e11c1d-3c9a-4acb-8e81-e4179968ef7e">
        <DataType>WChar</DataType>
        <DataSize>55</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a64b5cad-1c63-4aae-8fe2-b43bfc36f288">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Наименование_группы</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ca3dac14-8aee-4664-b71f-d0b47c759559">
          <AttributeID>Категория Группы</AttributeID>
          <Name>Категория Группы</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a27656fb-57b2-4191-804a-7e12361f9e2b">
          <AttributeID>Менеджер Группы</AttributeID>
          <Name>Менеджер Группы</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8cbdf9b-7e41-4c7a-84ae-bf0dbec87049">
          <AttributeID>Код Группы 1</AttributeID>
          <Name>Код Группы</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c4fd259-9a66-4e6a-b8ea-64a55c32989b">
      <ID>Категория Группы</ID>
      <Name>Категория Группы</Name>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1df6e0ad-f8fd-4fd1-a362-fe246401865c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74a38461-bcdc-48a6-96be-ca6ea64b36f2">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Категория_группы</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c7eefbb5-8dab-4408-9744-c8bf2cc1c6d0">
      <ID>Менеджер Группы</ID>
      <Name>Менеджер Группы</Name>
      <EstimatedCount>20</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c511178-828f-4d2e-b39f-c654284da662">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d0f9652-ef4e-4a5a-be96-941cfcd40043">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Менеджер_группы</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="24cc96fc-c76e-4afe-8fa0-21dec3f2c742">
      <ID>Код Товара 1</ID>
      <Name>Код Товара</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cbe0a114-e379-47c2-a25e-1acbcb29395a">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6cf163db-3f87-4326-9c18-d19c39821877">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_товара</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57a1594a-1edd-4c89-a8e8-1b054b42f4e2">
      <ID>Код Группы 1</ID>
      <Name>Код Группы</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b088aa94-624c-4acf-802d-c95d93cef4a0">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee32436c-0b4a-4f05-a090-ddce39def984">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_группы</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c87719d6-2240-4e46-8ad6-c682a2d4e9be">
      <ID>Акцизный Объём</ID>
      <Name>Акцизный Объём</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="641e00c3-f019-41db-aa97-946dea83d95a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9057e8e7-7428-4f13-a1d3-7c6bf8ddd4fb">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Акцизный_объём</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55c9733e-be4b-407d-b995-f95f000c92e2">
      <ID>Бренд</ID>
      <Name>Бренд</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5091f66-a8d4-4113-945e-2284bb1fa065">
          <DataType>WChar</DataType>
          <DataSize>45</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8336ea6d-308c-4785-af1a-2dd4929c0664">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Бренд</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="149f609b-34c4-4a69-8633-0f5d2806bc91">
      <ID>Вид Упаковки</ID>
      <Name>Вид Упаковки</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e033f94-b337-4140-a695-728383c34af2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26195778-a8a3-483a-a780-702d98e5d2d8">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Вид_упаковки</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="372da9ba-068a-43b6-9db8-790ee3c59abf">
      <ID>Дней Годности</ID>
      <Name>Дней Годности</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="660c2d0b-41f3-4854-95fb-84c6056be18d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc93c6f1-5dd0-45d4-9ab5-a5780a387644">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Дней_годности</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba893d29-3222-41cb-9dbd-eb02216ad9dd">
      <ID>Единиц в Упаковке</ID>
      <Name>Единиц в Упаковке</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00d7066f-bc6b-4b60-b70d-4f6c5aabb7eb">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="410e815d-4ebf-47e8-a2a4-53b6d139ae12">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Единиц_в_упаковке</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f6eca37-f056-43ad-9a9a-e0d17d6f7538">
      <ID>Марка</ID>
      <Name>Марка</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="460b2226-914b-4e3a-81f1-a67d28d6d859">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e1dc895-41df-4ea2-b0fd-4eda2b9aa4d9">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Марка</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="feaabfda-649d-4e6c-8b4e-eee64497a9f3">
      <ID>Собственная Торговая Марка</ID>
      <Name>Собственная Торговая Марка</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c23f739f-ad58-49d0-ba54-c48117b67dcc">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e14b4526-5251-436e-8c5f-bc1254bf510e">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Собственная_торговая_марка</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d178a9da-87d2-418d-993d-3397a28a5ede">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="acfe7c59-9342-49e8-97b8-ef4d75809fd6">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Собственная_торговая_марка</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62710a21-8137-4a56-be52-591d1f9c772d">
      <ID>Страна</ID>
      <Name>Страна</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77ed2760-8517-49cb-98f9-0cd4c388c2b1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b105f8f-1212-4469-b1be-c035102f63c0">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Страна</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a8bda49-90e5-44e5-b8bd-f16b54bbc9a4">
      <ID>Страна Производитель</ID>
      <Name>Страна Производитель</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1dbb799d-3059-4b1b-9fe5-8cffc9326711">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c21562fc-1fc4-47ee-80d8-2198bd1cf0b2">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Страна_производитель</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f4f890d-660c-4660-b1f2-6ced730b5e6a">
      <ID>Маркировка</ID>
      <Name>Маркировка</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c003893b-6a85-49be-95ea-b3dfc21e31ee">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f684589e-b10e-41f6-bdaf-8f32e658eb46">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Маркировка</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2886de7-be70-4810-b079-739e58a48371">
      <ID>Период Грин</ID>
      <Name>Период Грин</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40d06a06-126c-4be1-9012-48200d327b86">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2dbd89ae-8597-4ce5-9e34-3a31e0c5834b">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Период_грин</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0bc62cbc-efae-42f1-840b-d313cd030958">
      <ID>Гастрономия</ID>
      <Name>Гастрономия</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8712c4ed-fd30-40eb-81b1-4f2a1d4f4c22">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af2a5784-fd56-4b81-9ff0-a4ba689a4595">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Гастрономия</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35fcc312-5834-4d1b-bcb3-060f374f9b70">
      <ID>Вид Маркированной Продукции</ID>
      <Name>Вид Маркированной Продукции</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ec6c05a-3cb4-4be4-9e54-a9ae57560e62">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56dc398e-b1d1-48c3-a3e9-7a3dd13869a2">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Вид_маркированной_продукции</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="533c430b-0c0d-43d2-91d3-7e53c8ee1829">
      <ID>Код Сектора Альянс</ID>
      <Name>Код Сектора Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eba04812-294b-46e2-915d-16db6dc77298">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2372f5cf-e7e1-4348-b3e6-8ceed54d8da3">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_сектора_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c4f4bae-8d79-4ad4-a0c1-c43101d6f859">
      <ID>Код Отдела Альянс</ID>
      <Name>Код Отдела Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8af2831d-e06b-45b8-83a6-2cb39c95fffd">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ca9bf55-9041-4150-a76f-e8e1a4fb60d7">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_отдела_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9831d061-f7b6-4263-8b45-4d4ce2dd5a7b">
      <ID>Код Направления Альянс</ID>
      <Name>Код Направления Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05ac2435-8762-42cb-a688-2211325e3716">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="add81e92-eb21-45bb-acb9-2aba8b9d311d">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_направления_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0150033a-c515-4b61-a850-f25fed05ef12">
      <ID>Код Группы Альянс</ID>
      <Name>Код Группы Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ef039f7-ab0c-4781-9d5e-464a06dfb830">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a11931d4-addd-469b-955f-6a32659532f0">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_группы_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="078f2743-25d5-4084-8e6a-41ebad2763c9">
      <ID>Код Подгруппы Альянс</ID>
      <Name>Код Подгруппы Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e1efbdb-4e3c-4ca2-9fff-ca54fbeb6be2">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="156b43b0-f288-4df8-9273-1b3dcaf136b8">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_подгруппы_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c6115b6-e70d-41e5-8a69-25a2dde8acd7">
      <ID>Сектор Альянс</ID>
      <Name>Сектор Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="edbd7000-23f2-4d12-bf02-cc2b5d90fd09">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21b9ed35-311a-4a9e-a73a-352fb4342704">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_сектора_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f207f4d3-9649-4d3a-90b1-5c5a9c26e56a">
        <DataType>WChar</DataType>
        <DataSize>99</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cad3667d-80ff-4562-a261-dd1c6125e5b8">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Сектор_Альянс</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b89b7f4-3d92-48a9-9494-3957a8d0bc69">
      <ID>Составной Код Отдела Альянс</ID>
      <Name>Составной Код Отдела Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75e8ee83-66b3-4fb5-ba86-12ef4beae22c">
          <DataType>WChar</DataType>
          <DataSize>18</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24f9f01a-34a6-450d-b854-83664522c5a9">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Отдела_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="561ce771-9f82-45e7-823a-47d347dbb2fb">
      <ID>Составной Код Направления Альянс</ID>
      <Name>Составной Код Направления Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bbc2037d-404b-4001-b28e-2d78ac898ca7">
          <DataType>WChar</DataType>
          <DataSize>27</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0236fe2-e717-4767-a01f-3572d8ae1f7c">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Направления_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="43453870-f483-4526-b1ac-c08b9a1c30b4">
      <ID>Составной Код Группы Альянс</ID>
      <Name>Составной Код Группы Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4c644bc-91a5-4e0e-aec7-d06a2ba46fbd">
          <DataType>WChar</DataType>
          <DataSize>36</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="faf50c56-4b56-47ec-a624-8866e742fddf">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Группы_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad883fab-02f7-4daa-9a6f-7b01bbac6798">
      <ID>Составной Код Подгурппы Альянс</ID>
      <Name>Составной Код Подгурппы Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e22dc673-6adf-4c7b-8d35-02502820398b">
          <DataType>WChar</DataType>
          <DataSize>45</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd9c659a-6e42-4783-a3f4-711678d873ff">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Подгурппы_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd4c4170-82f1-4b2e-b7c9-c6b9a49668d3">
      <ID>Отдел Альянс</ID>
      <Name>Отдел Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73136152-5e04-41fd-89f6-4302bed09a27">
          <DataType>WChar</DataType>
          <DataSize>18</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="486e53f7-73a7-4df8-8426-d8823a22a14e">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Отдела_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="307994df-4105-492a-9f62-0b3b6ed72593">
        <DataType>WChar</DataType>
        <DataSize>99</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="85dbe85a-c6a0-4d24-8bcf-a2ef6fbbff41">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Отдел_Альянс</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="672e2875-43af-4dc4-945e-dd30de92a960">
          <AttributeID>Сектор Альянс</AttributeID>
          <Name>Сектор Альянс</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f97b7e7-96da-4464-acbb-553fcb395a7b">
      <ID>Направление Альянс</ID>
      <Name>Направление Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d79c9f5-769a-455d-b95c-73decc70a314">
          <DataType>WChar</DataType>
          <DataSize>27</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d062d766-0b98-465b-965f-3f12c42ecbfb">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Направления_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="16c2cf0c-88de-46d3-8a41-05a2c33d76ab">
        <DataType>WChar</DataType>
        <DataSize>99</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="63a1553a-5805-4135-837b-eac19a2e4baa">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Направление_Альянс</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="273548a6-40dc-435d-b784-701dc34fd377">
          <AttributeID>Отдел Альянс</AttributeID>
          <Name>Отдел Альянс</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2acefcf2-783f-4eb9-abb2-d6bbfe970645">
      <ID>Группа Альянс</ID>
      <Name>Группа Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f466b715-511b-41a4-bf45-88207dae688a">
          <DataType>WChar</DataType>
          <DataSize>36</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b358e69b-1a46-4966-a4ce-9ede85500951">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Группы_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="41dc3fa7-e09d-440b-adc0-b2d29df9c210">
        <DataType>WChar</DataType>
        <DataSize>99</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d29ef9b2-e48d-450c-aa24-12dd644af868">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Группа_Альянс</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c172fc1b-2007-488a-a28c-0f3c1825a955">
          <AttributeID>Направление Альянс</AttributeID>
          <Name>Направление Альянс</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9da9ed14-6f8c-477c-b10a-6df578d0e6a4">
      <ID>Подгруппа Альянс</ID>
      <Name>Подгруппа Альянс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f1552b6-6b5d-424b-8376-9241ac833dff">
          <DataType>WChar</DataType>
          <DataSize>45</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6376580-1519-4bbe-b709-6a3f3ae75d47">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Составной_код_Подгурппы_Альянс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0f7f3bd0-5ffb-434c-8e2c-42b230ef6a3c">
        <DataType>WChar</DataType>
        <DataSize>99</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c0f0bd50-5fb2-414c-8ba9-666750fa03e1">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Подгруппа_Альянс</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="662ac10e-a02d-4760-a3ed-d9ec9c2eaae5">
          <AttributeID>Группа Альянс</AttributeID>
          <Name>Группа Альянс</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2541858-c422-46db-9a6a-3ab17c758d0d">
      <ID>Наименование</ID>
      <Name>Наименование без кода</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70161989-117f-4af4-bd75-0ce463f2bbfe">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="107cb306-0916-4c84-ada6-9f2f725aad9f">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_товара</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a1785086-6d8c-4a0c-ad5d-689e0c618604">
        <DataType>WChar</DataType>
        <DataSize>55</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1a0f21b6-0aba-414f-afc0-07df33e6ccbc">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02655761-3aec-4d62-bc14-201fbadce5c5">
      <ID>Производитель</ID>
      <Name>Производитель</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb2f3665-c228-454f-b824-bfe83d4f28c8">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d35bb4e6-b549-4716-9649-021355608184">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Производитель</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a8c0b10-0a05-4889-b586-d40ba3a1924d">
      <ID>Код Мерч Категории</ID>
      <Name>Мерч Категория</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8e41760-e70f-42c9-ad56-0e267506011a">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03041fce-7add-47af-ae1c-33e7a08fe705">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Код_Мерч_Категории</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4ad00f40-246c-4652-b551-cb4a394670b0">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7d5f103e-58f4-4d31-a69f-f7b30aedc211">
          <TableID>dbo_t_dim_Товары</TableID>
          <ColumnID>Наименование_Мерч_Категории</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4790c138-6700-4b51-ae7a-a6bf4951449e">
      <ID>Единица Измерения</ID>
      <Name>Единица Измерения</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf7bc45d-d855-4218-96e0-9fb1cc30d300">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b7a6b04-a6ee-43ec-9142-bb979db47f3c">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Единица_измерения</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="93bd36a0-80c6-44d7-b4f1-79c3cee92e3a">
      <ID>Наименование Категории OOS</ID>
      <Name>Категории OOS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="049c614d-7b57-4d8e-a06d-c4ad93d95644">
          <DataType>WChar</DataType>
          <DataSize>55</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba57ff49-9204-4d79-b8bb-546c6b8b9313">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Наименование_категории_OOS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa54b4ff-7aa5-416b-a22a-040376915353">
      <ID>Количество Штук На Поддоне</ID>
      <Name>Количество Штук На Поддоне</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9b0a419-84da-4383-9971-093da4a151f0">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4e0cd97-854a-41d5-b374-19b8c2cbdac8">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Количество_штук_на_поддоне</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fba211c1-0cc7-4123-9488-3e2560b60d26">
      <ID>Тип Товара</ID>
      <Name>Тип Товара</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bbe96b60-5398-4ba3-af27-55748f189120">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c8d0590-7210-4c2a-9a87-5432c86e7c1a">
            <TableID>dbo_t_dim_Товары</TableID>
            <ColumnID>Тип_товара</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="557e61aa-6d20-4cac-b243-efed17ece330">
      <ID>Иерархия</ID>
      <Name>Группа-Товар</Name>
      <AllMemberName>Все товары</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="48e40adb-0305-4525-b28c-83465b9cb3a2">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Код Группы</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5f37bfe6-8867-4cff-8bf9-a7730c170fb9">
          <ID>Товар</ID>
          <Name>Товар</Name>
          <SourceAttributeID>Код Товара</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="4912babe-bbb9-440d-af6d-b83553a7eda2">
      <ID>Иерархия 1</ID>
      <Name>Товар без групп</Name>
      <AllMemberName>Все товары</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="55cbd9d6-ca6b-421a-9855-7fd14007f2a5">
          <ID>Товар</ID>
          <Name>Товар</Name>
          <SourceAttributeID>Код Товара</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="a9f03906-dda4-4ae7-9a06-530f6a37d4e8">
      <ID>Иерархия 2</ID>
      <Name>Категория-Группа-Товар</Name>
      <Levels>
        <Level dwd:design-time-name="aa254fab-bc92-4244-bd17-f3973af9eb60">
          <ID>Категория Группы</ID>
          <Name>Категория Группы</Name>
          <SourceAttributeID>Категория Группы</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f64756ba-1f0e-4932-8ef4-d49b261c4f52">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Код Группы</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="81dcad15-21fa-476a-86dc-9e9eb92ca66a">
          <ID>Товар</ID>
          <Name>Товар</Name>
          <SourceAttributeID>Код Товара</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="3b945543-25ae-43d8-91f9-c2743bb13569">
      <ID>Иерархия 3</ID>
      <Name>Менеджер-Группа-Товар</Name>
      <Levels>
        <Level dwd:design-time-name="b073d375-1919-4dce-953e-f1fe7ad8838d">
          <ID>Менеджер Группы</ID>
          <Name>Менеджер Группы</Name>
          <SourceAttributeID>Менеджер Группы</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2cdfc397-0db4-4872-9674-9c0720f21693">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Код Группы</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0950585e-46bd-49b2-8025-6af2c281a6cb">
          <ID>Товар</ID>
          <Name>Товар</Name>
          <SourceAttributeID>Код Товара</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e7b5c27f-d7e6-4132-a0d4-e607b4dd34ab">
      <ID>Иерархия 4</ID>
      <Name>Код грyппы</Name>
      <DisplayFolder>Остальное</DisplayFolder>
      <Levels>
        <Level dwd:design-time-name="47019abe-e783-4f07-b5e4-d321491a70fc">
          <ID>Код Группы</ID>
          <Name>Код Группы</Name>
          <SourceAttributeID>Код Группы 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3d9f92df-4f89-4d47-bffc-8f8d154b4295">
          <ID>Группа</ID>
          <Name>Группа</Name>
          <SourceAttributeID>Код Группы</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="2ed082e4-7d1c-4866-91b9-5b7e9299abea">
      <ID>Иерархия 5</ID>
      <Name>Классификатор Альянс</Name>
      <Levels>
        <Level dwd:design-time-name="88e2fe5b-7b9e-42b2-bf30-bef5e34c2c9f">
          <ID>Сектор Альянс</ID>
          <Name>Сектор Альянс</Name>
          <SourceAttributeID>Сектор Альянс</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="eef137d9-aed8-44ab-826c-cba687bff05f">
          <ID>Отдел Альянс</ID>
          <Name>Отдел Альянс</Name>
          <SourceAttributeID>Отдел Альянс</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3b6248de-56f4-4358-817e-097940453052">
          <ID>Направление Альянс</ID>
          <Name>Направление Альянс</Name>
          <SourceAttributeID>Направление Альянс</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="37fb4023-df51-4123-a3af-b4fa6ecffc84">
          <ID>Группа Альянс</ID>
          <Name>Группа Альянс</Name>
          <SourceAttributeID>Группа Альянс</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7dd98d4b-83b8-4adf-9b11-582816f1e4fa">
          <ID>Подгруппа Альянс</ID>
          <Name>Подгруппа Альянс</Name>
          <SourceAttributeID>Подгруппа Альянс</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f8ec5503-a7ac-4768-9316-2954bcc97e92">
          <ID>Товар</ID>
          <Name>Товар</Name>
          <SourceAttributeID>Код Товара</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b3c1756f-e630-4c5c-98d0-f037b066d548">
      <ID>Иерархия 6</ID>
      <Name>Мерч Категория-Товар</Name>
      <Levels>
        <Level dwd:design-time-name="84f069ac-fc8b-42d8-bf5e-c17303e8e263">
          <ID>Мерч Категория</ID>
          <Name>Мерч Категория</Name>
          <SourceAttributeID>Код Мерч Категории</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9da992ac-5188-45b2-8a0e-82fa1a9e4b2c">
          <ID>Товар</ID>
          <Name>Товар</Name>
          <SourceAttributeID>Код Товара</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="1714f3ea-7c80-4924-a51b-c72268515574">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e7d65f3e-3865-467a-9b49-2812d6559e51" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>